:root {
    /* Colors */
    --clr-primary-100: #fff;
    --clr-primary-200: #FFDCD4;
    --clr-primary-400: #FCCEDB;
    --clr-primary-600: #F4608C;
    --clr-primary-800: #db557d;

    --clr-secondary-100: #ECF7FF;
    --clr-secondary-200: #D7ECFB;
    --clr-secondary-400: #96D2FE;
    --clr-secondary-600: #357DDE;

    --clr-ex-yellow: #FFF0CD;
    --clr-ex-pink: #FDCEDC;
    --clr-ex-blue: #CEEAFF;
    --clr-ex-red: #E2A1A2;

    --clr-neutral-100: #FFF;
    --clr-neutral-200: #F2F2F2;
    --clr-neutral-900: #000;


    /* Course Colors */
    --clr-a1-200: #E9F3F3;
    --clr-a1-400: #84C7C0;
    --clr-a1-600: #123335;

    --clr-a2-200: #FFF8FC;
    --clr-a2-400: #DCA6BD;
    --clr-a2-600: #A25772;

    --clr-b1-200: #FFF9F6;
    --clr-b1-400: #F3D0A6;
    --clr-b1-600: #CA8330;

    --clr-b2-200: #EDF3FB;
    --clr-b2-400: #A6BFDC;
    --clr-b2-600: #29415C;

    --clr-c1-200: #F3E9E9;
    --clr-c1-400: #F28D8E;
    --clr-c1-600: #A72F31;

    --clr-hack-200: #F3F1E9;
    --clr-hack-400: #F1C846;
    --clr-hack-600: #A6861F;

    /* Fonts */
    --ff-primary: 'Roboto', sans-serif;

    /* Borders */
    --border-radius-container: 2.75rem;

    /* Mobile Dimensions */
    --mobile-width: 40em;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.6rem;
    background: var(--clr-primary-100);
}

body,
h1,
h2,
h3,
h4,
p {
    margin: 0;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

/* Mobile Font Sizes */
h1 { font-size: 3rem; font-weight: 700;}
h2 { font-size: 2.625rem; }
h3 { font-size: 2.25rem; }
h4 { font-size: 1.5rem; }

/* Desktop Font Sizes */
@media(min-width: 40rem){
    h1 { font-size: 4rem }
    h2 { font-size: 3rem; }
    h3 { font-size: 2.25rem; }
    h4 { font-size: 1.5rem; }
}
    
p { 
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 1.6rem;
}

@media(min-width: 40em) {
    .p2 {
        font-size: 1.5rem !important;
        line-height: 2rem !important;
    }
}

img {
    max-width: 100%;
    display: block;
}

header,
section {
    padding-bottom: 2.5rem;
}

@media(min-width) {
    header,
    section {
        padding-bottom: 5rem;
    }
}

.container {
    margin-inline: auto;
    width: min(90%, 90rem);
    border-radius: var(--border-radius-container);
    padding: 3rem 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.container .container {
    padding: 1.5rem 2rem;
    width: unset;
    margin-inline: -1.5rem;
    margin-bottom: 1rem;
}

@media (min-width: 40em) {
    .container--narrow {
        width: min(90%, 60rem);
    }
    
    .container--medium {
        width: min(90%, 76rem);
    }
    .container {
        padding: 4.5rem 7rem;
    }

    .container .container {
        margin-inline: 0;
    }
}

.row {
    display: flex;
    flex-direction: column;
    margin: 0;
}

@media (min-width: 40em) {
    .row {
        flex-direction: row;
    }

    .row > * {
        flex-basis: 100%;
    }
    .row > * + * {
        margin-left: 2em !important;
    }

}

img.bottom-left {
    left: 0;
    bottom: 0;
    position: absolute;
}

.show {
    display: block;
}

.container--full {
    width: 100%;
}

@media (min-width: 40em) {   
    .half-width {
        width: 50%;
    }
}

.text-center {
    text-align: center;
}

.text--narrow {
    max-width: 30rem;
}

.text--medium {
    max-width: 40rem;
}

.text--wide {
    max-width: 50rem;
    margin-bottom: 4rem;
}

.center {
    margin-inline: auto;
}

@media(max-width: 40em){
    .mobile-center {
        text-align: center;
    }
}

.hidden-mobile {
    display: none !important;
}

@media (min-width: 40em) {
    .hidden-desktop {
        display: none !important;
    }
    .hidden-mobile {
        display: block !important;
    }
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.overflow {
    overflow: visible;
}

.bg-light { 
    color: var(--clr-neutral-900);
    background: var(--clr-primary-200); 
    border: 2px solid var(--clr-primary-200);

}

.bg-primary { 
    color: var(--clr-neutral-100);
    background: var(--clr-primary-400); 
    border: 2px solid var(--clr-primary-400);
}

.bg-dark {
    color: var(--clr-neutral-100);
    background: var(--clr-primary-600);
    border: 2px solid var(--clr-primary-600);
}

.bg-secondary-light {
    color: var(--clr-neutral-900);
    background: var(--clr-secondary-200);
    border: 2px solid var(--clr-secondary-200);
}

.bg-secondary-lighter {
    background: var(--clr-secondary-100);
}

.bg-secondary {
    color: var(--clr-neutral-900);
    background: var(--clr-secondary-400);
    border: 2px solid var(--clr-secondary-400);
}

.bg-secondary-dark {
    color: var(--clr-neutral-100);
    background: var(--clr-secondary-600);
    border: 2px solid var(--clr-secondary-600);
}

.bg-neutral-white {
    background: var(--clr-neutral-100);
}

.bg-neutral-light {
    background: var(--clr-neutral-200);
}

.bg-yellow {
    background: #F9DB97;
}

.bg-padding-outside {
    padding: 1rem 1.5rem;
    border-radius: 2rem;
}


@media (min-width: 40em) {
    .bg-padding-outside {
        padding: 1.5rem 2rem;
        margin-inline: -2rem 0 !important;
    }
}

.bg-padding-outside + * {
    margin-top: 1rem !important;
    margin-inline: -2rem 0 !important;
}

.btn,
.btn:hover,
.btn:active {
    border-radius: 0.625rem !important;
    padding: 1rem 2rem !important;
    font-weight: 500 !important;
    display: block !important;
    max-width: fit-content;
    align-self: center;
    font-size: 1rem;
    background: var(--clr-primary-600);
    border: 1px solid var(--clr-primary-600);
    color: var(--clr-neutral-100);
    position: relative;
}

.course-card-btn:hover {
    color: var(--clr-neutral-100);
}

.btn:hover {
    filter: brightness(110%);
}

.btn-light,
.btn-light:hover,
.btn-light:active {
    background: var(--clr-primary-100) !important;
    color: var(--clr-primary-600) !important;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active {
    background: var(--clr-primary-600) !important;
    border: 1px solid var(--clr-primary-600) !important;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus {
    background: var(--clr-secondary-600) !important;
    border: 2px solid var(--clr-secondary-600) !important;
}

.btn-secondary a,
.btn-secondary a:hover,
.btn-secondary a:active,
.btn-secondary a:focus {
    background: var(--clr-secondary-600) !important;
    border: 2px solid var(--clr-secondary-600) !important;
}

.btn-outline,
.btn-outline:hover,
.btn-outline:active {
    background: transparent;
    border: 2px solid var(--clr-primary-600) !important;
    color: var(--clr-primary-600);
}

.btn-white,
.btn-white:hover,
.btn-white:active {
    background: var(--clr-neutral-100);
}
.btn-black,
.btn-black:hover,
.btn-black:active {
    background: var(--clr-neutral-900);
}

.a1-bg, .bg-1581668 { background: var(--clr-a1-200) !important; }
.a1-btn, .a1-btn:hover, .btn-1581668, .progressbar-1581668 { background: var(--clr-a1-400) !important; color: var(--clr-neutral-900) !important }
.a2-bg, .bg-1581670 { background: var(--clr-a2-200) !important; }
.a2-btn, .a2-btn:hover, .btn-1581670, .progressbar-1581670 { background: var(--clr-a2-600) !important; color: var(--clr-neutral-100) !important }
.b1-bg, .bg-1611379 { background: var(--clr-b1-200) !important; }
.b1-btn, .b1-btn:hover, .btn-1611379, .progressbar-1611379 { background: var(--clr-b1-600) !important; color: var(--clr-neutral-100) !important }
.b2-bg, .bg-1581673 { background: var(--clr-b2-200) !important; }
.b2-btn, .b2-btn:hover, .btn-1581673, .progressbar-1581673 { background: var(--clr-b2-600) !important; color: var(--clr-neutral-100) !important }
.c1-bg, .bg-1581675 { background: var(--clr-c1-200) !important; }
.c1-btn, .c1-btn:hover, .btn-1581675, .progressbar-1581675 { background: var(--clr-c1-600) !important; color: var(--clr-neutral-100) !important }
.bundle-bg, .bg-bundle { background: var(--clr-secondary-200) !important; }
.bundle-btn, .bundle-btn:hover, .btn-bundle { background: var(--clr-secondary-600) !important; color: var(--clr-neutral-100) !important }
.special-bg, .bg-1581680 { background: var(--clr-hack-200) !important; }
.special-btn, .special-btn:hover, .btn-special { background: var(--clr-hack-400) !important; color: var(--clr-neutral-900) !important}

.cta-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 1rem;
}

@media (max-width: 40rem) {
    .btn {
        margin-inline: auto;
    }
}


@media (min-width: 40rem) {
    .cta-btns {
        justify-content: flex-start
    }
}

/* Overrides */

.block {
    padding: 0;
}

.course-block.odd-stripe, .block.odd-stripe {
    background: transparent !important;
}

.course-block.even-stripe, .block.even-stripe {
    background-color: transparent !important;
}

.navbar-fedora {
    background-color: white !important;
    height: 10rem;
}

footer.bottom-menu {
    position: relative !important;
}

.v1-header {
    padding-bottom: 0;
}

.v1-header .container {
    padding-block: 3.5rem;
}

.bottom-menu .footer-column {
    flex-basis: 1;
}

#react-checkout {
    width: 100% !important;
    }

.view-directory.course-directory {
    background: transparent !important;
}

/* Header */

.header-container {
    padding: 0;
    overflow: visible;
}

.header {
    justify-content: space-between;
    height: 10rem;
    display: flex;
    position: relative;
}

.header .dropdown-menu {
    right: 0;
    float: right;
    left: unset;
    border-radius: 1rem;
    border: none;
    font-size: 1rem;
    padding: 1rem 0.5rem;
    background: var(--clr-primary-600);
    text-align: center;
}

.header .dropdown-menu li a {
    color: var(--clr-neutral-100);
    font-weight: 700;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: var(--clr-neutral-200);
    text-decoration: none;
    background-color: var(--clr-primary-800);
}

#header {
    position: sticky;
    background: transparent;
    transition: all 1s;
    z-index: 1000;
}

.header-logo {
    width: 340px;
    align-self: center;
}

@media (min-width: 40rem) {
    .header-nav {
      display: flex !important;
    }
}

.header-nav-dropdown {
    align-self: center;
  }
  
  .header-nav-dropdown-img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }
  
  .header-nav-link {
    color: #000 !important;
    font-weight: 700;
    margin-right: 70px;
    align-self: center;
    font-size: 18px;
  }
  
  .header-nav .btn {
      align-self: center;
      margin-top: 0;
  }
  

/* Header Dropdown Menu */

.course-dropdown {
    display: inline-block;
    align-self: center;
    margin-right: 70px;
}

/* Footer */

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 0;
}

.footer-menu-title {
    color: white;
    font-weight: 500 !important;
    margin: 0;
}

footer li {
    padding: 10px 0px;
}

footer li a {
    color: #838383;
}


.footer-column {
    flex-basis: 20em;
    text-align: left !important;
    margin-bottom: 2rem !important;
}
.footer-column.grow {
    flex-grow: 2;
}

/* SECTIONS ------------------------------------------------------------------------------------------------------------------------------------------------------- SECTIONS */
/* Course Hero - - - - - - - - - - - - - - - - - - - - - - */

.section-course-hero .container,
.section-course-title .container{
    position: relative;
    background-position: right 20px center !important;
    background-size: auto 95% !important;
    background-repeat: no-repeat !important;
}


@media (max-width: 40em) {
    .section-course-hero .container {
        background: white !important;
        }

    .section-course-hero .course-hero-img-container {
        margin-inline: -1.5rem;
        margin-bottom: -3rem;
        margin-top: 3rem;
        border-radius: var(--border-radius-container);
        background-size: cover !important;
    }

    .section-course-hero .btn {
        min-width: 100%;
    }
}

.home-hero-text {
    margin-left: 0;
}

.section-course-hero h1 {
    font-weight: 900;
}

span.coupon-price {
    margin-left: 0.4rem;
    }

.disclaimer::after {
    content: "30 day money-back guarantee";
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    font-size: 0.875rem !important;
    color: black;
    font-weight: 500;
}

@media (max-width: 40em) {
    .section-bundle-hero .course-hero-img-container {
        display: none;
    }
}

@media(min-width: 40rem) {
    .section-course-hero .container,
    .section-course-title .container {
        padding: 7rem;
        min-height: 22rem;
    }

    .section-course-hero .course-hero-text {
        background: white;
        border-radius: 2rem;
        padding: 4rem;
        margin: -4rem;
        max-width: 75%;
        min-width: min-content;
    }
    
    .course-hero-img-container {
        width: 40%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    .course-hero-img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        max-width: 580px;
    }
}

/* Course Cards - - - - - - - - - - - - - - - - - - - - - - */

.card-scroller {
    margin-inline: auto;
    margin-block: -5rem;
    position: relative;
}

.card-scroller .row {
    overflow-x: scroll;
    overflow-y: hidden;
    flex-direction: row;
    justify-content: flex-start;
}

.card-scroller .row::before,
.card-scroller .row::after {
    content: " ";
    padding: 1rem;
}

.card-scroller .row::-webkit-scrollbar {
    display: none;
  }
  
.card-scroller .row {
-ms-overflow-style: none;
scrollbar-width: none;
}

@media (min-width: 100em) {
    .card-scroller .row {
        justify-content: center;
    }
}


.scroll-arrow-div {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.scroll-arrow {
    padding: 1rem 1.5rem;
    background: white;
    box-shadow: 0 0.125rem 4.5rem 0 rgb(0 0 0 / 15%);
    border-radius: 30px;
    margin-right: 1rem;
    top: 50%;
    position: relative;
}

@media (min-width: 1300px) {
    .scroll-arrow-div {
        display: none;
    }
    
}

.course-card {
    border-radius: 2rem;
    flex-basis: 18.5rem;
    flex-shrink: 0;
    overflow: hidden;
    height: 22rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.125rem 4.5rem 0 rgb(0 0 0 / 15%);
    margin: 5rem 0.75rem;
}

.course-card-header {
    height: 8.25rem;
}

.course-card-image {
    object-fit: cover;
    object-position: top left;
    width: 100%;
    height: 100%;
}

.course-card-text {
    min-height: 7rem;
}

.course-card-content {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #6F6F6F;
    background: white;
    flex-grow: 1;
}

.course-card-text strong {
    color: #000;
    margin-bottom: 2rem !important;
}

.course-card-text p {
    margin: 1rem 0 !important;
}

.course-card-options {
    display: none;
    opacity: 0;
}

.course-card-options a {
    background: white;
    border: 2px solid #767676;
    color: #767676;
    margin: 10px 0px;
}

.course-card-options a:first-child {
    margin-top: 0;
}
.course-card-options a:last-child {
    margin-bottom: 0;
}

.course-card-hover:hover .course-card-options {
    display: block;
    opacity: 1;
    transition: all 1s;
}

.course-card-hover:hover .course-card-btns {
    display: none;
}

.course-card-hover:hover .course-card-header {
    height: 80px !important;
    transition: all .5s;
  }

.course-card-btn {
    padding: 13px 16px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    background: #F4608C;
}

.course-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 18.75rem);
    justify-content: center;
}

.course-card-grid .course-card {
    margin-block: .75rem;
}

@media(max-width: 97rem) {
    .course-card-grid {
        grid-template-columns: repeat(3, 18.75rem);
    }
}

@media(max-width: 76rem) {
    .course-card-grid {
        grid-template-columns: repeat(2, 18.75rem);
    }
}

@media(max-width: 55rem) {
    .course-card-grid {
        grid-template-columns: repeat(1, 18.75rem);
    }
}


@media (min-width: 40em) {   
    .v-feature {
        display: flex;
        flex-direction: column;
        z-index: 1;
        position: relative;
        min-height: 23rem;
        justify-content: flex-end;
    }

    .three-v-features {
        padding-top: 6.25rem;
    }

    .v-feature-container {
        position: relative;
    }

    .v-feature-container + .v-feature-container {
        margin-right: 0;
    }

    .v-feature-container + .v-feature-container .v-feature-container + .v-feature-container {
        margin-left: 0;
    }
    .v-feature-text {
        min-height: 15rem;
        padding: 1.875rem;
    }

    .v-feature-image {
        width: 15rem;
        align-self: center;
        position: relative;
        top: -3rem;
        margin-bottom: -3rem;
    }


    .section-three-v-features .container {
        padding: 1.75rem;
        padding-top: 4rem;
    }
}


@media(min-width: 40rem){
    .blurred-background {
        top: 0;
        background: white;
        bottom: 0;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 0;
        filter: blur(15px);
        border-radius: 70px;
    }
}

/* Three Column Text - - - - - - - - - - - - - - - - - - - - - - - */

@media (max-width: 40rem) {
    .section-three-columns div {
        margin-bottom: 2em;
    }
}

/* Testimonial Bubbles */

.testimonial {
    display: flex;
    margin: 2rem;
    justify-content: center;
}


.testimonial-svg {
    position: absolute;
}

.testimonial-container {
    width: 450px;
    margin-left: 1rem;
}

.testimonial-strip .testimonial-text {
    position: relative;
    border-radius: .75rem;
    margin-left: 1rem;
    padding: 1.25rem;
    width: 25;
    margin-bottom: .75rem;
}

.testimonial-strip .testimonial strong {
    margin-left: 2.25rem;
}

.testimonial-strip:first-child .testimonial:nth-child(even) .testimonial-text {
    background: var(--clr-ex-yellow);
}

.testimonial-strip:first-child .testimonial:nth-child(even) path {
    fill: var(--clr-ex-yellow);
} 

.testimonial-strip:first-child .testimonial:nth-child(odd) .testimonial-text {
    background: var(--clr-ex-pink);
}

.testimonial-strip:first-child .testimonial:nth-child(odd) path {
    fill: var(--clr-ex-pink);
}

.testimonial-strip:last-child .testimonial:nth-child(even) .testimonial-text {
    background: var(--clr-ex-blue);
}

.testimonial-strip:last-child .testimonial:nth-child(even) path {
    fill: var(--clr-ex-blue);
} 

.testimonial-strip:last-child .testimonial:nth-child(odd) .testimonial-text {
    background: var(--clr-ex-red);
}

.testimonial-strip:last-child .testimonial:nth-child(odd) path {
    fill: var(--clr-ex-red);
}

.hidden-desktop .testimonial-strip .testimonial:nth-child(1) .testimonial-text {
    background: var(--clr-ex-yellow);
}

.hidden-desktop .testimonial-strip .testimonial:nth-child(1) path {
    fill: var(--clr-ex-yellow);
}

@media(min-width: 40em){
    .horizontal-scroller {
        flex-wrap: nowrap !important;
        overflow: scroll !important;
        display: flex;
        flex-direction: row;
        position: relative;
        -ms-overflow-style: none !important;
        scrollbar-width: none !important;
    }

    .horizontal-scroller::-webkit-scrollbar {
        display: none;
    }

    .testimonial-strip::before,
    .testimonial-strip::after {
        content: " ";
        padding: 2rem;  
    }

    .testimonial-strip:first-child {
        margin-bottom: -2rem;
    }

    .testimonial-arrows {
        padding-inline: 5rem;
        display: flex;
        justify-content: space-between;
    }
    
    .testimonial-arrows span {
        cursor: pointer;
    }
}

/* Section Personal Hero */

@media (max-width: 40em){
    .section-personal-hero .container,
    .section-personal-hero-2 .container {
        padding-bottom: 25rem;
    }
    
    .section-personal-hero {
        margin-inline: auto;
    }
}

@media (min-width: 40em) {   
    .personal-hero-text {
        float: right;
        position: relative;
        z-index: 1;
        margin-left: 20rem;
    }

    .section-personal-hero .container {
        padding-block: 10rem;
    }
    .section-personal-hero img {
        width: min(30vw, 60%);
        pointer-events: none;
        z-index: 0;
    }
}

.section-personal-hero a {
    margin-top: 3rem;
}

.section-personal-hero {
    z-index: 0;
    position: relative;
}



/* section course description */

.section-course-description .p2 {
    margin-bottom: 4rem;
}

.thumb {
    background: url('https://www.filepicker.io/api/file/IMQrgKQ9RdeJbNWZ35Ob') no-repeat left center;
    list-style: none;
    margin: 0;
    background-size: 2rem;
    vertical-align: middle;
    padding-left: 5rem;
}

@media (min-width: 40em) {
    .thumb {
        background-size: 4rem;
    }
}

.thumb + .thumb {
    margin-top: 1rem;
}

.li-thumbs {
    font-weight: 400;
    padding: 1rem;
}

.big-p-pink {
    display: flex;
    color: var(--clr-primary-600);
}

.big-p-pink {
    text-align: center;
    line-height: 1.1 !important;
    align-self: stretch;
}

.big-p-pink .p2 {
    align-self: center;
    font-weight: 700 !important;
    font-size: 2rem !important;
}

@media (min-width: 40em) {   
    .big-p-pink {
        padding-inline: 4rem;
    }
    .thumb {
        padding: 1.5rem .75rem 2rem 6rem;
    }
    .li-thumbs {
        padding: 2rem 4rem !important;
    }
}

/* Bundle Stickers */

.sticker-container {
    margin: auto;
    overflow: visible;
    position: relative;
    padding: 0 !important;
    z-index: 2;
}

.section-sticker {
    position: absolute;
    right: 3.75rem;
    bottom: -7rem;
    width: 14rem;
    height: 14rem;
    background: var(--clr-secondary-600);
    border-radius: 10rem;
    border: 1rem solid var(--clr-secondary-400);
    display: flex;
    justify-content: center;
    align-content: center;
}

.section-sticker p {
    font-size: 4rem !important;
    font-weight: 700 !important;
    align-self: center;
    color: white;
    margin: 0;
}

.section-bundle-hero .course-hero-img {
    object-position: bottom;
}

@media (min-width: 40em) {
    .section-bundle-title {
        margin-bottom: 7rem;
        }   
}

.label {
    align-self: center;
    margin: 0;
    background: white;
    padding: 1rem;
    border-radius: 7rem;
    font-weight: 700;
    margin: 0.75rem .25rem 0;
    color: black;
}

.cta-labels {
    margin-top: -1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Custom Dropdown */

.corrections-dropdown {
    position: relative;
    display: inline-block;
}
.corrections-dropdown a,
.corrections-dropdown a:hover,
.corrections-dropdown a:active {
    max-width: 100%;
    padding: .5rem !important;
}

.corrections-dropdown button {
    color: black !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
}

.dropdown-content a {
    margin: 10px;
    text-decoration: none;
    display: block;
    color: #767676;
    border-color: #767676 !important;
}

.corrections-dropdown .dropdown-content a:hover {
    display: block !important;
}

.price-label {
    border: 1px solid black;
    border-radius: 60px;
    font-size: 18px;
    font-weight: 700;
    width: fit-content;
    padding: 0.3em 0.5em;
    position: absolute;
    top: 0;
    left: 13rem;
}

@media (max-width: 40em) {
.price-label {
    margin: auto;
    top: unset;
    bottom: -3rem;
    left: 0;
    right: 0;
}

.corrections-dropdown {
    margin-bottom: 3rem;
}
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 23px;
}

.check-icons {
    padding-inline-start: 2rem;
}

.check-icons li {
    list-style-type: none;
    font-family: "Roboto";
    line-height: 2.4rem;
    font-weight: 700;
    text-indent: -2rem;
    font-size: 1.125rem;
}

.check-icons li::before {
    font-family: 'smartergerman-icons';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    content: '\e909';
    font-size: 0.875rem;
    margin-right: .625rem;
}

li.star::after {
    content: "available seperately";
    display: block;
    font-size: .625rem;
    margin-left: 1.5rem;
    color: #FFF;
    margin-top: -1rem;
    font-weight: 400;
}

.feature {
    display: flex;
}

.feature-text {
    margin-left: 1.5rem;
}

.section-course-testimonials h3 {
    font-size: 64px !important;
}

.section-course-testimonials .rating-links {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: black !important;
}

.section-course-testimonials .btn.btn-primary {
    margin-top: 1rem;
}

.rating-stars {
    font-size: 4rem !important;
    letter-spacing: .75rem !important;
    line-height: 1;
}

.testimonial {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 2.5rem;
}

.testimonial:last-child {
    margin-bottom: 0;
}

.testimonial-content {
    margin-left: 1.25rem;
}

.testimonial-author {
    font-weight: 700 !important;
}

.twi-img-right.absolute {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    margin-top: -50%;
    margin-left: -40%;
}


.course-dropdown {
    display: inline-block;
    align-self: center;
    margin-right: 70px;
}

.course-dropdown-trigger {
    color: black;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.course-dropdown-menu {
    width: min(90%, 55rem);
    margin-inline: auto;
    position: absolute;
    display: none;
    left:0;
    right:0;
    top: 11rem;
    z-index: 100;
    background: white;
    box-shadow: 0 .5rem 1.2rem rgb(0 0 0 / 20%);
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 1rem;
}

.course-dropdown-items {
    display: flex;
    flex-wrap: wrap;
    }

.course-dropdown-item {
    width: 50%;
    text-align: left;
    justify-content: left;
    display: flex;
}

.course-dropdown-item .btn-link {
    color: black;
    flex: 1;
    justify-content: flex-start;
    margin: .75rem;
    box-shadow: 0 .5rem 1.2rem rgb(0 0 0 / 20%);
    font-weight: 700;
    display: flex;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.course-dropdown-image {
    position: relative;
    width: 5rem;
    height: 5rem;
    flex: none;
    border-radius: .75rem;
    display: inline-block;
}

.course-dropdown-image img {
    position: absolute;
    width: 100%;
    max-width: inherit;
    top: 0;
    left: 0;
}

.course-dropdown-text {
    flex-direction: column;
    padding-left: 1.25rem;
}

.course-dropdown-text h4 {
    margin-bottom: .3rem;
}

.course-dropdown-text p {
    margin-bottom: 0;
}

.course-dropdown-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
}

.course-dropdown-buttons a {
    background: #f4608c !important;
    color: white !important;
    padding: 0.5rem 1.8rem;
    border-radius: .75rem;
    margin: 1.25rem 0 0;
}

.course-dropdown-options {
    display: none;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    margin-left: 1.5rem;
}

.btn-link:hover {
    text-decoration: none;
}

.hover-options:hover .course-dropdown-options {
    display: flex;
}

.hover-options:hover .course-dropdown-text {
    display: none;
}

.course-dropdown-options a {
    border-radius: 10px;
    background: white;
    height: 36px;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 5px;
}

.course-dropdown-options a.a1-options:hover {
    background: var(--clr-a1-400);
    color: var(--clr-neutral-100);
}

.course-dropdown-options a.b2-options:hover {
    color: var(--clr-neutral-100);
    background: var(--clr-b2-600);
}


/* FIXES FOR COURSE LAYOUT */

.row.lecture-sidebar {
    flex-direction: column;
}

.row.lecture-sidebar > * + * {
    margin-left: 0 !important;
}

.lecture-header .navbar-fedora {
    height: unset !important;
}

header.half-height {
    padding-bottom: 0;
    background-color: var(--clr-neutral-200) !important;
}

.lecture-page-layout,
.enrolled-course-layout {
    padding-bottom: 0 !important;
}

.nav-btn {
    color: var(--clr-neutral-100) !important;
}

#lecture_previous_button {
    color: var(--clr-primary-600) !important;
}

.nav-btn.disabled {
    color: grey;
}

.next-lecture-wrapper {
    background: transparent !important;
}

@media (max-width: 40em) {
    #cookiescript__badge {
        display: none;
    }
}

#pricing-options {
    padding: 0;
    margin: auto;
}

#pricing-options .btn {
    padding: 0 !important;
    display: inline-block !important;
    max-width: 100% !important;
}

#pricing-options .col-xs-10 {
    margin: 0 !important;
}

#pricing-options #new_sale {
    flex-direction: column;
    display: flex;
}

#pricing-options .btn.btn-hg {
    padding: 1rem 2rem !important;
    display: block !important;
    max-width: fit-content !important;
    margin: 0;
}

.checkout-cta {
    display: none;
}

.checkout-button-group,
.checkout-button-group:hover {
    background: transparent !important;
    border: none;
}

.checkout-button-group.active {
    background: transparent !important;
    border: 2px solid var(--clr-primary-600);
}

.checkout-button-group h3,
.checkout-button-group p,
.checkout-button-group li,
.checkout-button-group div, 
.checkout-button-group * {
    color: var(--clr-neutral-900) !important;
}

.checkout-button-group.active h3,
.checkout-button-group.active p,
.checkout-button-group.active li,
.checkout-button-group.active div,
.checkout-button-group.active * {
    color: var(--clr-neutral-900) !important;
}

.detailed-description {
    font-weight: 400 !important;
}


.checkout-button-group .product-details {
    border-inline: none;
}

.checkout-button-group.active .product-details {
    border-inline: 2px solid var(--clr-primary-600);
}

.product-list {
    margin-bottom: 0;
}

.used-images {
    display: none;
}

.detailed-description p {
    display: none;
}

.alert {
    border: 2px solid transparent;
    box-shadow: 0 0.125rem 4.5rem 0 rgb(0 0 0 / 15%);
    line-height: 1.6rem;
}

.alert-success {
    color: var(--clr-primary-600) !important;
    border-color: var(--clr-primary-100) !important;
    background: var(--clr-primary-400) !important;
    border-radius: 1rem;
}

.alert-success a {
    color: var(--clr-primary-600) !important;
}

.accordion {
    border-top: 2px solid var(--clr-neutral-900);
    padding-block: 1rem;
    }

.accordion-title {
    cursor: pointer;
    position: relative;
    padding-right: 1.5rem;
}

.accordion-title::before {
    content: '+';
    color: black;
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1.5rem;
  }

.accordion-title h3 {
    margin: 0;
}

.accordion-body {
    max-height: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    transition: 0.5s;
}

.accordion-body p:first-child {
    padding-top: 1rem;
    }
  
  /* Changes from plus sign to negative sign once active */
  
  .accordion-title.active::before {
    content: '-';
    font-size: 30px;
  }

.header-nav-mobile {
    align-self: center;
    position: relative;
    width: 28px;
}

.hamburger-slices {
    position: relative;
    width: 100%;
    height: 24px;
    margin-top: 12px;
}

.hamburger-slice {
    position: absolute;
    width: 100%;
    height: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: #000000;
}

.hamburger--slice-1 {
    top: 1px;
}

.hamburger--slice-2,
.hamburger--slice-3 {
    top: 10px;
}

.hamburger--slice-4 {
    top: 19px;
}

.hamburger--opened .hamburger--slice-1 {
    -webkit-transform: translate(0, -6px);
    -ms-transform: translate(0, -6px);
    transform: translate(0, -6px);
    opacity: 0;
}

.hamburger--opened .hamburger--slice-2 {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger--opened .hamburger--slice-3 {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger--opened .hamburger--slice-4 {
    -webkit-transform: translate(0, 6px);
    -ms-transform: translate(0, 6px);
    transform: translate(0, 6px);
    opacity: 0;
}

.header-dropdown-content {
    position: absolute;
    top: 9rem;
    left: 0;
    right: 0;
    border-radius: 0;
    box-shadow: none;
    padding-block: 1rem;
    text-align: center;
}

.header-logo {
    margin-right: 2rem;
}

.mobile-dropdown-link {
    padding: 0.5rem;
    }

    .filter-buttons {
        display: flex;
        gap: 1rem;
        }

        .course-filter {
            background: #fff;
            border-radius: 20px;
            padding: 1rem;
            margin: 0;
            }

            .course-filter .btn {
                padding: 0 !important;
            }

            .search {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                }


                .course-card.show-progress {
                    height: 26rem;
                    }

                    .percentage-info {
                        text-align: center;
                        padding-top: .5rem;
                        font-size: 1rem;
                        color: #A4A4A4;
                        }


                        .course-cards-title {
                            margin-bottom: 4rem;
                            }
.course-listing {
    border: none;
    cursor: default;
}

.course-listing:hover {
    box-shadow: none;
    border: none;
    transition: none;
    box-shadow: 0 0.125rem 4.5rem 0 rgb(0 0 0 / 15%);
}

.course-listing .course-listing-enrolled {
    padding-bottom: 0;
}

#cookiescript_badgeimage > img {
    max-width: 50px;
    max-height: 50px;
    }

    .header-nav-link.nav-btn {
        background: var(--clr-primary-600);
        padding: 1rem;
        border-radius: 2rem;
        }


        ._form_32 {
            position: absolute;
            top: 2rem;
            right: 1rem;
            }


            #_form_61E93EA322CB5_ {
                border: none !important;
            }

.post-body-btn{
  border-radius: 10px;
  background-color: #FF6999;
  font-style: "Roboto", sans-serif;
  color: white;
  font-weight: bold;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* This is the section for the quizzes [Konstantin]*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

#quizbody-konstantin {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  color: black;
}

.mainHeader.konstantin {
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

.quizArea.konstantin {
  width: 60vw;
  max-width: 90%;
  background-color: #84C7C0;
  opacity: 0.8;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.buttonArea.konstantin{
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 10px;
  margin: 20px auto;
  background-color: #84C7C0;
  width: 50%;
}

.button-konstantin {
  --hue: var(--hue-neutral);
  border: 1px solid grey;
  background-color: white;
  border-radius: 10px;
  border-color: grey;
  border-width: 2px;
  padding: 5px 10px;
  color: black;
  outline: none;
  font-size: 20px;
}

.button.konstantin:hover {
  border-color: black;
}

.start.button-konstantin {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0px;
}

.controls.konstantin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hide-konstantin {
  display: none;
}

.scoresList.konstantin {
  text-decoration: none;
  list-style-type: none;
  margin: 0.3rem 0;
}

#highScoresList-konstantin {
  margin: 1rem 0;
}

#scoreArea-konstantin {
  padding-bottom: 1rem;
}

#init-konstantin {
  margin-top: 0.7rem;
}
#initials-konstantin {
  margin: 0.3rem;
}

#save-btn-konstantin {
  margin: 0.7rem;
}

#showScoresButton-konstantin {
  margin-top: 0.3rem;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .buttonArea.konstantin {
    display: grid;
    grid-template-columns: none;
    gap: 10px;
    margin: 20px 0;
  }
}