<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans&display=swap" rel="stylesheet">
		<title>Wunderbla Newsletter</title>
		<style>

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin:0 !important;
}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
					}
					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table {
					}
					table table table {
						table-layout: auto;
					}
					/* What it does: Uses a better rendering method when resizing images in IE. */
					img {
						-ms-interpolation-mode:bicubic;
					}

					/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],	/* iOS */
.x-gmail-data-detectors, 	/* Gmail */
.x-gmail-data-detectors *,
.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

					/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
					.a6S {
						display: none !important;
						opacity: 0.01 !important;
					}
					/* If the above doesn't work, add a .g-img class to any image in question. */
					img.g-img + div {
						display:none !important;
					}

					@media screen and (max-width: 480px) {
						table[class="container"] {
							width: 320px;
						}
						table tr{
							margin-bottom: 15px;
							line-height: 1.7em !important;
						}
						img[class="banner"] {
							width: 100% !important;
							max-width: 100% !important;
							height: auto !important;
						}
					}

					@media screen and (max-width: 375px) {
						img[class="service-banner"] {
							width: 65px !important;
							max-width: 100% !important;
							height: auto !important;
						}

						table tr {
							margin-bottom: 30px;
							line-height: 1.7em !important;
						}
					}

		</style>
		<style media="screen" type="text/css">
.outer {
	width: 600px !important;
	margin: auto !important;
}
		</style>
		<style media="only screen and (max-width: 520px)" type="text/css">
@media only screen and (max-width: 520px) {
	.outer {
		width: 320px !important;
		margin: auto !important;
	}
}
		</style>

		<style media="screen" type="text/css">


@media only screen and (max-width: 990px) { 

	td.fullWidth {
		width: 100% !important;
		display: block !important;
		float: left;
		margin-bottom: 30px !important;
	}

	td.fullWidthNM {
		width: 100% !important;
		display: block !important;
		float: left;
		margin-bottom: 0px !important;
	}

	td.center {
		text-align: center !important;
	}

	td.right {
		text-align: right !important;
	}

	td.spacer {
		display: none !important;
	}

}
		</style>
	</head>
	<body align="center" style="width: 100%; margin: 0; font-family: 'open sans', sans-serif">

		<!-- Email Header : BEGIN -->
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<table cellspacing="0" cellpadding="20" border="0" align="center" width="100%" bgcolor="#F8F8F8" style="max-width: 698px;" class="container-table"  style="padding-bottom:25px;">
			<tbody>
									
									<td align="center" style="padding-bottom:25px; padding-top:20px">
										<table>
									<tr><!-- Thumbnail : BEGIN -->
										<td align="center" style="padding-bottom:25px;">
                                            <a href="https://www.gymglish.com/partner/ucdrirtodt/53239">
											<img src="https://fastly-a9fast-com.global.ssl.fastly.net/www.gymglish.com/static/images/newsletter/co-branded/SmarterGerman/NL-600x200-WB.png" aria-hidden="true" width="100%" height="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 598px; height: auto; font-family: 'EB Garamond', serif;; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"
										</td>
									</tr><!-- Thumbnail : END -->
									<tr><!-- Description : BEGIN -->
										<td align="center" style="padding-bottom:25px; width: 100%; max-width: 598px;" width="100%">
											</h1>
											<div style="font-size: 16px; color: #707070;">Smarter German is happy to offer you in partnership with Wunderbla 1 month of short, personalized and fun German lessons to dive into German culture. <br>Our goal: your motivation, participation and progress.</div>
                      
										</td>
									</tr><!-- Description : END -->
									<tr><!-- Main Button : BEGIN -->
										<td align="center" style="">
											<table cellspacing="20" cellpadding="5" border="0" align="center" width="250" style="max-width: 250px">
												<table border="0" cellspacing="0" cellpadding="0" align="center" style=":min-height: 55px;">
													<tr>
														<td>
															<a title="Read More" href="https://www.gymglish.com/partner/ucdrirtodt/53239"  align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #5E825A; border-top: 12px solid #5E825A; border-bottom: 12px solid #5E825A; border-right: 18px solid #5E825A; border-left: 18px solid #5E825A; display: inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">1 free month</a>
														</td>
													</tr>
												</table>
											</table> 
										</td>
									</tr><!-- Main Button : END -->
									<tr><!-- Authenticity phrase : BEGIN -->
										<td style="padding-bottom:25px;">
											<h1 align="center" style="font-size: 21px; color: #333441;">
												<strong>Over <span style="color: #e63b3b;"> 6,000,000 </span> users around the world!</strong>
											</h1>
										</td>
									</tr><!-- Authenticity phrase : END -->
							</table>
						</table>
				</tbody>
			</table>
	</body>
</html>