
----------------------------------lesson23----------------------------------
<ul>
<li><strong>Habt ihr Lust auf XY? </strong>Do you guys feel like XY?
</li><li><strong>Sollen wir nicht XY? </strong>Shouldn't we have XY?
</li><li><strong>das Picknick im Park </strong>the picnic in the park
</li><li><strong>picknicken </strong>to picnic
</li><li><strong>die Picknickdecke </strong>the picnic blanket
</li><li><strong>die (vegetarischen) Würstchen mitbringen </strong>to bring the (vegetarian) sausages
</li><li><strong>einen Kartoffelsalat machen </strong>to make a potato salad
</li><li><strong>Getränke (pl) kaufen </strong>to buy drinks
</li><li><strong>das Besteck einpacken </strong>to pack the cutlery
</li><li><strong>das Geschirr einpacken </strong>to pack the dishes
</li><li><strong>den Einweggrill kaufen </strong>to buy the disposable grill
</li><li><strong>am frühen Abend </strong>in the early evening
</li><li><strong>die Wettervorhersage </strong>the weather forecast
</li><li><strong>Es ist so heiß. </strong>It is so hot.
</li><li><strong>Die Sonne scheint. </strong>The sun is shining.
</li><li><strong>Keine Wolke am Himmel. </strong>Not a cloud in the sky.
</li></ul>
------------------------- END OF lesson23--------------------------------------
