
----------------------------------lesson26----------------------------------
<ul>
<li><strong>Mein Lieblingsfest ist XY. </strong>My favorite celebration is XY.
</li><li><strong>der Karneval </strong>the carnival
</li><li><strong>der Valentinstag </strong>the Valentine's Day
</li><li><strong>der Christopher Street Day </strong>Christopher Street Day
</li><li><strong>Karneval der Kulturen </strong>Carnival of the Cultures
</li><li><strong>auf die Party gehen </strong>to go to a party
</li><li><strong>auf das Fest gehen </strong>to go to a party
</li><li><strong>die Tradition </strong>the tradition
</li><li><strong>sich verkleiden </strong>(ich verkleide mich)
</li><li><strong>to dress up </strong>schmücken
</li><li><strong>to decorate </strong>feiern
</li><li><strong>to celebrate </strong>tanzen
</li><li><strong>to dance </strong>musizieren
</li><li><strong>to make music </strong>viel Spaß haben
</li><li><strong>to have a lot of fun </strong>tollen Menschen begegnen
</li><li><strong>to meet wonderful people </strong>schöne Begegnungen haben
</li><li><strong>to have nice encounters </strong></ul>
------------------------- END OF lesson26--------------------------------------
