
----------------------------------lesson33----------------------------------
<ul>
<li><strong>Alles Gute zum XY! </strong>All the best for XY!
</li><li><strong>Ich wünsche dir XY. </strong>I wish you XY.
</li><li><strong>alles Gute für deine beruflich Zukunft </strong>all the best for your professional future
</li><li><strong>viel Glück für deine Zukunft </strong>good luck for your future
</li><li><strong>tolle Jobs </strong>great jobs
</li><li><strong>das Examen feiern </strong>to celebrate the exam
</li><li><strong>nicht schaffen </strong>to not make it
</li><li><strong>auf die Party gehen </strong>to come to the party
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>einen trinken gehen </strong>to go for a drink
</li><li><strong>Ich freue mich für dich. </strong>I am happy for you.
</li><li><strong>Genieß die Party! </strong>Enjoy the party!
</li><li><strong>Feier schön! </strong>Have a good time!
</li><li><strong>Wir holen das nach. </strong>We'll make up for it.
</li><li><strong>Lass uns auf dich anstoßen! </strong>Let's toast to you!
</li></ul>
------------------------- END OF lesson33--------------------------------------
