
----------------------------------lesson19----------------------------------
<ul>
<li><strong>Hast du Lust ins Kino zu gehen? </strong>How about going to the cinema?
</li><li><strong>Wollen wir ins Kino gehen? </strong>Are you up for the cinema?
</li><li><strong>Magst du mit mir ins Kino gehen? </strong>Would you like to go to the cinema with me?
</li><li><strong>Hast du am XY schon was vor? </strong>Do you have plans?
</li><li><strong>Wie wär's am XY? </strong>How about the XY?
</li><li><strong>Passt dir XY? </strong>Does XY suit you?
</li><li><strong>Geht es bei dir am XY? </strong>Does XY suit you?
</li><li><strong>ich schlage vor </strong>I suggest
</li><li><strong>Mein Vorschlag ist XY. </strong>My suggestion is XY.
</li><li><strong>ins Kino gehen </strong>to go to the cinema
</li><li><strong>einen Film anschauen </strong>to watch a movie
</li><li><strong>danach </strong>after
</li><li><strong>etwas trinken gehen </strong>to go for a drink
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>Toll, wenn es klappt. </strong>Great if it works out.
</li></ul>
------------------------- END OF lesson19--------------------------------------
