
----------------------------------lesson22----------------------------------
<ul>
<li><strong>Ich freue mich über XY. </strong>I am happy about XY.
</li><li><strong>Ich danke dir für XY. </strong>Thank you for XY.
</li><li><strong>Herzlichen Dank für XY. </strong>Thank you very much for XY.
</li><li><strong>Schön, dass du an mich gedacht hast. </strong>I'm glad you thought of me.
</li><li><strong>die tolle Idee </strong>the great idea
</li><li><strong>die Einladung </strong>the invitation
</li><li><strong>leider </strong>unfortunately
</li><li><strong>schade </strong>too bad
</li><li><strong>keine Zeit haben </strong>to have no time
</li><li><strong>Am XY geht leider nicht. </strong>Unfortunately it is not possible on XY.
</li><li><strong>Am XY passt es leider nicht. </strong>On XY it does not fit unfortunately.
</li><li><strong>Am XY kann ich leider nicht. </strong>Unfortunately I can't do XY.
</li><li><strong>Geht vielleicht XY? </strong>Is XY possible?
</li><li><strong>Passt vielleicht XY? </strong>Maybe XY?
</li><li><strong>Wie wär's am XY? </strong>How about XY?
</li><li><strong>Ich gebe dir Bescheid. </strong>I'll let you know.
</li><li><strong>Ich melde mich bei dir. </strong>I'll get back to you.
</li></ul>
------------------------- END OF lesson22--------------------------------------
