
----------------------------------lesson24----------------------------------
<ul>
<li><strong>einen Ausflug machen </strong>to go on a trip
</li><li><strong>an den See fahren </strong>to go to the lake
</li><li><strong>Ich habe Lust auf XY. </strong>I feel like XY.
</li><li><strong>Ich habe Bock auf XY. (slang) </strong>I am keen on XY.
</li><li><strong>die gute Gesellschaft </strong>good company
</li><li><strong>grillen </strong>barbecue
</li><li><strong>Pack XY ein! </strong>Pack XY!
</li><li><strong>Nimm XY mit! </strong>Take XY with you!
</li><li><strong>XY nicht vergessen! </strong>Don't forget XY!
</li><li><strong>die Badehose einpacken </strong>to pack the swim suit
</li><li><strong>den Badeanzug mitnehmen </strong>to take the swimsuit
</li><li><strong>das Schwimmzeug </strong>the swimming stuff
</li><li><strong>die (vegetarischen) Würstchen </strong>the (vegetarian) sausages
</li><li><strong>der Kartoffelsalat </strong>the potato salad
</li><li><strong>Die Sonne scheint. </strong>The sun is shining.
</li><li><strong>Keine Wolke am Himmel. </strong>No clouds in the sky.
</li><li><strong>Endlich ist der Sommer da. </strong>Finally summer has arrived.
</li></ul>
------------------------- END OF lesson24--------------------------------------
