
----------------------------------lesson48----------------------------------
<ul>
<li><strong>aufs Konzert gehen </strong>to go to a concert
</li><li><strong>auf ein Festival gehen </strong>to visit a festival
</li><li><strong>Gitarre spielen </strong>to play the guitar
</li><li><strong>im Orchester spielen </strong>to play in an orchestra
</li><li><strong>der Lieblingssänger, die Lieblingssängerin </strong>favourite singer
</li><li><strong>das Lieblingsalbum </strong>favourite album
</li><li><strong>Playlisten erstellen </strong>to create playlists
</li><li><strong>der Ohrwurm </strong>a catchy tune
</li><li><strong>Ich höre gerne Jazz. </strong>I like listening to jazz.
</li><li><strong>Ich höre lieber Punk. </strong>I prefer listening to punk.
</li><li><strong>Ich höre am liebsten Elektronische Musik. </strong>I like electronic music the most.
</li><li><strong>Ich mag Techno. </strong>I love techno.
</li><li><strong>immer </strong>always
</li><li><strong>nicht so oft </strong>not so often
</li><li><strong>selten </strong>rarely
</li><li><strong>nie </strong>never
</li></ul>
------------------------- END OF lesson48--------------------------------------
