
----------------------------------lesson49----------------------------------
<ul>
<li><strong>der Krimi </strong>the thriller
</li><li><strong>der Liebesfilm </strong>the love story
</li><li><strong>die Romcom </strong>the romcom
</li><li><strong>der Zeichentrickfilm </strong>the animated film
</li><li><strong>der Dokumentarfilm </strong>the documentary film
</li><li><strong>der Klassiker </strong>the classic
</li><li><strong>der Lieblingsschauspieler/ </strong>die Lieblingsschauspielerin
</li><li><strong>the favourite actor/actress </strong>Der Film handelt von XY.
</li><li><strong>The film is about XY. </strong>Ich gehe in den XY Film.
</li><li><strong>I am going to see the XY movie. </strong>gefallen + Dat.
</li><li><strong>to like </strong>XY Filme gefallen mir.
</li><li><strong>I like XY movies. </strong>XY gefällt mir so la la.
</li><li><strong>I like XY so la la. </strong>Ich mag XY Filme.
</li><li><strong>I like XY movies. </strong>Ich mag lieber XY Filme.
</li><li><strong>I prefer XY movies. </strong>Ich mag am liebsten XY Filme.
</li><li><strong>I like XY movies best. </strong>XY Filme liebe ich über alles.
</li><li><strong>I love XY movies more than anything. </strong></ul>
------------------------- END OF lesson49--------------------------------------
