
----------------------------------lesson37----------------------------------
<ul>
<li><strong>Herzlichen Glückwunsch zur Geburt. </strong>Congratulations to the birth.
</li><li><strong>Ich wünsche dir / euch XY. </strong>I wish you XY.
</li><li><strong>alles Gute zur Geburt </strong>all the best for the birth
</li><li><strong>viele schöne Momente </strong>many beautiful moments
</li><li><strong>die schöne Nachricht hören </strong>(ich höre, ich habe gehört)
</li><li><strong>to hear the beautiful news </strong>die gute Nachricht
</li><li><strong>the good news </strong>Ich freue mich über XY.
</li><li><strong>I am happy about XY. </strong>die Tradition
</li><li><strong>the tradition </strong>einen Baum pflanzen
</li><li><strong>to plant a tree </strong>Ich möchte XY gerne kennenlernen.
</li><li><strong>I would like to meet XY. </strong>vorbeikommen
</li><li><strong>to visit </strong>besuchen
</li><li><strong>to visit </strong>gesund
</li><li><strong>healthy </strong>froh
</li><li><strong>joyful </strong></ul>
------------------------- END OF lesson37--------------------------------------
