
----------------------------------lesson1----------------------------------
<ul>
<li><strong>Ich heiße XY. </strong>My name is XY.
</li><li><strong>Mein Name ist XY. </strong>My name is XY.
</li><li><strong>Meine Adresse ist XY. </strong>My address is XY.
</li><li><strong>Ich wohne in XY. </strong>I live in XY.
</li><li><strong>Ich komme aus XY. </strong>I come from XY.
</li><li><strong>Ich bin XY Jahre alt. </strong>I am XY years old.
</li><li><strong>der Lehrer / die Lehrerin </strong>I am a teacher.
</li><li><strong>Ich bin XY von Beruf. </strong>I am XY by profession.
</li><li><strong>Ich studiere Geschichte. </strong>I study history.
</li><li><strong>Meine Muttersprache ist XY. </strong>My native language is XY.
</li><li><strong>sprechen </strong>to speak
</li><li><strong>ein bisschen </strong>a little
</li><li><strong>fließend </strong>fluently
</li><li><strong>In meiner Freizeit XY ich gern. </strong>In my free time I like to XY.
</li><li><strong>Ich XY nicht so gern. </strong>I don't like XY so much.
</li><li><strong>Tut mir leid, das ist privat. </strong>Sorry, that's private.
</li></ul>
------------------------- END OF lesson1--------------------------------------
