
----------------------------------lesson47----------------------------------
<ul>
<li><strong>der Krimi </strong>the crime novel
</li><li><strong>das Kinderbuch </strong>the children's book
</li><li><strong>das Sachbuch </strong>the non-fiction book
</li><li><strong>die Leseratte </strong>the bookworm
</li><li><strong>der Schriftsteller, die Schriftstellerin </strong>the writer, the author
</li><li><strong>Ich lese gern XY Bücher. </strong>I like to read XY books.
</li><li><strong>Ich lese lieber XY Bücher. </strong>I prefer to read XY books.
</li><li><strong>Ich lese am liebsten XY Bücher. </strong>I prefer reading XY books.
</li><li><strong>Ich mag XY Bücher. </strong>I like XY books.
</li><li><strong>gefallen + Dat. </strong>to like
</li><li><strong>Mir gefallen XY Bücher. </strong>I like XY books.
</li><li><strong>langweilig </strong>boring
</li><li><strong>spannend </strong>exciting
</li><li><strong>immer </strong>always
</li><li><strong>täglich </strong>daily
</li><li><strong>nicht so oft </strong>not so often
</li><li><strong>selten </strong>rarely
</li></ul>
------------------------- END OF lesson47--------------------------------------
