
----------------------------------lesson46----------------------------------
<ul>
<li><strong>der Tausch </strong>the swap
</li><li><strong>die Tauschparty </strong>the swap party
</li><li><strong>eine Party feiern </strong>to have a party
</li><li><strong>Hast du Zeit und Lust? </strong>Are you in? (literally: Do you have time and desire?)
</li><li><strong>die Getränke (pl) </strong>the drinks
</li><li><strong>die Kleidung (pl) </strong>the clothes
</li><li><strong>die Klamotten (pl) </strong>the clothes
</li><li><strong>das neue Outfit </strong>the new outfit
</li><li><strong>Geld sparen </strong>to save money
</li><li><strong>Klamotten tauschen </strong>to exchange clothes
</li><li><strong>Kleidung spenden </strong>to donate clothes
</li><li><strong>tauschen statt kaufen </strong>swapping instead of buying
</li><li><strong>Ich sorge für XY </strong>I take care of XY.
</li><li><strong>Es gibt XY. </strong>There is XY.
</li><li><strong>mitnehmen </strong>(ich nehme mit, er nimmt mit)
</li><li><strong>to take away </strong>XY gefällt mir
</li><li><strong>I like XY. </strong></ul>
------------------------- END OF lesson46--------------------------------------
