
----------------------------------lesson3----------------------------------
<ul>
<li><strong>morgens / mittags / nachmittags / abends / in der Nacht </strong>in the morning / at noon / in the afternoon / in the evening / at night
</li><li><strong>Mein Wecker klingelt um XY Uhr. </strong>My alarm goes off at XY am.
</li><li><strong>unter der Woche </strong>during the week
</li><li><strong>am Wochenende </strong>in the weekend
</li><li><strong>aufstehen - ich stehe auf </strong>to get up
</li><li><strong>frühstücken </strong>to have breakfast
</li><li><strong>mit dem Rad / dem Auto / dem Bus / der Bahn </strong>to go by bike / car / bus / train
</li><li><strong>zur Uni / Arbeit fahren </strong>to go to work / university
</li><li><strong>in die Mensa gehen </strong>to go to the cafeteria
</li><li><strong>nach der Arbeit </strong>after work
</li><li><strong>zum Sprachkurs gehen </strong>to go to the language course
</li><li><strong>ins Bett gehen </strong>to go to bed
</li><li><strong>ausschlafen - ich schlafe aus </strong>to sleep in
</li><li><strong>keine Pläne machen </strong>to make no plans
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>Ich treffe mich mit Freunden auf ein Bier. </strong>I meet friends for a beer.
</li></ul>
------------------------- END OF lesson3--------------------------------------
