
----------------------------------lesson45----------------------------------
<ul>
<li><strong>der Anzug </strong>the suit
</li><li><strong>Klamotten tragen </strong>to wear clothes
</li><li><strong>XY steht mir gut / gar nicht. </strong>XY suits me well / not at all.
</li><li><strong>XY kann ich sehr gut tragen. </strong>I can wear XY very well.
</li><li><strong>Mir gef채llt XY. </strong>I like XY.
</li><li><strong>viel / wenig Geld f체r Kleidung ausgeben </strong>to spend much / little money on clothes
</li><li><strong>im Second-Hand Laden kaufen </strong>to buy in a second-hand store
</li><li><strong>im Ausverkauf kaufen </strong>to buy in a sale
</li><li><strong>auf Schn채ppchenjagd gehen </strong>to go bargain hunting
</li><li><strong>nachhaltig </strong>sustainable
</li><li><strong>schlicht </strong>plain
</li><li><strong>bunt </strong>colorful
</li><li><strong>ausgefallen </strong>fancy
</li><li><strong>figurbetont </strong>figure-hugging
</li><li><strong>gem체tlich </strong>comfortable
</li><li><strong>bequem </strong>comfortable
</li><li><strong>Kein Zwicken und Zwacken! </strong>No pinching and twisting!
</li></ul>
------------------------- END OF lesson45--------------------------------------
