
----------------------------------lesson5----------------------------------
<ul>
<li><strong>Mein Lieblingsessen ist XY. </strong>My favorite food is XY.
</li><li><strong>das Lieblingsessen </strong>the favorite food
</li><li><strong>XY schmeckt mir immer. </strong>I always like XY.
</li><li><strong>XY schmeckt mir überhaupt nicht. </strong>I don't like XY at all.
</li><li><strong>Auf XY kann ich nicht verzichten. </strong>I can't do without XY.
</li><li><strong>Ohne XY kann ich nicht leben. </strong>I can't live without XY.
</li><li><strong>XY krieg ich nicht runter. (slang) </strong>I can't get XY down.
</li><li><strong>Ich liebe XY. </strong>I love XY.
</li><li><strong>Ich mag XY nicht so gern. </strong>I don't like XY that much.
</li><li><strong>kochen </strong>to cook
</li><li><strong>schnell und einfach kochen </strong>to cook quick and easy
</li><li><strong>selber kochen </strong>to cook yourself
</li><li><strong>Ich XY (nicht so) gern. </strong>I (don't) like to XY.
</li><li><strong>XY macht Spaß. </strong>XY is fun.
</li><li><strong>Ich XY nicht so gerne. </strong>I don't like XY.
</li><li><strong>Ich lasse Essen gern liefern. </strong>I like to have food delivered.
</li></ul>
------------------------- END OF lesson5--------------------------------------
