
----------------------------------lesson36----------------------------------
<ul>
<li><strong>Herzlichen Glückwunsch zur Hochzeit! </strong>Congratulations on the wedding!
</li><li><strong>Ich wünsche dir / euch XY. </strong>I wish you XY.
</li><li><strong>Ich schicke dir / euch XY. </strong>I am sending you XY.
</li><li><strong>alles Gute zur Hochzeit </strong>all the best for the wedding
</li><li><strong>viel Gesundheit für die Zukunft </strong>good health for the future
</li><li><strong>alles Liebe zur Hochzeit </strong>lots of love for your wedding
</li><li><strong>viel Glück für die Zukunft </strong>good luck for the future
</li><li><strong>viele schöne Momente </strong>many beautiful moments
</li><li><strong>viel Freude </strong>much joy
</li><li><strong>das Fest </strong>the party
</li><li><strong>ein besonderer Tag </strong>a special day
</li><li><strong>die Tradition </strong>the tradition
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>Brautschuhe kaufen </strong>to buy bridal shoes
</li><li><strong>mit Pfennigen bezahlen </strong>to pay with pennys
</li><li><strong>Das bringt viel Glück in der Ehe. </strong>That brings good luck in the marriage.
</li></ul>
------------------------- END OF lesson36--------------------------------------
