
----------------------------------lesson38----------------------------------
<ul>
<li><strong>mein herzliches Beileid </strong>my sincere condolences
</li><li><strong>Ich möchte mein herzliches Beileid aussprechen. </strong>I would like to express my heartfelt condolences.
</li><li><strong>Ich teile deine / eure Trauer. </strong>I share your grief.
</li><li><strong>Ich wünsche dir / euch XY. </strong>I wish you XY.
</li><li><strong>viel Kraft </strong>much strength
</li><li><strong>viel Stärke </strong>much strength
</li><li><strong>alles Gute </strong>all the best
</li><li><strong>vom traurigen Verlust hören </strong>(ich höre, ich habe gehört)
</li><li><strong>to hear about the sad loss </strong>von der traurigen Nachricht hören
</li><li><strong>to hear from the sad news </strong>Hilfe brauchen
</li><li><strong>to need help </strong>Es tut mir leid.
</li><li><strong>I am sorry. </strong>Ich fühle mit dir / euch.
</li><li><strong>I feel with you. </strong>Ich denke an dich / euch.
</li><li><strong>I think of you. </strong></ul>
------------------------- END OF lesson38--------------------------------------
