
----------------------------------lesson43----------------------------------
<ul>
<li><strong>die Stadt besichtigen </strong>to visit the city
</li><li><strong>eine Stadtrundfahrt machen </strong>to take a sightseeing tour
</li><li><strong>Sehenswürdigkeiten besichtigen </strong>to go sightseeing
</li><li><strong>das XY Museum besuchen </strong>to visit a museum
</li><li><strong>eine Ausstellung besuchen </strong>to visit an exhibition
</li><li><strong>ins Theater gehen </strong>to visit the theatre
</li><li><strong>ein Restaurant empfehlen </strong>to recommend a restaurant
</li><li><strong>die Ermäßigung </strong>the discount
</li><li><strong>die Konzertkarte kaufen </strong>the concert ticket
</li><li><strong>das Infomaterial schicken </strong>the information material
</li><li><strong>den Veranstaltungskalender schicken </strong>the calendar of events
</li><li><strong>billig </strong>cheap
</li><li><strong>gut </strong>good
</li><li><strong>empfehlenswert </strong>recommendable
</li><li><strong>Danke sehr </strong>Thank you very much
</li><li><strong>Vielen Dank für die Mühen. </strong>Thank you very much for your efforts.
</li></ul>
------------------------- END OF lesson43--------------------------------------
