
----------------------------------lesson40----------------------------------
<ul>
<li><strong>Ich bin in XY geboren. </strong>I was born in XY.
</li><li><strong>Meine Heimatstadt ist XY. </strong>My hometown is XY.
</li><li><strong>die Kleinstadt </strong>the small town
</li><li><strong>die Großstadt </strong>the big city
</li><li><strong>auf dem Dorf aufwachsen </strong>(ich wachse auf, ich bin aufgewachsen)
</li><li><strong>to grow up in the village </strong>in der Stadt groß werden
</li><li><strong>(ich werde, ich bin geworden) </strong>to grow up in the city
</li><li><strong>in der Großstadt aufwachsen </strong>to grow up in the big city
</li><li><strong>auf einem Bauernhof groß werden </strong>to grow up on a farm
</li><li><strong>auf dem Land aufwachsen </strong>to grow up on the countryside
</li><li><strong>in der Natur groß werden </strong>to grow up in the nature
</li><li><strong>in einem Mietshaus aufwachsen </strong>to grow up in an apartment building
</li><li><strong>viele Autos </strong>many cars
</li><li><strong>ruhig </strong>quiet
</li><li><strong>Ich bin naturverbunden </strong>I am nature loving.
</li><li><strong>Ich brauche XY zum Leben. </strong>I need XY for life.
</li><li><strong>Heimat bedeutet XY für mich. </strong>Home means XY to me.
</li></ul>
------------------------- END OF lesson40--------------------------------------
