
----------------------------------lesson28----------------------------------
<ul>
<li><strong>Alles Liebe zum Geburtstag. </strong>Happy Birthday.
</li><li><strong>Herzlichen Glückwunsch zum Geburtstag. </strong>Happy Birthday.
</li><li><strong>Ich wünsche dir XY. </strong>I wish you XY.
</li><li><strong>alles Liebe </strong>all the love
</li><li><strong>alles Gute </strong>all the best
</li><li><strong>viel Liebe </strong>much love
</li><li><strong>viel Glück </strong>good luck
</li><li><strong>viel Gesundheit </strong>much health
</li><li><strong>eine tolle Party </strong>a great party
</li><li><strong>fantastische Geschenke </strong>fantastic gifts
</li><li><strong>die Tradition </strong>the tradition
</li><li><strong>das bringt (Un)Glück </strong>that brings bad / good luck
</li><li><strong>Was wünschst du dir? </strong>What do you wish for?
</li><li><strong>reinfeiern </strong>to begin the celebration the night before. "rein" is the short version of "hinein"= into. Literally to celebrate into the birthday.
</li><li><strong>eine Party feiern </strong>to celebrate a party
</li><li><strong>Ich stoße auf dich an! </strong>I toast to you.
</li></ul>
------------------------- END OF lesson28--------------------------------------
