
----------------------------------lesson31----------------------------------
<ul>
<li><strong>Lieben Dank f체r XY. </strong>Thank you very much for XY.
</li><li><strong>Ich danke dir von Herzen f체r XY. </strong>Thank you from the bottom of my heart for XY.
</li><li><strong>Das XY ist phantastisch. </strong>The XY is fantastic.
</li><li><strong>Ich habe mich sehr 체ber XY gefreut. </strong>I was very happy to receive XY.
</li><li><strong>Tausend Dank. </strong>Thanks a million.
</li><li><strong>Das ist so lieb von dir. </strong>That is so sweet of you.
</li><li><strong>XY gef채llt mir sehr. </strong>I like XY very much.
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>der Wein </strong>the wine
</li><li><strong>das Buch </strong>the book
</li><li><strong>Ich habe mich sehr gefreut. </strong>I was very happy.
</li><li><strong>so lange her </strong>such a long time ago
</li><li><strong>sich wiedersehen </strong>to see each other again
</li><li><strong>Wann sehen wir uns wieder? </strong>When will we see each other again?
</li></ul>
------------------------- END OF lesson31--------------------------------------
