
----------------------------------lesson25----------------------------------
<ul>
<li><strong>Gehst du mit mir in XY? </strong>Are you joining me to XY?
</li><li><strong>Sollen wir nicht mal wieder XY? </strong>Shouldn't we go to XY again?
</li><li><strong>Hast du Lust auf einen Saunabesuch? </strong>Do you feel like going to the sauna?
</li><li><strong>Wie sieht's aus? </strong>How about it?
</li><li><strong>nächstes Wochenende </strong>next weekend
</li><li><strong>nächsten Freitag </strong>next Friday
</li><li><strong>in die Sauna gehen </strong>go to the sauna
</li><li><strong>die Sauna besuchen </strong>visit the sauna
</li><li><strong>Mir ist so kalt. </strong>I am so cold.
</li><li><strong>Ich friere. </strong>I am freezing.
</li><li><strong>Ich friere mir den Arsch ab. (slang) </strong>I'm freezing my ass off.
</li><li><strong>das Schwimmbad </strong>the swimming pool
</li><li><strong>den Bademantel mitnehmen </strong>(man nimmt mit)
</li><li><strong>to bring the bathrobe </strong>die Schlappen (pl) mitbringen
</li><li><strong>(man bringt mit) </strong>to bring the slippers
</li><li><strong>das Handtuch </strong>the towel
</li></ul>
------------------------- END OF lesson25--------------------------------------
