
----------------------------------lesson4----------------------------------
<ul>
<li><strong>Mir gefällt XY (nicht so) gut. </strong>I (don't) like XY.
</li><li><strong>Ich mag XY überhaupt nicht. </strong>I don't like XY at all.
</li><li><strong>Ich liebe XY über alles. </strong>I love XY more than anything.
</li><li><strong>XY ist fantastisch. </strong>XY is fantastic.
</li><li><strong>besonders gut </strong>especially good
</li><li><strong>unglaublich toll </strong>incredibly good
</li><li><strong>so la la </strong>so so
</li><li><strong>nicht so besonders </strong>not so special
</li><li><strong>etwas merkwürdig </strong>something strange
</li><li><strong>langweilig </strong>boring
</li><li><strong>blöd </strong>stupid
</li><li><strong>schrecklich </strong>terrible
</li><li><strong>lecker </strong>yummy
</li><li><strong>die abwechslungsreiche Küche </strong>the varied cuisine
</li><li><strong>Man kann immer etwas unternehmen. </strong>You can always do something.
</li><li><strong>einen tollen Deutschkurs besuchen </strong>to attend a great German course
</li><li><strong>die Mülltrennung </strong>the recycling system
</li></ul>
------------------------- END OF lesson4--------------------------------------
