
----------------------------------lesson42----------------------------------
<ul>
<li><strong>die Hotelreservierung machen </strong>the hotel reservation
</li><li><strong>das Doppelzimmer buchen </strong>the double room
</li><li><strong>die Anreise </strong>the arrival
</li><li><strong>die Halbpension </strong>half board
</li><li><strong>die Vollpension </strong>full board
</li><li><strong>für 1 Nacht </strong>for 1 night
</li><li><strong>für 2 Nächte </strong>for 2 nights
</li><li><strong>mit Panoramablick </strong>with panoramic view
</li><li><strong>das Zimmer buchen </strong>to book the room
</li><li><strong>Sind die Zimmer mit XY ausgestattet? </strong>the facilities
</li><li><strong>die Badewanne </strong>the bath tub
</li><li><strong>der Fernseher </strong>the TV
</li><li><strong>in die Sauna gehen </strong>the sauna
</li><li><strong>das Wellness Angebot nutzen </strong>the wellness offer
</li><li><strong>bar zahlen </strong>to pay cash
</li><li><strong>mit Kreditkarte zahlen </strong>to pay with credit card
</li></ul>
------------------------- END OF lesson42--------------------------------------
