
----------------------------------lesson11----------------------------------
<ul>
<li><strong>Ich interessiere mich für XY. </strong>I am interested in XY.
</li><li><strong>Ich möchte gerne XY besuchen. </strong>I would like to visit XY.
</li><li><strong>Ich möchte gerne Informationen über XY haben. </strong>I would like to have information about XY.
</li><li><strong>Ich möchte mich über XY informieren. </strong>I would like to get information about XY.
</li><li><strong>Was sind die Kosten für XY? </strong>What are the costs for XY?
</li><li><strong>die Unterkunft </strong>the accommodation
</li><li><strong>die Gastfamilie </strong>the host family
</li><li><strong>das Hotel </strong>the hotel
</li><li><strong>Wie viel Zeit brauche ich für XY? </strong>How much time do I need for XY?
</li><li><strong>die Hausaufgaben </strong>the homework
</li><li><strong>XY Stunden pro Tag </strong>XY hours per day
</li><li><strong>Vielen Dank für XY. </strong>Thank you very much for XY.
</li><li><strong>Vielen Dank im Voraus. </strong>Thank you very much in advance.
</li><li><strong>Vielen Dank für Ihre Mühe. </strong>Thank you very much for your effort.
</li></ul>
------------------------- END OF lesson11--------------------------------------
