
----------------------------------lesson8----------------------------------
<ul>
<li><strong>Es geht mir gut. </strong>I am doing well.
</li><li><strong>Die letzten Wochen waren XY. </strong>The last few weeks have been XY.
</li><li><strong>hektisch </strong>hectic
</li><li><strong>stressig </strong>stressful
</li><li><strong>brauchen </strong>to need
</li><li><strong>eine Pause brauchen </strong>to need a break
</li><li><strong>Ich freue mich auf XY. </strong>I am looking forward to XY.
</li><li><strong>der Besuch </strong>the visit
</li><li><strong>ankommen - ich komme an </strong>to arrive
</li><li><strong>bleiben bis </strong>to stay until
</li><li><strong>am Hauptbahnhof </strong>at the main station
</li><li><strong>der Bus </strong>the bus
</li><li><strong>die Straßenbahn </strong>the tram
</li><li><strong>die U-Bahn </strong>the subway
</li><li><strong>Soll ich XY mitbringen? </strong>Should I bring XY with me?
</li><li><strong>der Schlafsack </strong>the sleeping bag
</li></ul>
------------------------- END OF lesson8--------------------------------------
