
----------------------------------lesson29----------------------------------
<ul>
<li><strong>die Geburtstagseinladung </strong>the birthday invitation
</li><li><strong>die Geburtstagsparty </strong>the birthday party
</li><li><strong>Ich lade dich zu meinem Geburtstag ein. </strong>I invite you to my birthday party.
</li><li><strong>eine Flasche Wein mitbringen </strong>to bring a bottle of wine
</li><li><strong>einen Kuchen backen </strong>to bake a cake
</li><li><strong>gute Laune mitbringen </strong>to bring good mood
</li><li><strong>die Vorbereitungen (pl) </strong>the preparations
</li><li><strong>Hilfst du mir? </strong>Can you help me?
</li><li><strong>stattfinden </strong>(es findet statt)
</li><li><strong>to take place </strong>Ich wünsch mir XY.
</li><li><strong>I wish for XY. </strong>Ich freue mich sehr auf XY.
</li><li><strong>I am looking forward a lot to XY. </strong>Ich feier rein.
</li><li><strong>literally: I celebrate into. </strong>The party begins the night before the birthday. So you celebrate into the birthday.
</li></ul>
------------------------- END OF lesson29--------------------------------------
