
----------------------------------lesson50----------------------------------
<ul>
<li><strong>Sport treiben </strong>to do sport
</li><li><strong>die Gesundheit </strong>the health
</li><li><strong>Volleyball spielen </strong>to play volleyball
</li><li><strong>Lindy Hop tanzen </strong>to dance Lindy Hop
</li><li><strong>Schach spielen </strong>to play chess
</li><li><strong>Yoga üben </strong>to practice Yoga
</li><li><strong>Schlittschuhlaufen </strong>to ice skate
</li><li><strong>klettern gehen </strong>to go climbing
</li><li><strong>turnen </strong>to do gymnastics
</li><li><strong>wandern </strong>to hike
</li><li><strong>schlank bleiben </strong>to stay slim
</li><li><strong>Muskeln bekommen </strong>to get muscles
</li><li><strong>neue Freunde treffen </strong>to meet new friends
</li><li><strong>ein paar Kilo abnehmen </strong>to lose a few kilos
</li><li><strong>Ich bin fit wie ein Turnschuh. </strong>I am fit as a fiddle.
</li></ul>
------------------------- END OF lesson50--------------------------------------
