
----------------------------------lesson13----------------------------------
<ul>
<li><strong>den Deutschkurs besuchen </strong>to attend the German course
</li><li><strong>der Intensivkurs </strong>the intensive course
</li><li><strong>ein Zimmer suchen </strong>to look for a room
</li><li><strong>ein Zimmer für XY Monate suchen </strong>to look for a room for XY months
</li><li><strong>für XY Wochen / Monate </strong>for XY weeks / months
</li><li><strong>vom XY bis zum XY </strong>from XY to XY
</li><li><strong>im Stadtzentrum </strong>in the city center
</li><li><strong>dauern </strong>to last
</li><li><strong>die Kosten </strong>the costs
</li><li><strong>pro Monat </strong>per month
</li><li><strong>die Ermäßigung bekommen </strong>to get the discount
</li><li><strong>Gibt es eine Ermäßigung für Studenten? </strong>Is there a student discount?
</li><li><strong>für Studenten </strong>for students
</li><li><strong>Vielen Dank im Voraus. </strong>Thank you in advance.
</li><li><strong>Vielen Dank für Ihre Mühe. </strong>Thank you for your effort.
</li></ul>
------------------------- END OF lesson13--------------------------------------
