
----------------------------------lesson21----------------------------------
<ul>
<li><strong>Wie geht es dir? </strong>How are you?
</li><li><strong>Ich hoffe, es geht dir gut. </strong>I hope that you are alright.
</li><li><strong>Was machst du so? </strong>What's up?
</li><li><strong>Alles ok bei dir? </strong>Everything ok with you?
</li><li><strong>Lange nichts mehr von dir gehört. </strong>Haven't heard from you in a long time.
</li><li><strong>die Ausstellung </strong>the exhibition
</li><li><strong>das Museum </strong>the museum
</li><li><strong>die Ausstellung besuchen </strong>to visit the exhibition
</li><li><strong>in die XY Ausstellung gehen </strong>to visit the exhibition
</li><li><strong>Hast du Lust XY zu besuchen? </strong>Do you feel like visiting XY?
</li><li><strong>Passt dir XY? </strong>Does XY suit you?
</li><li><strong>Wie wär's am XY? </strong>How about the XY?
</li><li><strong>Geht es bei dir am XY? </strong>Does XY suit you?
</li><li><strong>Toll, wenn es klappt. </strong>Great if it works out.
</li><li><strong>Das wäre schön. </strong>That would be great.
</li><li><strong>Ich würde mich freuen. </strong>I would be happy.
</li></ul>
------------------------- END OF lesson21--------------------------------------
