
----------------------------------lesson39----------------------------------
<ul>
<li><strong>Ich wünsche dir XY. </strong>I wish you XY.
</li><li><strong>frohe Weihnachten </strong>merry christmas
</li><li><strong>eine gute Zeit mit der Familie </strong>a good time with the family
</li><li><strong>ein frohes, neues Jahr </strong>a happy new year
</li><li><strong>einen guten Rutsch </strong>a happy new year
</li><li><strong>eine gute Zeit </strong>a good time
</li><li><strong>tolle Geschenke </strong>fantastic gifts
</li><li><strong>viel Freude </strong>much joy
</li><li><strong>alles Gute </strong>all the best
</li><li><strong>Silvester feiern </strong>to celebrate New Year's Eve
</li><li><strong>das leckere Essen </strong>the delicious food
</li><li><strong>die schöne Tradition </strong>the beautiful tradition
</li><li><strong>aufs neue Jahr anstoßen </strong>to toast to the new year
</li><li><strong>Guten Rutsch! </strong>Happy New Year!
</li></ul>
------------------------- END OF lesson39--------------------------------------
