
----------------------------------lesson18----------------------------------
<ul>
<li><strong>aufstehen - ich bin aufgestanden </strong>to get up
</li><li><strong>frühstücken - ich habe gefrühstückt </strong>to have breakfast
</li><li><strong>fahren - ich bin zur Arbeit/Uni gefahren </strong>to drive
</li><li><strong>arbeiten - ich habe gearbeitet </strong>to work
</li><li><strong>lernen - ich habe gelernt </strong>to learn
</li><li><strong>essen - ich habe XY gegessen </strong>to eat
</li><li><strong>spazieren gehen - ich bin spazieren gegangen </strong>to go for a walk
</li><li><strong>joggen - ich bin joggen gegangen </strong>to go jogging
</li><li><strong>trinken - ich habe XY getrunken </strong>to drink
</li><li><strong>treffen - ich habe XY getroffen </strong>to meet
</li><li><strong>einkaufen - ich habe eingekauft </strong>to go shopping
</li><li><strong>kochen - ich habe gekocht </strong>to cook
</li><li><strong>aufräumen - ich habe aufgeräumt </strong>to tidy up
</li><li><strong>waschen - ich habe gewaschen </strong>to wash
</li><li><strong>zum Sprachkurs gehen - ich bin zum Sprachkurs gegangen </strong>to go to a language course
</li><li><strong>lesen - ich habe gelesen </strong>to read
</li><li><strong>telefonieren - ich habe telefoniert </strong>to make a phone call
</li><li><strong>fernsehen - ich habe ferngesehen </strong>to watch television
</li><li><strong>ins Bett gehen - ins Bett gegangen </strong>to go to bed
</li></ul>
------------------------- END OF lesson18--------------------------------------
