
----------------------------------lesson44----------------------------------
<ul>
<li><strong>im Urlaub sein </strong>to be on vacation
</li><li><strong>einen Kurztrip buchen </strong>to book a short trip
</li><li><strong>die Pension mit Meerblick </strong>the pension with sea view
</li><li><strong>der blaue Himmel </strong>the blue sky
</li><li><strong>das tolle Wetter </strong>the great weather
</li><li><strong>das abwechslungsreiche Buffet </strong>the varied buffet
</li><li><strong>Wie im Bilderbuch! </strong>Like in a picture book!
</li><li><strong>viele Ausflüge machen </strong>to make many excursions
</li><li><strong>Wanderungen unternehmen </strong>to go on hikes
</li><li><strong>in die Sauna gehen </strong>to go to the sauna
</li><li><strong>sich entspannen </strong>(ich entspanne mich, er entspannt sich)
</li><li><strong>to relax </strong>sich wohl fühlen
</li><li><strong>(ich fühle mich wohl, sie fühlt sich wohl) </strong>to feel good
</li><li><strong>sich erholen </strong>(ich erhole mich, er erholt sich)
</li><li><strong>to rejuvenate </strong>sich verwöhnen lassen
</li><li><strong>(ich lasse mich verwöhnen, sie lässt sich verwöhnwen) </strong>to be pampered
</li><li><strong>Es geht mir XY. </strong>I feel XY.
</li><li><strong>Das habe ich mir verdient! </strong>I have earned it!
</li></ul>
------------------------- END OF lesson44--------------------------------------
