
----------------------------------lesson32----------------------------------
<ul>
<li><strong>die Einladung </strong>the invitation
</li><li><strong>zur Examensfeier / Party einladen </strong>to invite to the exam celebration / party
</li><li><strong>das Examen bestehen </strong>(ich bestehe - ich habe bestanden)
</li><li><strong>to pass the exam </strong>(I pass - I have passed)
</li><li><strong>die Abschlussprüfung schaffen </strong>(ich schaffe - ich habe geschafft)
</li><li><strong>to pass the final exam </strong>(I pass - I have passed)
</li><li><strong>Wir treffen uns am XY um XY. </strong>We will meet on XY at XY.
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>ein Bier trinken gehen </strong>to go for a beer
</li><li><strong>Gibst du mir Bescheid? </strong>Will you let me know?
</li><li><strong>Kommst du? </strong>Are you coming?
</li><li><strong>Ich freue mich über XY. </strong>I'm happy about XY.
</li><li><strong>Ich bin überglücklich. </strong>I'm super happy.
</li><li><strong>Ich gebe einen aus. </strong>I'll buy you a drink.
</li><li><strong>Bring gute Laune mit. </strong>Bring a good mood.
</li><li><strong>Lass uns darauf anstoßen. </strong>Let's toast to it.
</li><li><strong>Wer hätte das gedacht! </strong>Who would have thought!
</li></ul>
------------------------- END OF lesson32--------------------------------------
