
----------------------------------lesson41----------------------------------
<ul>
<li><strong>Meine schönste Reise war nach / in XY. </strong>My best trip was to XY.
</li><li><strong>eine Weltreise machen </strong>(ich mache, ich habe gemacht)
</li><li><strong>to go on a trip </strong>ans Meer fahren
</li><li><strong>(ich fahre, ich bin gefahren) </strong>to go to the sea
</li><li><strong>in die Berge fahren </strong>to drive to the mountains
</li><li><strong>auf die Insel fliegen </strong>(ich fliege - ich bin geflogen)
</li><li><strong>to fly to the island </strong>nach München fahren
</li><li><strong>to go to Munich </strong>mit dem Zug fahren
</li><li><strong>to go by train </strong>mit dem Auto fahren
</li><li><strong>to travel by car </strong>mit dem Campingwagen unterwegs sein
</li><li><strong>(ich bin, ich war) </strong>to go with the camper
</li><li><strong>mit dem Bus reisen </strong>(ich reise, ich bin gereist)
</li><li><strong>to go by bus </strong>per Anhalter reisen
</li><li><strong>to go hitchhiking </strong>Städte besuchen
</li><li><strong>(ich besuche, ich habe besucht) </strong>visiting cities
</li><li><strong>wandern </strong>(ich wander, ich bin gewandert)
</li><li><strong>to hike </strong>Ausflüge machen
</li><li><strong>make excursions </strong>zelten
</li><li><strong>(ich zelte, ich habe gezeltet) </strong>tp go camping
</li><li><strong>die Sprache lernen </strong>(ich lerne, ich habe gelernt)
</li><li><strong>to learn the language </strong></ul>
------------------------- END OF lesson41--------------------------------------
