
----------------------------------lesson30----------------------------------
<ul>
<li><strong>Danke für XY. </strong>Thank you for XY.
</li><li><strong>Ich danke dir für XY. </strong>Thank you for XY.
</li><li><strong>Herzlichen Dank für XY. </strong>Thank you for XY.
</li><li><strong>die tolle Einladung </strong>the great invitation
</li><li><strong>einen Freund / eine Freundin mitbringen </strong>to bring a friend
</li><li><strong>Ich wünsche mir XY. </strong>I wish for XY.
</li><li><strong>Was wünschst du dir? </strong>What do you wish for?
</li><li><strong>eine Geschenkidee </strong>a gift idea
</li><li><strong>Kuchen backen </strong>to bake a cake
</li><li><strong>Salat machen </strong>to make salad
</li><li><strong>(mit)helfen </strong>to help
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>bei den Vorbereitungen </strong>with the preparations
</li><li><strong>Kann ich helfen? </strong>Can I help?
</li></ul>
------------------------- END OF lesson30--------------------------------------
