
----------------------------------lesson7----------------------------------
<ul>
<li><strong>Ich muss unsere Verabredung absagen. </strong>I have to cancel our date.
</li><li><strong>Ich kann morgen nicht. </strong>Tomorrow doesn't work.
</li><li><strong>Morgen geht leider nicht. </strong>I'm afraid I can't tomorrow.
</li><li><strong>Ich muss leider für morgen absagen. </strong>I'm afraid I have to cancel tomorrow.
</li><li><strong>Ich bin krank. </strong>I am sick.
</li><li><strong>Mir geht es nicht so gut. </strong>I am not feeling well.
</li><li><strong>Ich liege mit XY krank im Bett. </strong>I am sick in bed with XY.
</li><li><strong>die Kopfschmerzen (pl) </strong>the headache
</li><li><strong>die Erkältung </strong>the cold
</li><li><strong>das Fieber </strong>the fever
</li><li><strong>die Grippe </strong>the flu
</li><li><strong>Ich muss mich übergeben. </strong>I have to throw up.
</li><li><strong>Ich muss kotzen. (slang) </strong>I have to throw up.
</li><li><strong>Ich habe einen Kater. </strong>I have a hangover.
</li><li><strong>Passt dir nächste Woche? </strong>Is next week good for you?
</li><li><strong>Geht auch nächste Woche? </strong>Does next week work?
</li></ul>
------------------------- END OF lesson7--------------------------------------
