
----------------------------------lesson2----------------------------------
<ul>
<li><strong>verheiratet </strong>to be married
</li><li><strong>ledig </strong>to be single
</li><li><strong>geschieden </strong>to be divorced
</li><li><strong>verwitwet </strong>to be widowed
</li><li><strong>mein Mann / meine Frau </strong>my husband / my wife
</li><li><strong>mein Lebenspartner / meine Lebenspartnerin </strong>my life partner
</li><li><strong>Ich lebe mit meinem Mann / mit meiner Frau in XY. </strong>I live with my husband / with my wife in XY.
</li><li><strong>Ich habe XY Kinder. </strong>I have XY children.
</li><li><strong>der Sohn / die Söhne (pl) </strong>son / sons
</li><li><strong>die Tochter / die Töchter (pl) </strong>the daughter / daughters
</li><li><strong>meine Eltern </strong>my parents
</li><li><strong>meine Geschwister </strong>my siblings
</li><li><strong>der Bruder (m) / die Brüder (pl) </strong>brother / brothers
</li><li><strong>die Schwester (f) / die Schwestern (pl) </strong>the sister / the sisters
</li><li><strong>auf dem Dorf leben </strong>to live in the village
</li><li><strong>in der Stadt leben </strong>to live in the city
</li><li><strong>mit unserem Hund </strong>with our dog
</li><li><strong>mit unserer Katze </strong>with our cat
</li><li><strong>Wir verstehen uns (nicht so) gut. </strong>We get along (not so) well.
</li><li><strong>Ich habe viel / wenig Kontakt zu meiner Familie. </strong>I have much / little contact with my family.
</li></ul>
------------------------- END OF lesson2--------------------------------------
