
----------------------------------lesson15----------------------------------
<ul>
<li><strong>Kannst du mir helfen? </strong>Can you help me?
</li><li><strong>Kannst du mir einen Gefallen tun? </strong>Can you do me a favor?
</li><li><strong>Ich brauche deine Hilfe. </strong>I need your help.
</li><li><strong>Ich kann Hilfe gebrauchen. </strong>I need your help.
</li><li><strong>Ich soll mich ausruhen </strong>I should rest.
</li><li><strong>krank im Bett liegen </strong>to be sick in bed
</li><li><strong>Fieber haben </strong>to have a fever
</li><li><strong>Grippe haben </strong>to have flu
</li><li><strong>Kopfschmerzen haben </strong>to have a headache
</li><li><strong>in die Apotheke gehen </strong>to go to the pharmacy
</li><li><strong>Einkäufe machen </strong>to do the shopping
</li><li><strong>einkaufen </strong>to shop
</li><li><strong>die Orange </strong>the orange
</li><li><strong>die Kartoffel </strong>the potato
</li><li><strong>der Kräutertee </strong>the herbal tea
</li><li><strong>die Suppe </strong>the soup
</li></ul>
------------------------- END OF lesson15--------------------------------------
