
----------------------------------lesson16----------------------------------
<ul>
<li><strong>unter der Woche </strong>during the week
</li><li><strong>am Wochenende </strong>at the weekend
</li><li><strong>viel / wenig Zeit haben für XY </strong>to have much / little time for XY
</li><li><strong>mehr / weniger Zeit haben XY </strong>to have more / less time for XY
</li><li><strong>Am liebsten spiele ich XY. </strong>My favorite thing to play is XY.
</li><li><strong>ins Konzert gehen </strong>to go to a concert
</li><li><strong>einen Sprachkurs besuchen </strong>to attend a language course
</li><li><strong>im Garten arbeiten </strong>to work in the garden
</li><li><strong>Pilze züchten </strong>to grow mushrooms
</li><li><strong>im Wald spazieren </strong>to walk in the forest
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>mit Freunden ein Bier trinken </strong>to drink a beer with friends
</li><li><strong>wandern </strong>to go hiking
</li><li><strong>einen Ausflug machen </strong>to go on an excursion
</li><li><strong>Gedichte schreiben </strong>to write poems
</li><li><strong>Briefmarken sammeln </strong>to collect stamps
</li><li><strong>mit meinem Hund spazieren gehen </strong>to walk my dog
</li></ul>
------------------------- END OF lesson16--------------------------------------
