
----------------------------------lesson14----------------------------------
<ul>
<li><strong>leider </strong>unfortunately
</li><li><strong>sich abmelden - ich melde mich ab </strong>to cancel
</li><li><strong>sich krankmelden - ich melde mich krank </strong>to call in sick
</li><li><strong>Ich muss mich abmelden. </strong>I need to cancel.
</li><li><strong>für heute Abend </strong>for tonight
</li><li><strong>krank im Bett liegen </strong>to be sick in bed
</li><li><strong>Fieber haben </strong>to have a fever
</li><li><strong>Grippe haben </strong>to have flu
</li><li><strong>Kopfschmerzen haben </strong>to have a headache
</li><li><strong>Es geht mir nicht so gut. </strong>I am not feeling well.
</li><li><strong>weh tun </strong>to hurt
</li><li><strong>XY tut mir weh. </strong>XY hurts.
</li><li><strong>schmerzen </strong>to hurt
</li><li><strong>starke Schmerzen (pl) haben </strong>to have severe pain
</li><li><strong>die Hausaufgaben (pl) </strong>homework
</li></ul>
------------------------- END OF lesson14--------------------------------------
