
----------------------------------lesson27----------------------------------
<ul>
<li><strong>XY feiern </strong>to celebrate XY
</li><li><strong>die Hochzeit </strong>the wedding
</li><li><strong>der erste Schultag </strong>the first day of school
</li><li><strong>die Einweihungsparty </strong>the housewarming party
</li><li><strong>der Waffeltag </strong>the waffle day
</li><li><strong>Weihnachten </strong>Christmas
</li><li><strong>Silvester </strong>New Year's Eve
</li><li><strong>ein Geschenk mitbringen </strong>bring a present
</li><li><strong>die Torte </strong>the cake
</li><li><strong>die Verwandtschaft </strong>the relatives
</li><li><strong>viel Kuchen essen </strong>eat a lot of cake
</li><li><strong>mit Sekt anstoßen </strong>toast with champagne
</li><li><strong>zu viel trinken / essen </strong>drink / eat too much
</li><li><strong>betrunken sein </strong>being drunk
</li><li><strong>blau sein </strong>being drunk
</li><li><strong>Das mag ich sehr. </strong>I like that very much
</li><li><strong>Das gefällt mir sehr. </strong>I like that very much.
</li></ul>
------------------------- END OF lesson27--------------------------------------
