
----------------------------------lesson34----------------------------------
<ul>
<li><strong>aufregende Neuigkeiten haben </strong>to have exciting news
</li><li><strong>tolle Nachrichten haben </strong>to have great news
</li><li><strong>Hochzeit feiern </strong>to celebrate the wedding
</li><li><strong>heiraten </strong>to get married
</li><li><strong>die Feier ist am XY </strong>the celebration is on XY
</li><li><strong>das Fest </strong>the party
</li><li><strong>Wir möchten mit dir XY. </strong>We would like to XY with you.
</li><li><strong>anstoßen </strong>to toast
</li><li><strong>feiern </strong>to celebrate
</li><li><strong>tanzen </strong>to dance
</li><li><strong>lachen </strong>to laugh
</li><li><strong>Wir laden dich herzlich ein. </strong>We invite you to join us.
</li><li><strong>Wir freuen uns auf XY. </strong>We are looking forward to XY.
</li><li><strong>Bitte keine Geschenke mitbringen. </strong>Please do not bring gifts.
</li><li><strong>wunschlos glücklich sein </strong>to be over the moon
</li></ul>
------------------------- END OF lesson34--------------------------------------
