
----------------------------------lesson20----------------------------------
<ul>
<li><strong>Es tut mir Leid! </strong>I'm sorry!
</li><li><strong>Entschuldige bitte! </strong>I'm sorry!
</li><li><strong>die Verabredung </strong>the appointment / the date
</li><li><strong>Ich kann leider nicht. </strong>I'm afraid I can't.
</li><li><strong>Ich muss unsere Verabredung verschieben. </strong>I have to postpone our appointment.
</li><li><strong>Ich muss unsere Verabredung absagen. </strong>I have to cancel our appointment.
</li><li><strong>krank sein </strong>to be sick
</li><li><strong>einen Platten haben </strong>to have a flat tire
</li><li><strong>nicht wegkommen von der Arbeit </strong>to not be able to get away from work
</li><li><strong>Können wir uns XY treffen? </strong>Can we meet XY?
</li><li><strong>Können wir uns XY verabreden? </strong>Can we make a date XY?
</li><li><strong>Wie wär's am XY? </strong>How about XY?
</li><li><strong>Passt dir auch XY? </strong>Does XY suit you?
</li><li><strong>morgen </strong>tomorrow
</li><li><strong>nächsten Samstag </strong>next Saturday
</li></ul>
------------------------- END OF lesson20--------------------------------------
