
----------------------------------lesson12----------------------------------
<ul>
<li><strong>Ich interessiere mich für XY. </strong>I am interested in XY.
</li><li><strong>Ich möchte mich für XY anmelden. </strong>I would like to register for XY.
</li><li><strong>Ich möchte gerne XY besuchen. </strong>I would like to attend XY.
</li><li><strong>den Deutschkurs besuchen </strong>attend the German course
</li><li><strong>den Deutschkurs buchen </strong>book the German course
</li><li><strong>sich für den Deutschkurs anmelden </strong>register for the German course
</li><li><strong>eine Ermäßigung bekommen </strong>get a discount
</li><li><strong>einen Rabatt bekommen </strong>get a discount
</li><li><strong>Gibt es eine Ermäßigung für XY? </strong>Is there a discount for XY?
</li><li><strong>für Studenten </strong>for students
</li><li><strong>die Hausaufgaben </strong>doing homework
</li><li><strong>Zeit einplanen </strong>schedule time
</li><li><strong>auf die XY Prüfung vorbereiten </strong>prepare for the XY exam
</li><li><strong>Informationen schicken </strong>send information
</li><li><strong>Vielen Dank im Voraus. </strong>Thank you in advance.
</li><li><strong>Vielen Dank für Ihre Mühe. </strong>Thank you for your effort.
</li></ul>
------------------------- END OF lesson12--------------------------------------
