
----------------------------------lesson6----------------------------------
<ul>
<li><strong>Es war stressig auf der Arbeit. </strong>It was stressful at work.
</li><li><strong>Es gab viel zu tun. </strong>There was a lot to do.
</li><li><strong>wieder Zeit haben </strong>to have time again
</li><li><strong>Essen gehen </strong>to go out for dinner
</li><li><strong>Geht XY? </strong>Does XY work?
</li><li><strong>Passt dir XY? </strong>Does XY suit you?
</li><li><strong>nächste Woche </strong>next week
</li><li><strong>nächstes Wochenende </strong>next weekend
</li><li><strong>Es gibt gute Rezensionen. </strong>There are good reviews.
</li><li><strong>immer ausgebucht sein </strong>to be always booked
</li><li><strong>lecker </strong>delicious
</li><li><strong>nicht so teuer </strong>not so expensive
</li><li><strong>Das Essen schmeckt XY. </strong>The food tastes XY.
</li><li><strong>fantastisch </strong>fantastic
</li><li><strong>herrlich </strong>wonderful
</li></ul>
------------------------- END OF lesson6--------------------------------------
