
----------------------------------lesson17----------------------------------
<ul>
<li><strong>unglaublich gut </strong>incredibly good
</li><li><strong>ganz toll </strong>quite great
</li><li><strong>besonders gut </strong>especially good
</li><li><strong>einigermaßen </strong>somewhat
</li><li><strong>nicht so gut </strong>not so good
</li><li><strong>so la la </strong>so la la
</li><li><strong>ein bisschen </strong>a little
</li><li><strong>kaum </strong>hardly
</li><li><strong>kein bisschen </strong>not a bit
</li><li><strong>überhaupt nicht </strong>not at all
</li><li><strong>Ich bin eine Niete im XY. </strong>I am a loser in XY.
</li><li><strong>analytisch denken </strong>to think analytically
</li><li><strong>Kontakte knüpfen </strong>to socialize
</li><li><strong>Dinge reparieren </strong>to fix things
</li><li><strong>Menschen connecten </strong>to connect people
</li><li><strong>Gruppen leiten </strong>to lead groups
</li><li><strong>Verantwortung übernehmen </strong>to take responsibility
</li></ul>
------------------------- END OF lesson17--------------------------------------
