
----------------------------------lesson35----------------------------------
<ol>
<li> Liebe Freunde, 
</li><li> nächsten Monat heiratet Pedro. 
</li><li> Und ich möchte mit euch seine Junggesellenparty am 15.6. organisieren. 
</li><li> Pedro liebt Bergtouren und klettern. 
</li><li> Wir können zum Beispiel für ein Wochenende in die Berge? 
</li><li> Was sind eure Ideen? 
</li><li> Und natürlich bitte geheim halten! 
</li><li> Es ist ja eine Überraschung, 
</li><li> und hoffentlich ein unvergesslicher Tag. 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 53 Wörter</li></ol>
------------------------- END OF lesson35--------------------------------------
