
----------------------------------lesson28----------------------------------
<ol>
<li> Liebe Anna, 
</li><li> alles Gute zum Geburtstag! 
</li><li> Ich wünsche dir viel Liebe und tolle Begegnungen. 
</li><li> Hast du reingefeiert? 
</li><li> Das ist eine Tradition in Deutschland. 
</li><li> Man feiert am Abend davor in den Geburtstag hinein. 
</li><li> Sollen wir nächste Woche Kaffe trinken? 
</li><li> Dann bin ich wieder da. 
</li><li> Dein Michael 
<br /><br />=  46 Wörter</li></ol>
------------------------- END OF lesson28--------------------------------------
