
----------------------------------lesson45----------------------------------
<ol>
<li> Ich liebe gemütliche und bequeme Kleidung. 
</li><li> Bitte kein zwicken und zwacken! 
</li><li> Zuhause und auf der Arbeit trage ich dieselbe Kleidung. 
</li><li> Ich kaufe in Second-Hand-Geschäften, 
</li><li> und gehe gern auf Schnäppchenjagd. 
</li><li> Das ist einzigartig, nachhaltig und billig. 
</li><li> Ich möchte wenig Geld für Kleidung ausgeben. 
</li><li> Mir stehen Röhrenjeans überhaupt nicht, 
</li><li> und Kurzhaarfrisuren kann ich auch nicht tragen. 
<br /><br />= 54 Wörter</li></ol>
------------------------- END OF lesson45--------------------------------------
