
----------------------------------lesson39----------------------------------
<ol>
<li> Lieber Michael, 
</li><li> ich wünsche dir frohe Weihnachten 
</li><li> und einen guten Rutsch ins neue Jahr! 
</li><li> Ich feier in Madrid mit meiner Familie. 
</li><li> Wir haben eine sehr schöne Silvestertradition: 
</li><li> Um Mitternacht essen wir 12 Weintrauben. 
</li><li> Jede Traube ist ein Wunsch fürs neue Jahr. 
</li><li> Hast du Wünsche für das neue Jahr? 
</li><li> Liebe Grüße 
</li><li> Anna 
<br /><br />=  51 Wörter</li></ol>
------------------------- END OF lesson39--------------------------------------
