
----------------------------------lesson44----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> ich musste unbedingt raus aus Berlin, 
</li><li> und habe einen Strandurlaub auf Kreta gebucht. 
</li><li> Ich bin in einer gemütlichen Ferienpension, 
</li><li> am Strand mit Blick aufs Meer. 
</li><li> Wie im Bilderbuch! 
</li><li> Blauer Himmel, weißer Strand und wenig Menschen. 
</li><li> Das Essen ist fantastisch, 
</li><li> und die Tomaten schmecken nach Sonne. 
</li><li> Liebe Grüße aus Triopetra 
</li><li> Dein Michael 
<br /><br />= 53 Wörter</li></ol>
------------------------- END OF lesson44--------------------------------------
