
----------------------------------lesson21----------------------------------
<ol>
<li> Liebe Anna, 
</li><li> wir haben uns lange nicht gesehen. 
</li><li> Wie geht es dir? 
</li><li> Immer noch so viel Arbeit? 
</li><li> Ich habe eine Überraschung für dich. 
</li><li> Ich habe Karten für die Kusama Ausstellung nächste Woche Samstag. 
</li><li> Gehst du mit? 
</li><li> Das wäre fantastisch. 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 42 Wörter</li></ol>
------------------------- END OF lesson21--------------------------------------
