
----------------------------------lesson19----------------------------------
<ol>
<li> Liebe Anna, 
</li><li> wie geht es dir? 
</li><li> Wir haben uns lange nicht mehr gesehen! 
</li><li> Hast du Lust ins Kino zu gehen? 
</li><li> Ich möchte unbedingt den neuen Spiderman Film sehen. 
</li><li> Wie wär’s am Donnerstagabend? 
</li><li> Ich freue mich auf deine Antwort. 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 42 Wörter</li></ol>
------------------------- END OF lesson19--------------------------------------
