
----------------------------------lesson43----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> nächste Woche reise ich nach Berlin. 
</li><li> Und ich brauche einige Informationen. 
</li><li> Können Sie mir vielleicht ein paar Tipps schicken? 
</li><li> Welche Hotels im Stadtzentrum sind gut und billig? 
</li><li> Welche Museen können Sie für moderne Kunst empfehlen? 
</li><li> Und wo kaufe ich Karten für die Philharmonie? 
</li><li> Vielen Dank für Ihre Mühen. 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 57 Wörter</li></ol>
------------------------- END OF lesson43--------------------------------------
