
----------------------------------lesson37----------------------------------
<ol>
<li> Liebe Anna und lieber Pedro, 
</li><li> hurra, euer Sohn Jona ist da! 
</li><li> Ich habe mich sehr über eure Nachricht gefreut. 
</li><li> Und dass Mutter und Kind gesund sind. 
</li><li> Ich komme gerne vorbei, 
</li><li> und lerne Jona kennen. 
</li><li> Es gibt eine schöne Tradition in Deutschland. 
</li><li> Man pflanzt symbolisch einen Baum. 
</li><li> Das finde ich sehr schön. 
</li><li> Bis hoffentlich bald 
</li><li> Euer Michael 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson37--------------------------------------
