
----------------------------------lesson30----------------------------------
<ol>
<li> Lieber Michael, 
</li><li> danke für deine Einladung! 
</li><li> Ich komme gerne! 
</li><li> Anna aus Düsseldorf ist hier. 
</li><li> Kann ich sie mitbringen? 
</li><li> Und was wünscht du dir zum Geburtstag? 
</li><li> Ich backe deinen Lieblingskuchen, Möhrenkuchen. 
</li><li> Brauchst du noch Hilfe für die Vorbereitung? 
</li><li> Sag einfach Bescheid, was du brauchst. 
</li><li> Liebe Grüße 
</li><li> Pedro 
<br /><br />= 48 Wörter</li></ol>
------------------------- END OF lesson30--------------------------------------
