
----------------------------------lesson23----------------------------------
<ol>
<li> Hallo zusammen, 
</li><li> endlich ist Sommer! 
</li><li> Die Wettervorhersage für das Wochenende ist fantastisch. 
</li><li> Habt ihr Lust am Samstag auf ein Picknick im Görlitzer Park? 
</li><li> Ich mache Kartoffelsalat, 
</li><li> und bringe mein Spikeballset und eine Picknickdecke mit. 
</li><li> Was bringt ihr mit? 
</li><li> Ich freue mich! 
</li><li> Euer Michael 
<br /><br />= 43 Wörter</li></ol>
------------------------- END OF lesson23--------------------------------------
