
----------------------------------lesson46----------------------------------
<ol>
<li> Liebe Freunde, 
</li><li> am nächsten Freitag organisiere ich eine Kleidertauschparty. 
</li><li> Hast du Zeit und Lust? 
</li><li> Bei mir Zuhause ab 18 Uhr. 
</li><li> Du bringst Kleidung, Schuhe und Accessoires mit, 
</li><li> die du nicht mehr anzieht. 
</li><li> Und nimmst nach Hause mit, was dir gefällt. 
</li><li> Für Getränke und Snacks sorge ich. 
</li><li> Ich freue mich auf euch! 
</li><li> Eure Anna 
<br /><br />= 53 Wörter</li></ol>
------------------------- END OF lesson46--------------------------------------
