
----------------------------------lesson26----------------------------------
<ol>
<li> Mein Lieblingsfest ist ‘Königstag’. 
</li><li> Das ist der niederländische Geburtstag vom König. 
</li><li> Mit dem Königshaus hat es nichts mehr zu tun. 
</li><li> Man feiert am 27. April. 
</li><li> Das ganze Land, die Städte und Leute werden orange. 
</li><li> Überall tanzen und lachen die Menschen auf den Straßen. 
</li><li> Es gibt viele schöne Momente. 
<br /><br />= 48 Wörter</li></ol>
------------------------- END OF lesson26--------------------------------------
