
----------------------------------lesson33----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> herzlichen Glückwunsch zum Examen, 
</li><li> du hast es geschafft!!! 
</li><li> Ich wünsche dir alles Gute für deine berufliche Zukunft. 
</li><li> Leider kann ich nicht zu deiner Feier kommen. 
</li><li> Ich bin bis September auf Weltreise. 
</li><li> Wir können danach noch einmal feiern. 
</li><li> Das Bier geht natürlich auf mich! 
</li><li> Ich wünsche dir eine schöne Feier! 
</li><li> Dein Michael 
<br /><br />= 53 Wörter</li></ol>
------------------------- END OF lesson33--------------------------------------
