
----------------------------------lesson49----------------------------------
<ol>
<li> Ich gehe gerne ins Kino. 
</li><li> Meine Lieblingsfilme sind Schwarzweißfilme mit Charlie Chaplin. 
</li><li> Und Marvelfilme! 
</li><li> Und Dokumentarfilme von David Attenborough liebe ich über alles. 
</li><li> Ich kann nicht genug davon bekommen. 
</li><li> Heutzutage gibt es auf Netflix auch sehr gute Serien. 
</li><li> Aber ich gehe lieber mit Freunden ins Kino. 
</li><li> Und danach trinken wir gemeinsam ein Bier in meiner Lieblingskneipe. 
<br /><br />= 56 Wörter</li></ol>
------------------------- END OF lesson49--------------------------------------
