
----------------------------------lesson20----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> es tut mir Leid. 
</li><li> Aber ich muss unsere Verabredung heute verschieben. 
</li><li> Mein Kollege hat sich krank gemeldet. 
</li><li> Und ich muss länger auf der Arbeit bleiben. 
</li><li> Können wir unsere Verabredung verschieben? 
</li><li> Wie wär’s morgen oder übermorgen? 
</li><li> Ich freue mich! 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 42 Wörter</li></ol>
------------------------- END OF lesson20--------------------------------------
