
----------------------------------lesson48----------------------------------
<ol>
<li> Ich liebe Musik. 
</li><li> Abends zum Entspannen mit einem Glas Wein. 
</li><li> Ich liebe ruhige Klaviermusik, 
</li><li> und Jazzmusik. 
</li><li> Ich höre nicht so gerne Heavy Metal. 
</li><li> Am liebsten spiele ich Klavier. 
</li><li> Ich singe sehr gerne. 
</li><li> Am liebsten unter der Dusche. 
</li><li> Jetzt gerade habe ich einen Ohrwurm. 
</li><li> Der Supergeil Clip von Edeka. 
</li><li> Supergeil. 
<br /><br />= 49 Wörter</li></ol>
------------------------- END OF lesson48--------------------------------------
