
----------------------------------lesson40----------------------------------
<ol>
<li> Ich bin in Rothfels geboren. 
</li><li> Das ist ein ganz kleines und ruhiges  Dorf in Bayern. 
</li><li> Es gibt nur 1500 Einwohner, 
</li><li> und jeder kennt jeden. 
</li><li> Man lebt in der Natur, 
</li><li> und hört keine Autos. 
</li><li> Es gibt zwei Restaurants. 
</li><li> Eine Pommesbude und eine Pizzeria. 
</li><li> Heimat ist für mich Natur. 
</li><li> Das macht mich sehr glücklich. 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson40--------------------------------------
