
----------------------------------lesson38----------------------------------
<ol>
<li> Lieber Pedro! 
</li><li> Ich habe die traurigen Nachrichten gehört. 
</li><li> Deine Mutter ist gestorben. 
</li><li> Mein herzliches Beileid! 
</li><li> Ich denke an dich und deine Familie, 
</li><li> und ich fühle mit euch. 
</li><li> Ich wünsche euch viel Kraft für diese schwierige Zeit. 
</li><li> Möchtest du spazieren gehen und reden? 
</li><li> Ich bin für dich da. 
</li><li> Dein Michael 
<br /><br />= 50 Wörter</li></ol>
------------------------- END OF lesson38--------------------------------------
