
----------------------------------lesson27----------------------------------
<ol>
<li> Mein Neffe hatte im August seinen ersten Schultag. 
</li><li> In Deutschland beginnt dann “Der Ernst im Leben”. 
</li><li> Das Kind bekommt eine riesige Tüte mit Süßigkeiten. 
</li><li> Süßigkeiten helfen gegen Ernst. 
</li><li> Die Tüte heißt Schultüte. 
</li><li> Die Kinder freuen sich, 
</li><li> und der Zahnarzt auch. 
</li><li> Man trinkt Kaffee und isst viel Kuchen. 
</li><li> Das gefällt mir sehr. 
<br /><br />= 49 Wörter</li></ol>
------------------------- END OF lesson27--------------------------------------
