
----------------------------------lesson16----------------------------------
<ol>
<li> Ich habe leider nicht viel Freizeit. 
</li><li> Ich arbeite unter der Woche bis abends. 
</li><li> Danach esse ich, 
</li><li> und gucke Netflix. 
</li><li> Am Wochenende gehe ich joggen. 
</li><li> Ich besuche gerne Kunstausstellungen, 
</li><li> und verabrede mich mit Freunden in der Kneipe. 
</li><li> Ich möchte Cello spielen lernen. 
</li><li> Dafür spare ich im Augenblick. 
<br /><br />= 45 Wörter</li></ol>
------------------------- END OF lesson16--------------------------------------
