
----------------------------------lesson31----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> ich habe mich sehr über das Paket gefreut. 
</li><li> Was für eine Überraschung, 
</li><li> die frischen Nudeln und der leckere Wein aus Italien! 
</li><li> Wir haben den Wein an meinem Geburtstag getrunken. 
</li><li> Wir haben viel Spaß gehabt und viel gelacht. 
</li><li> Hoffentlich sehen wir uns bald wieder. 
</li><li> Alles Liebe 
</li><li> Michael 
<br /><br />= 48 Wörter</li></ol>
------------------------- END OF lesson31--------------------------------------
