
----------------------------------lesson47----------------------------------
<ol>
<li> Ich bin eine Leseratte und lese täglich. 
</li><li> Morgens lese ich Zeitung, 
</li><li> und abends ein Buch im Bett. 
</li><li> Zur Zeit lese ich die Känguru-Chroniken von Marc-Uwe Kling. 
</li><li> Das ist sehr witzig, 
</li><li> und ich lache viel. 
</li><li> Als Kind habe ich die Harry Potter  Bücher geliebt. 
</li><li> Heute lese ich meiner Tochter jeden Abend vor. 
</li><li> Das liebe ich über alles. 
<br /><br />= 56 Wörter</li></ol>
------------------------- END OF lesson47--------------------------------------
