
----------------------------------lesson17----------------------------------
<ol>
<li> Ich kann unglaublich gut Menschen motivieren, 
</li><li> spreche ziemlich gut Japanisch, 
</li><li> und kann sehr gut analytisch denken. 
</li><li> Im Kochen bin ich eine Niete, 
</li><li> aber daf체r backe ich fantastisch, 
</li><li> am besten Schwarzw채lder Kirschtorte. 
</li><li> Leider bin ich total unmusikalisch, 
</li><li> kann aber daf체r ganz toll tanzen. 
<br /><br />= 64 S채tze</li></ol>
------------------------- END OF lesson17--------------------------------------
