
----------------------------------lesson29----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> am Samstag feier ich in meinen Geburtstag rein. 
</li><li> Kommst du? 
</li><li> Bei mir Zuhause ab 19 Uhr. 
</li><li> Kannst du mir bei den Vorbereitungen helfen? 
</li><li> Du backst so einen fantastischen Schokoladenkuchen. 
</li><li> Das wäre toll. 
</li><li> Ich freue mich schon sehr. 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 42 Wörter</li></ol>
------------------------- END OF lesson29--------------------------------------
