
----------------------------------lesson42----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> ich möchte vom 23.-25.8 ein Doppelzimmer für zwei Personen buchen. 
</li><li> Was sind die Kosten für Halbpension? 
</li><li> Können wir auch das Wellness Angebot und die Sauna nutzen? 
</li><li> Auf der Webseite gibt es Zimmer mit Panoramablick. 
</li><li> Sind die noch zu buchen? 
</li><li> Dankeschön im Voraus. 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 54 Wörter</li></ol>
------------------------- END OF lesson42--------------------------------------
