
----------------------------------lesson36----------------------------------
<ol>
<li> Liebe Anna und liebe Belle, 
</li><li> ich wünsche euch alles Gute für die Zukunft. 
</li><li> Ich freue mich von Herzen! 
</li><li> Leider kann ich nicht kommen. 
</li><li> Ich mache meine Weltreise nach Japan. 
</li><li> Aber ich bringe euch ein schönes Geschenk mit! 
</li><li> In Deutschland gibt es eine witzige Tradition. 
</li><li> Die Braut kauft die Brautschuhe mit Pfennigen. 
</li><li> Das macht viel Spaß :) 
</li><li> Liebe Grüße 
</li><li> Euer Michael 
<br /><br />= 59 Wörter</li></ol>
------------------------- END OF lesson36--------------------------------------
