
----------------------------------lesson50----------------------------------
<ol>
<li> Mein Lieblingssport sind Yoga und joggen. 
</li><li> Ich übe jeden Tag Yoga, 
</li><li> und gehe drei Mal die Woche joggen. 
</li><li> Ich möchte körperlich und geistig fit bleiben. 
</li><li> Ich möchte Lindy Hop lernen. 
</li><li> Das sieht immer sehr fröhlich aus, 
</li><li> und ist bestimmt gut für meine Kondition. 
</li><li> Aber am liebsten rauche ich eine Zigarette mit einem Glas Rotwein. 
<br /><br />= 54 Wörter</li></ol>
------------------------- END OF lesson50--------------------------------------
