
----------------------------------lesson24----------------------------------
<ol>
<li> Ihr Lieben, 
</li><li> ich freue mich sehr über das heiße Wetter. 
</li><li> Am Samstag fahre ich mit dem Auto an den See. 
</li><li> Kommt ihr mit? 
</li><li> Das wäre toll! 
</li><li> Ich mache einen Salat, 
</li><li> und kann Getränke für uns kaufen. 
</li><li> Bringt ihr auch etwas mit? 
</li><li> Und Schwimmzeug nicht vergessen! 
</li><li> Euer Michael 
<br /><br />= 47 Wörter</li></ol>
------------------------- END OF lesson24--------------------------------------
