
----------------------------------lesson22----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> ich freue mich über die Einladung in die Van Gogh Ausstellung. 
</li><li> Eine klasse Idee! 
</li><li> Am nächsten Sonntag kann ich leider nicht. 
</li><li> Ich ziehe in meine neue Wohnung. 
</li><li> Es gibt viel zu tun. 
</li><li> Das Wochenende darauf passt mir besser. 
</li><li> Wie sieht es bei dir aus? 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 48 Wörter</li></ol>
------------------------- END OF lesson22--------------------------------------
