
----------------------------------lesson18----------------------------------
<ol>
<li> Ich bin heute um 6 Uhr aufgestanden, 
</li><li> und habe Yoga Übungen gemacht. 
</li><li> Zum Frühstück habe ich Chia Pudding gegessen, 
</li><li> und bin danach mit dem Rad zur Uni gefahren. 
</li><li> Am Mittag habe meine Freundin getroffen. 
</li><li> Wir sind in die Mensa gegangen 
</li><li> und haben zu Mittag gegessen. 
</li><li> Am Nachmittag bin ich spazieren gegangen. 
</li><li> Ich habe mich auf eine Parkbank gesetzt, 
</li><li> und eine Tasse Tee getrunken, 
</li><li> und Menschen beobachtet. 
</li><li> Ich habe eine Freundin getroffen. 
</li><li> Wir haben zusammen bei Jaques zu Abend gegessen, 
</li><li> und eine Flasche Wein getrunken. 
</li><li> Danach bin ich nach Hause gegangen, 
</li><li> und direkt ins Bett gegangen. 
<br /><br />= 9 Sätze</li></ol>
------------------------- END OF lesson18--------------------------------------
