
----------------------------------lesson32----------------------------------
<ol>
<li> Liebe Freunde, 
</li><li> nach 5 Jahren Architekturstudium ist es endlich soweit! 
</li><li> Ich habe mein Examen in der Tasche. 
</li><li> Wer hätte das gedacht! 
</li><li> Das möchte ich mit euch gemeinsam feiern. 
</li><li> Am Freitag, den 2.11 ab 19 Uhr in meiner Lieblingspizzeria “Pazzi”. 
</li><li> Danach geht’s weiter in meine Lieblingskneipe “Chaos”. 
</li><li> Kommt ihr? 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson32--------------------------------------
