
----------------------------------lesson34----------------------------------
<ol>
<li> Lieber Michael, 
</li><li> wir haben aufregende Neuigkeiten! 
</li><li> Anna hat “ja” gesagt. 
</li><li> Wir heiraten diesen Sommer, 
</li><li> und laden dich herzlich zu unserer Hochzeit ein. 
</li><li> Die Feier ist am 6.7.2021 ab 15 Uhr bei uns im Garten. 
</li><li> Und bitte keine Geschenke. 
</li><li> Dein Kommen ist das beste Geschenk. 
</li><li> Wir freuen uns auf deine Antwort. 
</li><li> Herzliche Grüße 
</li><li> Anna & Pedro 
<br /><br />= 56 Wörter</li></ol>
------------------------- END OF lesson34--------------------------------------
