
----------------------------------lesson41----------------------------------
<ol>
<li> Meine schönste Reise war 2020 nach Indien. 
</li><li> Ich habe mit meiner Frau eine Ayurveda Kur im Dschungel gemacht. 
</li><li> Jeden Morgen haben uns die Affen geweckt. 
</li><li> Sie haben Mangos von den Bäumen gegessen. 
</li><li> Wir haben jeden Tag eine Massage bekommen. 
</li><li> Das Essen war gesund, 
</li><li> und die Menschen sehr freundlich. 
</li><li> Nach zwei Wochen gab es den Lockdown, 
</li><li> und die Flugzeuge sind nicht mehr geflogen. 
</li><li> Zum Glück hat das deutsche Konsulat geholfen. 
</li><li> Im April sind wir nach Deutschland geflogen. 
</li><li> Zuhause war es auf einmal auch sehr schön. 
<br /><br />= 10 Sätze</li></ol>
------------------------- END OF lesson41--------------------------------------
