
----------------------------------lesson25----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> es ist so kalt, 
</li><li> und ich friere mir den Arsch ab. 
</li><li> Ab in die Sauna, nicht wahr? 
</li><li> Hier hat eine neue Sauna “Bali” geöffnet: 
</li><li> Es gibt viele Saunen, ein tolles Schwimmbad und Whirlpools. 
</li><li> Man bringt Bademantel, Schlappen und Handtücher selber mit. 
</li><li> Passt dir nächsten Freitag? 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 50 Wörter</li></ol>
------------------------- END OF lesson25--------------------------------------
