
----------------------------------lesson29----------------------------------
<ol>
<li> Nach der Schule habe ich Kunstgeschichte in Hamburg studiert. 
</li><li> Danach habe ich beim Auktionshaus Christie’s ein Praktikum gemacht. 
</li><li> Ich habe auf der Abteilung für moderne Kunst gearbeitet. 
</li><li> Dann habe ich eine Weltreise in Asien gemacht. 
</li><li> Ich war in Tibet, Nepal, China und Indien. 
</li><li> Heute arbeite ich als Expertin für asiatische Kunst bei Sothebys. 
</li><li> Als Kind wollte ich immer Künstlerin werden. 
<br /><br />= 60 Wörter</li></ol>
------------------------- END OF lesson29--------------------------------------
