
----------------------------------lesson38----------------------------------
<ol>
<li> Guten Tag Herr Jacobi, 
</li><li> ich interessiere mich sehr für das Gazelle Damenrad. 
</li><li> Hoffentlich ist das Fahrrad noch zu haben. 
</li><li> Und mit dem Preis von 150 Euro bin ich einverstanden. 
</li><li> Ich kann das Fahrrad heute bei Ihnen abholen. 
</li><li> Nach der Arbeit kann ich vorbeikommen. 
</li><li> Sie können mich auch anrufen: 0123456789. 
</li><li> Ich freue mich über eine Nachricht. 
</li><li> Herzlichen Dank 
</li><li> Michael Schmitz 
<br /><br />= 59 Wörter</li></ol>
------------------------- END OF lesson38--------------------------------------
