
----------------------------------lesson9----------------------------------
<ol>
<li> Ich liebe Stadt und Natur. 
</li><li> Darum wohne ich gerne am Stadtrand. 
</li><li> Mit kurzen Wegen zur Arbeit und in die Natur. 
</li><li> Ich liebe das Angebot in der Stadt, 
</li><li> und ich liebe die Ruhe in der Natur. 
</li><li> Ich finde es schön, 
</li><li> wenn ich aus dem Fenster gucke, 
</li><li> und einen Baum und den Himmel sehe. 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson9--------------------------------------
