
----------------------------------lesson10----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> im September komme ich nach Berlin, 
</li><li> und studiere Architektur an der TU in Berlin. 
</li><li> Ich suche dringend ein Zimmer im Wohnheim. 
</li><li> Haben Sie freie Zimmer? 
</li><li> Können Sie mir Informationen schicken? 
</li><li> Wie teuer sind die Zimmer? 
</li><li> Und welche Unterlagen brauchen Sie? 
</li><li> Ich stelle mich Ihnen gerne vor. 
</li><li> Vielen Dank für Ihre Hilfe. 
</li><li> Mit freundlichen Grüßen 
</li><li> Anna Belle 
<br /><br />= 61 Wörter</li></ol>
------------------------- END OF lesson10--------------------------------------
