
----------------------------------lesson25----------------------------------
<ol>
<li> Sehr geehrte Frau Hauser, 
</li><li> ich möchte die Wohnung auf der Fröhlichstraße 3 kündigen. 
</li><li> Im Mietvertrag steht eine Kündigungsfrist von 3 Monaten. 
</li><li> Ich kündige hiermit die Wohnung zum 1.8.2021. 
</li><li> Können Sie die Kündigung schriftlich bestätigen? 
</li><li> Und können wir einen Termin für die Übergabe vereinbaren? 
</li><li> Ich danke Ihnen für die gute Zeit in der Fröhlichstraße! 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 60 Wörter</li></ol>
------------------------- END OF lesson25--------------------------------------
