
----------------------------------lesson11----------------------------------
<ol>
<li> Hallo Berliner WGs! 
</li><li> Ich habe einen Studienplatz für Architektur bekommen, 
</li><li> und suche eine WG. 
</li><li> Ich bin eine ruhige Mitbewohnerin, 
</li><li> koche in meiner Freizeit, 
</li><li> organisiere gerne Spieleabende, 
</li><li> und kann gut Dinge reparieren. 
</li><li> Ich bin sehr tierlieb. 
</li><li> Tiere in der WG finde ich toll! 
</li><li> Habt ihr ein Zimmer frei, nicht teurer als 400 Euro? 
</li><li> Ich freue mich von euch zu hören. 
</li><li> Liebe Grüße 
</li><li> Anna Belle 
<br /><br />= 63 Wörter</li></ol>
------------------------- END OF lesson11--------------------------------------
