
----------------------------------lesson42----------------------------------
<ol>
<li> In Deutschland geht man gerne nackt baden. 
</li><li> Das finde ich immer noch sehr merkwürdig. 
</li><li> Wenn man krank ist, 
</li><li> geht man sofort zum Spezialisten. 
</li><li> Und die Krankenkasse bezahlt. 
</li><li> Wirklich unglaublich! 
</li><li> Wenn man mit der Arbeit fertig ist, 
</li><li> dann sagt man “Feierabend”. 
</li><li> Das finde ich sehr komisch. 
</li><li> Und am Sonntag sind alle Geschäfte geschlossen. 
</li><li> Nur nicht der Späti. 
</li><li> Dann ist es überall ruhig in der Stadt. 
<br /><br />= 64 Wörter</li></ol>
------------------------- END OF lesson42--------------------------------------
