
----------------------------------lesson39----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> hast du etwas Zeit für mich? 
</li><li> Ich habe ein kleines Problem, 
</li><li> und brauche Hilfe. 
</li><li> Ich muss mir einen neuen Computer kaufen. 
</li><li> Meiner ist total kaputt. 
</li><li> Du kennst mich ja! 
</li><li> Ich verstehe nichts von Technik. 
</li><li> Können wir nächste Woche zusammen zum einen Computer kaufen? 
</li><li> Und danach lade ich dich auf ein Bier ein? 
</li><li> Das wäre fantastisch! 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 60 Wörter</li></ol>
------------------------- END OF lesson39--------------------------------------
