
----------------------------------lesson47----------------------------------
<ol>
<li> Ein guter Freund / eine gute Freundin ist jemand, der / die mir zuhört. 
</li><li> Ein guter Freund / eine gute Freundin ist jemand, der / die mir hilft. 
</li><li> Ein guter Freund / eine gute Freundin ist jemand, der / die die Wahrheit spricht. 
</li><li> Ein guter Freund / eine gute Freundin ist jemand, der / die eine andere Meinung akzeptiert. 
</li><li> Ein guter Freund / eine gute Freundin ist jemand, der / die sich für mich interessiert. 
</li><li> Ein guter Freund / eine gute Freundin ist jemand, der / die viel Humor hat. 
<br /><br />= 54 Wörter</li></ol>
------------------------- END OF lesson47--------------------------------------
