
----------------------------------lesson12----------------------------------
<ol>
<li> Sehr geehrter Herr Ströber, 
</li><li> ich habe Ihre Wohnungsanzeige gelesen, 
</li><li> und interessiere mich sehr für die Wohnung. 
</li><li> Hoffentlich ist sie noch zu haben! 
</li><li> Ich bin eine ruhige Mieterin, 
</li><li> und studiere Architektur. 
</li><li> Ich habe noch einige Fragen: 
</li><li> Wie hoch ist die Kaution, 
</li><li> und sind die Nebenkosten? 
</li><li> Ist die Wohnung renoviert, 
</li><li> und kann ich die Wohnung besichtigen? 
</li><li> Ich freue mich über Ihre Antwort. 
</li><li> Herzliche Grüße 
</li><li> Anna Belle 
<br /><br />= 64 Wörter</li></ol>
------------------------- END OF lesson12--------------------------------------
