
----------------------------------lesson35----------------------------------
<ol>
<li> Mensch Pedro! 
</li><li> Tut mir wirklich leid. 
</li><li> Ich kann Freitag nicht aufs Konzert. 
</li><li> Mir geht es echt beschissen. 
</li><li> Ich liege mit Durchfall im Bett, 
</li><li> und schaffe es nicht einmal in de Supermarkt. 
</li><li> Kannst du für mich ein paar Sachen einkaufen? 
</li><li> Nur das Notwendigste: Salzstangen, Zwieback und Kamillentee. 
</li><li> Das wär total nett! 
</li><li> (Ich wünsche) Dir noch einen schönen Tag! 
</li><li> Dein Michael 
<br /><br />= 59 Wörter</li></ol>
------------------------- END OF lesson35--------------------------------------
