
----------------------------------lesson40----------------------------------
<ol>
<li> Hallo! 
</li><li> Mein Name ist Pedro. 
</li><li> Meine Muttersprache ist Spanisch, 
</li><li> und ich komme aus Madrid. 
</li><li> Ich lerne Deutsch mit dem Online-Kurs smarterGerman. 
</li><li> Jetzt suche ich einen Tamdenpartner / eine Tandempartnerin in Berlin. 
</li><li> In meiner Freizeit mache ich Musik (Cello), 
</li><li> gehe ich klettern, 
</li><li> und mit meinem Hund Oskar im Park spazieren. 
</li><li> Bei Interesse melde dich! 
</li><li> Ich freue mich. 
</li><li> Liebe Grüße 
</li><li> Pedro 
<br /><br />= 58 Wörter</li></ol>
------------------------- END OF lesson40--------------------------------------
