
----------------------------------lesson17----------------------------------
<ol>
<li> Liebe Anna, 
</li><li> vielen Dank für deine Einladung. 
</li><li> Ich habe mich sehr gefreut, 
</li><li> und komme gerne auf deine Einweihungsparty. 
</li><li> Schickst du mir deine neue Adresse? 
</li><li> Und hast du besondere Wünsche für deine Wohnung? 
</li><li> Soll ich ein Brot oder einen Kuchen backen? 
</li><li> Vielleicht brauchst du Hilfe bei der Vorbereitung? 
</li><li> Sag einfach Bescheid. 
</li><li> Bis nächste Woche Freitag 
</li><li> Michael 
<br /><br />= 55 Wörter</li></ol>
------------------------- END OF lesson17--------------------------------------
