
----------------------------------lesson21----------------------------------
<ol>
<li> Liebe Familie Mulligan, 
</li><li> seit einer Woche steht bei mir ein Paket für euch. 
</li><li> Und ich kann euch nicht erreichen. 
</li><li> Ich habe schon öfter angeklingelt. 
</li><li> Vielleicht seid ihr in Urlaub? 
</li><li> Nächste Woche bin ich für eine Woche in Urlaub. 
</li><li> Sagt ihr mir Bescheid, was ich mit dem Paket machen soll? 
</li><li> Meine Telefonnummer ist 0123456789. 
</li><li> Herzliche Grüße 
</li><li> Michael 
<br /><br />= 56 Wörter</li></ol>
------------------------- END OF lesson21--------------------------------------
