
----------------------------------lesson1----------------------------------
<ol>
<li> Mein Name ist Schmitz. 
</li><li> Mein Vorname ist Michael Johannes Harald. 
</li><li> Ich bin am 22.10.1972 in Toronto geboren. 
</li><li> Ich bin verheiratet und habe fünf Töchter. 
</li><li> Ich wohne in Berlin. 
</li><li> Sie können mich erreichen unter 012345678. 
</li><li> Meine E-Mail Adresse ist michael@smartergerman.com. 
</li><li> Meine Muttersprache ist Englisch, 
</li><li> und ich spreche Polnisch, Türkisch, Deutsch und ein bisschen Gebärdensprache. 
</li><li> Ich lerne Deutsch, weil ich mit meinen Schwiegereltern reden möchte. 
<br /><br />= 10 Sätze</li></ol>
------------------------- END OF lesson1--------------------------------------
