
----------------------------------lesson49----------------------------------
<ol>
<li> Im Prinzip würde ich alles so wie jetzt auch machen. 
</li><li> Ich würde in derselben Wohnung bleiben. 
</li><li> Ich mag meine Nachbarn. 
</li><li> Ich würde meinen Job im Büro heute kündigen, 
</li><li> und morgen meine Tischlerausbildung anfangen. 
</li><li> Danach würde ich mich selbständig machen, 
</li><li> und eine eigene Werkstatt aufmachen. 
</li><li> Das übrige Geld würde ich spenden. 
</li><li> Im Augenblick spare ich Geld für meine Ausbildung. 
</li><li> Es geht auch ohne Lottogewinn. 
<br /><br />= 63 Wörter</li></ol>
------------------------- END OF lesson49--------------------------------------
