
----------------------------------lesson23----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> ich habe vor einer Woche in Ihrem Geschäft eine Waschmaschine gekauft. 
</li><li> Es handelt sich um die Marke SUPERGEIL2021 mit Seriennummer 123456. 
</li><li> Leider funktioniert die Elektronik nicht mehr, 
</li><li> und ich kann nicht waschen. 
</li><li> Ich möchte diese Waschmaschine direkt umtauschen. 
</li><li> Wie können wir das Problem lösen? 
</li><li> Sie können mich auch anrufen: 0123456789. 
</li><li> Vielen Dank! 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 61 Wörter</li></ol>
------------------------- END OF lesson23--------------------------------------
