
----------------------------------lesson22----------------------------------
<ol>
<li> Lieber Michael, 
</li><li> ich habe gehört, 
</li><li> dass du eine schwere Grippe hast? 
</li><li> Ich wünsche dir gute Besserung! 
</li><li> Brauchst du ein paar Tipps? 
</li><li> Du solltest ganz viel schlafen, 
</li><li> und unbedingt frischen Ingwertee trinken. 
</li><li> Und du solltest auf keinen Fall mehr rauchen 
</li><li> und Alkohol trinken. 
</li><li> Brauchst du Hilfe beim Einkaufen? 
</li><li> Sag einfach Bescheid. 
</li><li> Erhol dich gut! 
</li><li> Dein Pedro 
<br /><br />= 55 Wörter</li></ol>
------------------------- END OF lesson22--------------------------------------
