
----------------------------------lesson37----------------------------------
<ol>
<li> Liebes Praxisteam, 
</li><li> ich habe übermorgen um 10:30 einen Termin für die jährliche Kontrolle. 
</li><li> Leider muss ich meinen Termin absagen. 
</li><li> Ich bin erkältet und habe Fieber. 
</li><li> Können wir einen neuen Termin vereinbaren? 
</li><li> Zum Beispiel nächste Woche Donnerstag oder Freitag? 
</li><li> Ich danke Ihnen für Ihre Hilfe. 
</li><li> Mit freundlichen Grüßen 
</li><li> Anna Belle 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson37--------------------------------------
