
----------------------------------lesson14----------------------------------
<ol>
<li> Lieber Freunde, 
</li><li> 1000 Dank für eure tolle Hilfe. 
</li><li> Ohne euch hätte ich das nicht geschafft. 
</li><li> Ihr seid einfach Spitze. 
</li><li> Ich möchte euch alle zum Essen in meine neue Wohnung einladen. 
</li><li> Kommenden Freitag um 19 Uhr. 
</li><li> Ich koche vegetarisch. 
</li><li> Sagt ihr Bescheid, ob ihr kommt? 
</li><li> Bitte nichts mitbringen. 
</li><li> Ich kümmere mich um das Essen und die Getränke. 
</li><li> Ich freue mich! 
</li><li> Eure Anna 
<br /><br />= 61 Wörter</li></ol>
------------------------- END OF lesson14--------------------------------------
