
----------------------------------lesson7----------------------------------
<ol>
<li> Liebe Freunde, 
</li><li> am Sonntag habe ich Geburtstag. 
</li><li> Und ich möchte euch bei mir Zuhause zum Brunch einladen. 
</li><li> Das Wetter ist phantastisch. 
</li><li> Und wir können auf dem Dach feiern. 
</li><li> Ich kümmere mich um Essen und Getränke. 
</li><li> Vielleicht kann mir jemand beim Vorbereiten helfen? 
</li><li> Bitte keine Geschenke mitbringen. 
</li><li> Euer Kommen ist das beste Geschenk. 
</li><li> Ich freue mich! 
</li><li> Euer Michael 
<br /><br />= 57 Wörter</li></ol>
------------------------- END OF lesson7--------------------------------------
