
----------------------------------lesson15----------------------------------
<ol>
<li> Liebe Freunde! 
</li><li> Ich bin nach Berlin gezogen, 
</li><li> und das möchte ich mit euch feiern. 
</li><li> Am Freitag, den 15. Juli ab 19 Uhr in meinem neuen Zuhause. 
</li><li> Meine neue Anschrift ist: Sonnenallee 15. 
</li><li> Es gibt Getränke, kleine Snacks und Musik. 
</li><li> Bitte nichts mitbringen! 
</li><li> Nur eure Tanzschuhe und gute Laune. 
</li><li> Kommt ihr? 
</li><li> Ich freue mich! 
</li><li> Alles Liebe 
</li><li> Eure Anna 
<br /><br />= 57 Wörter</li></ol>
------------------------- END OF lesson15--------------------------------------
