
----------------------------------lesson45----------------------------------
<ol>
<li> Als Kind wollte ich unbedingt Pianistin werden. 
</li><li> Jeden Tag habe ich Klavier geübt. 
</li><li> Als Jugendliche habe ich viele Musikwettbewerbe gewonnen. 
</li><li> Mit 18 hatte ich einen schlimmen Autounfall, 
</li><li> und konnte nicht mehr professionell Klavier spielen. 
</li><li> Das war eine traurige Zeit. 
</li><li> Dann habe ich Musiktherapie studiert. 
</li><li> Heute arbeite ich als freiberufliche Musiktherapeutin, 
</li><li> und bin sehr glücklich. 
<br /><br />= 54 Wörter</li></ol>
------------------------- END OF lesson45--------------------------------------
