
----------------------------------lesson20----------------------------------
<ol>
<li> Lieber Pedro, 
</li><li> meine Schwester hat ihr Baby bekommen. 
</li><li> Ich bin jetzt auf dem Weg nach Hamburg. 
</li><li> Ich habe in der Wohnung nicht alles aufgeräumt. 
</li><li> Kannst du mir helfen? 
</li><li> Kannst du die Wäsche aufhängen, 
</li><li> die Blumen gießen 
</li><li> und bitte meinen Hamster füttern? 
</li><li> Ich bin spätestens Sonntag wieder Zuhause. 
</li><li> Danke für deine Hilfe. 
</li><li> Du bist ein Schatz! 
</li><li> Liebe Grüße 
</li><li> Anna 
<br /><br />= 58 Wörter</li></ol>
------------------------- END OF lesson20--------------------------------------
