
----------------------------------lesson19----------------------------------
<ol>
<li> Sehr geehrte Frau Bachmann, 
</li><li> leider kann ich Sie telefonisch nicht erreichen. 
</li><li> Ich habe ein dringendes Problem. 
</li><li> Seit vorgestern funktioniert die Heizung nicht. 
</li><li> Es sind nur 15 Grad in der Wohnung, 
</li><li> und ich möchte nicht krank werden. 
</li><li> Können Sie mich bitte zurückrufen? 
</li><li> Und kann jemand schnell für die Reparatur kommen? 
</li><li> Hoffentlich können wir das Problem schnell lösen. 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 61 Wörter</li></ol>
------------------------- END OF lesson19--------------------------------------
