
----------------------------------lesson36----------------------------------
<ol>
<li> Liebes Praxisteam, 
</li><li> ich bin vor einem Monat nach Berlin gezogen, 
</li><li> und suche einen neuen Zahnarzt. 
</li><li> Ich habe keine Schmerzen. 
</li><li> Ich möchte gerne einen Termin für die jährliche Kontrolle vereinbaren. 
</li><li> Ich kann montags bis freitags von 8-11 Uhr. 
</li><li> Können Sie einen Termin vorschlagen? 
</li><li> Vielen Dank für Ihre Mühen. 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson36--------------------------------------
