
----------------------------------lesson2----------------------------------
<ol>
<li> Ich liebe Pommes mit vegetarischer Currywurst über alles! 
</li><li> Rosenkohl kriege ich leider nicht runter. 
</li><li> Morgens esse ich am liebsten Haferbrei. 
</li><li> Am Mittag gibt es eine Brotmahlzeit. 
</li><li> Am Abend koche ich für meine Familie. 
</li><li> Manchmal bestelle ich Pizza. 
</li><li> Wir essen fast immer zu dritt. 
</li><li> Das finde ich sehr gemütlich. 
</li><li> Wenn Gäste kommen, 
</li><li> gibt es ein Buffet. 
</li><li> Jeder bringt etwas mit. 
</li><li> Dann haben alle ein bisschen Arbeit. 
<br /><br />= 65 Wörter</li></ol>
------------------------- END OF lesson2--------------------------------------
