
----------------------------------lesson3----------------------------------
<ol>
<li> Lieber Francesco! 
</li><li> Die Deutschen essen so interessant! 
</li><li> Zum Frühstück gibt eine Tasse Kaffee, 
</li><li> und ein Brötchen mit Butter und Marmelade. 
</li><li> Mittags isst man warm. 
</li><li> Man geht in ein Restaurant oder in die Mensa. 
</li><li> Und abends gibt es Brot mit Wurst oder Käse. 
</li><li> Ein bisschen merkwürdig. 
</li><li> Aber das Beste! 
</li><li> Nachmittags gibt es Kaffee und Kuchen. 
</li><li> Das ist eine sehr schöne Tradition! 
</li><li> Liebe Grüße 
</li><li> Pedro 
<br /><br />= 63 Wörter</li></ol>
------------------------- END OF lesson3--------------------------------------
