
----------------------------------lesson32----------------------------------
<ol>
<li> Liebe Freiwilligenagentur Berlin, 
</li><li> ich bin vor einem Monat nach Berlin gezogen. 
</li><li> Jetzt möchte ich die Stadt und die Menschen kennenlernen, 
</li><li> und ehrenamtlich circa 8 Stunden arbeiten. 
</li><li> Ich bin Sportlehrerin, 
</li><li> und arbeite gerne mit Kindern. 
</li><li> Ich kann zum Beispiel mit Kindern sportliche Aktivitäten organisieren. 
</li><li> Vielleicht haben Sie auch Ideen? 
</li><li> Ich freue mich auf Ihre Nachricht. 
</li><li> Herzliche Grüße 
</li><li> Anna Belle 
<br /><br />= 58 Wörter</li></ol>
------------------------- END OF lesson32--------------------------------------
