
----------------------------------lesson5----------------------------------
<ol>
<li> Lieber Anna, 
</li><li> heute gibt es etwas zu feiern! 
</li><li> Ich habe die neue Stelle bekommen! 
</li><li> Lass uns heute Abend anstoßen, 
</li><li> und schick essen gehen. 
</li><li> Was hältst du vom neuen Italiener bei mir nebenan? 
</li><li> Da wollten wir immer schon mal hin. 
</li><li> Ich habe einen Tisch für 19 Uhr reserviert. 
</li><li> Ich ruf dich später noch mal an. 
</li><li> Alles Liebe 
</li><li> Pedro 
<br /><br />= 55 Wörter</li></ol>
------------------------- END OF lesson5--------------------------------------
