
----------------------------------lesson26----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> hiermit kündige ich zum nächstmöglichen Zeitpunkt meinen Internetvertrag. 
</li><li> Meine Kundennummer ist: 123456789, 
</li><li> und meine Vertragsnummer ist: 987654321. 
</li><li> Sagen Sie mir bitte noch, 
</li><li> wohin ich den Router schicke? 
</li><li> Bitte bestätigen Sie meine Kündigung schriftlich. 
</li><li> Vielen Dank für Ihre Mühen. 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 48 Wörter</li></ol>
------------------------- END OF lesson26--------------------------------------
