
----------------------------------lesson50----------------------------------
<ol>
<li> Keine Ahnung, wo ich mich in zehn Jahren sehe. 
</li><li> Vor 30 Jahren war mein Traum, Yogalehrer zu sein. 
</li><li> Dann wurde ich Yogalehrer. 
</li><li> Vor 20 Jahren war mein Traum, Arzt zu sein. 
</li><li> Dann wurde ich Arzt. 
</li><li> Vor 10 Jahren war mein Traum, Tierheimbesitzer zu sein. 
</li><li> Heute bin ich Tierheimbesitzer 
</li><li> Ich habe aufgehört über die Zukunft nachzudenken. 
</li><li> Heute ist es immer noch am besten. 
<br /><br />= 62 Wörter</li></ol>
------------------------- END OF lesson50--------------------------------------
