
----------------------------------lesson30----------------------------------
<ol>
<li> Lieber Michael, 
</li><li> heute arbeitest du seit 20 Jahren in unserer Firma. 
</li><li> Ich gratuliere dir zu diesem Jubiläum! 
</li><li> Du bist immer so witzig und hilfsbereit, 
</li><li> und machst wirklich den weltbesten Kaffee der Welt. 
</li><li> Hoffentlich trinken wir noch viele Jahre zusammen Kaffee in der Pause. 
</li><li> Lass uns auf dich anstoßen! 
</li><li> Alles Gute 
</li><li> Dein Martin 
<br /><br />= 47 Wörter</li></ol>
------------------------- END OF lesson30--------------------------------------
