
----------------------------------lesson44----------------------------------
<ol>
<li> Als Kind musste ich im Haushalt helfen, 
</li><li> und alleine abwaschen. 
</li><li> Supernervig! 
</li><li> Ich durfte nie alleine zum Fluss. 
</li><li> Erst als ich schwimmen konnte. 
</li><li> Ich wollte einen Hund, 
</li><li> aber meine Eltern wollten nicht. 
</li><li> Am Wochenende durfte ich lange aufbleiben. 
</li><li> Wir haben zusammen “Wetten, dass…?” geguckt. 
</li><li> Supertoll! 
</li><li> Eierpfannkuchen mochte ich am liebsten! 
</li><li> Ich konnte richtig gut Handstand, 
</li><li> das klappt heute nicht mehr. 
<br /><br />= 59 Wörter</li></ol>
------------------------- END OF lesson44--------------------------------------
