
----------------------------------lesson8----------------------------------
<ol>
<li>ch wohne in einer kleinen Eigentumswohnung. 
</li><li> Sie ist niegelnagelneu. 
</li><li> Es gibt viele Fenster mit viel Licht. 
</li><li> Ich wohne im 4. Stock, 
</li><li> und kann immer den Himmel sehen. 
</li><li> Ich habe einen großen Balkon mit einer gemütlichen Hängematte. 
</li><li> Hier sitze ich oft und träume, 
</li><li> und trinke Tee. 
</li><li> Im Erdgeschoss ist ein Nachbarschaftscafe. 
</li><li> Hier treffe ich meine netten Nachbarn zum Quatschen. 
<br /><br />= 58 Wörter</li></ol>
------------------------- END OF lesson8--------------------------------------
