
----------------------------------lesson31----------------------------------
<ol>
<li> Sehr geehrte Frau Bohne, 
</li><li> ich habe Ihre Anzeige gelesen. 
</li><li> Ich möchte mich gerne bei Ihnen als Barista bewerben. 
</li><li> Ich studiere an der FU Berlin, 
</li><li> und suche einen Nebenjob. 
</li><li> In Madrid habe ich zwei Jahre als Barista gearbeitet. 
</li><li> Ich spreche fließend Spanisch, Englisch und ein bisschen Deutsch. 
</li><li> Sie können mich telefonisch unter 0123456789 erreichen. 
</li><li> Ich freue mich auf eine Nachricht von Ihnen. 
</li><li> Mit freundlichen Grüßen 
</li><li> Anna Belle 
<br /><br />= 66 Wörter</li></ol>
------------------------- END OF lesson31--------------------------------------
