
----------------------------------lesson27----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> hiermit kündige ich zum nächstmöglichen Zeitpunkt meine Mitgliedschaft bei Ihnen. 
</li><li> Meine Kundennummer ist: 123456789, 
</li><li> und meine Vertragsnummer ist: 987654321. 
</li><li> Bitte bestätigen Sie meine Kündigung schriftlich. 
</li><li> Bei Fragen können Sie mich gerne kontaktieren. 
</li><li> Ich danke für Ihre Mühen. 
</li><li> Mit freundlichen Grüßen 
</li><li> Michael Schmitz 
<br /><br />= 47 Wörter</li></ol>
------------------------- END OF lesson27--------------------------------------
