
----------------------------------lesson43----------------------------------
<ol>
<li> Sehr geehrte Damen und Herren, 
</li><li> vor drei Wochen habe ich einen pinken Hula Hoop Reifen bestellt 
</li><li> Wir haben telefoniert, 
</li><li> und Sie haben gesagt, 
</li><li> dass der Reifen vorrätig ist. 
</li><li> Bis heute habe ich den Hula Hoop Reifen nicht bekommen. 
</li><li> Das ist sehr ärgerlich, 
</li><li> denn der Reifen ist ein Geburtstagsgeschenk. 
</li><li> Ich möchte die Bestellung hiermit stornieren, 
</li><li> und verlange sofort mein Geld zurück. 
</li><li> Mit freundlichen Grüßen 
</li><li> Anna Belle 
<br /><br />= 65 Wörter</li></ol>
------------------------- END OF lesson43--------------------------------------
