
----------------------------------lesson4----------------------------------
<ol>
<li> Lieber Pedro! 
</li><li> Du hast mir bei der Deutschprüfung so geholfen. 
</li><li> Ich möchte mich bedanken, 
</li><li> und dich zum Abendessen einladen. 
</li><li> Passt dir nächsten Freitag um 19 Uhr bei mir? 
</li><li> Ich koche eine vegetarische Spezialität aus meiner Heimat. 
</li><li> Gibt es etwas, das du nicht magst? 
</li><li> Und bitte nichts mitbringen. 
</li><li> Ich freue mich schon sehr. 
</li><li> Liebe Grüße 
</li><li> Michael 
<br /><br />= 52 Wörter</li></ol>
------------------------- END OF lesson4--------------------------------------
