
----------------------------------lesson34----------------------------------
<ol>
<li> Sehr geehrtes Praxisteam, 
</li><li> mir geht es wirklich schlecht. 
</li><li> Ich habe seit drei Tagen Durchfall. 
</li><li> und es wird immer schlimmer. 
</li><li> Kann ich schnell in die Sprechstunde kommen? 
</li><li> Ich bin auf der Arbeit krankgeschrieben, 
</li><li> und kann jederzeit vorbeikommen. 
</li><li> Sie können mich per E-Mail oder telefonisch erreichen: 0123456789. 
</li><li> Ich freue mich auf einen Terminvorschlag. 
</li><li> Vielen Dank 
</li><li> Michael Schmitz 
<br /><br />= 55 Wörter</li></ol>
------------------------- END OF lesson34--------------------------------------
