
----------------------------------lesson16----------------------------------
<ol>
<li> Liebe Nachbarn und Nachbarinnen, 
</li><li> ich bin vor einer Woche eingezogen, 
</li><li> und möchte das mit einer Einweihungsparty feiern. 
</li><li> Am kommenden Freitag, ab 19 Uhr im 4. Stock. 
</li><li> Und dazu seid ihr herzlich eingeladen. 
</li><li> Bitte nichts mitbringen, einfach vorbeikommen und anstoßen. 
</li><li> Für kleine Snacks und Getränke ist gesorgt. 
</li><li> Ich freue mich, euch kennenzulernen. 
</li><li> Auf eine gute Nachbarschaft! 
</li><li> Anna 
<br /><br />= 55 Wörter</li></ol>
------------------------- END OF lesson16--------------------------------------
