
----------------------------------lesson24----------------------------------
<ol>
<li> Hallo Leute! 
</li><li> Ich ziehe um, 
</li><li> und möchte ein paar Möbel verschenken: 
</li><li> einen Couchtisch, ein Bücherregal und vier Stühle. 
</li><li> Alle Gegenstände sind von AEKI, 
</li><li> und haben leichte Gebrauchsspuren. 
</li><li> Bei Interesse schick mir einfach eine Nachricht. 
</li><li> Dann können wir eine Zeit verabreden. 
</li><li> Abholen geht immer nur nach der Arbeit. 
</li><li> Liebe Grüße 
</li><li> Pedro 
<br /><br />= 50 Wörter</li></ol>
------------------------- END OF lesson24--------------------------------------
