
----------------------------------lesson13----------------------------------
<ol>
<li> Liebe Freunde, 
</li><li> ich habe eine neue Wohnung gefunden! 
</li><li> Nächsten Samstag ziehe ich nach Kreuzberg, 
</li><li> und brauche eure Unterstützung. 
</li><li> Könnt ihr mit mir Kisten schleppen? 
</li><li> Das wäre fantastisch. 
</li><li> Die neue Wohnung ist im 4. Stock. 
</li><li> Und ich habe circa 30 Umzugskartons, 
</li><li> und ein paar Möbel. 
</li><li> Ich habe einen kleinen Bulli gemietet. 
</li><li> Und ich kümmere mich um Essen und Getränke. 
</li><li> Ich bin dankbar für jede Hilfe! 
</li><li> Eure Anna 
<br /><br />= 66 Wörter</li></ol>
------------------------- END OF lesson13--------------------------------------
