
----------------------------------lesson6----------------------------------
<ol>
<li> Liebes Massagestudio Lomi Lomi, 
</li><li> meine Freundin hat nächste Woche Geburtstag. 
</li><li> Und ich ich möchte ihr einen Massage Gutschein schenken. 
</li><li> Ich möchte 70 Euro dafür ausgeben. 
</li><li> Wie lange ist der Gutschein gültig? 
</li><li> Und ist es möglich, 
</li><li> dass ich den Gutschein diese Woche abhole? 
</li><li> Vielen Dank für Ihre Mühen 
</li><li> Michael Schmitz 
<br /><br />= 51 Wörter</li></ol>
------------------------- END OF lesson6--------------------------------------
