
----------------------------------lesson46----------------------------------
<ol>
<li> Ich erinnere mich noch sehr gut daran. 
</li><li> Alle Kinder hatten Rollschuhe, 
</li><li> nur ich nicht. 
</li><li> Es war mein 6. Geburtstag. 
</li><li> Und meine Eltern haben mir Rollschuhe geschenkt! 
</li><li> Sie waren wunderschön: 
</li><li> blaue Schuhe mit roten, orangenen und weißen Streifen. 
</li><li> Ich war so glücklich! 
</li><li> Endlich konnte ich mit meinen Freundinnen fahren. 
</li><li> Ich habe die Schuhe sogar mit ins Bett genommen. 
<br /><br />= 57 Wörter</li></ol>
------------------------- END OF lesson46--------------------------------------
