
----------------------------------lesson18----------------------------------
<ol>
<li> Hallo Michael, 
</li><li> ich habe deine Anzeige auf “Free your Stuff” gesehen. 
</li><li> Ich bin vor kurzem umgezogen, 
</li><li> und kann das Schlafsofa gut gebrauchen! 
</li><li> Ist das Sofa noch zu haben? 
</li><li> Funktioniert es gut? 
</li><li> Und ist es so sauber wie auf dem Foto? 
</li><li> Ich könnte heute oder morgen mit meinem Freund vorbeikommen. 
</li><li>ch freue mich von dir zu hören 
</li><li> Anna 
<br /><br />= 57 Wörter</li></ol>
------------------------- END OF lesson18--------------------------------------
