
----------------------------------lesson33----------------------------------
<ol>
<li> Sehr geehrte Frau Babbel, 
</li><li> es tut mir wirklich leid. 
</li><li> Ich muss mich leider krank melden. 
</li><li> Seit gestern habe ich hohes Fieber, 
</li><li> und liege im Bett. 
</li><li> Morgen gehe ich zum Arzt. 
</li><li> Dann weiß ich mehr. 
</li><li> Ich sage Ihnen Bescheid, 
</li><li> wenn ich mich besser fühle. 
</li><li> Herzliche Grüße 
</li><li> Michael Schmitz 
<br /><br />= 54 Wörter</li></ol>
------------------------- END OF lesson33--------------------------------------
