
----------------------------------lesson28----------------------------------
<ol>
<li> Ich arbeite als freiberufliche Fotografin. 
</li><li> Ich mag meine Arbeit sehr. 
</li><li> Ich bin mein eigener Chef, 
</li><li> meine Arbeit ist abwechslungsreich, 
</li><li> und ich kann tun und lassen was ich möchte. 
</li><li> Es ist nie langweilig. 
</li><li> Am liebsten fotografiere ich Hochzeitsfeste. 
</li><li> Ich mag nicht den Papierkram: Steuern und Versicherungen. 
</li><li> Das muss ich leider alles selber machen. 
</li><li> Ich hätte gerne jemanden, der das für mich macht. 
<br /><br />= 61 Wörter</li></ol>
------------------------- END OF lesson28--------------------------------------
