
----------------------------------lesson41----------------------------------
<ol>
<li> Meine Muttersprache ist Japanisch und Englisch. 
</li><li> Meine Eltern haben mich zweisprachig erzogen. 
</li><li> Ich spreche zwei Fremdsprachen: Italienisch und Deutsch. 
</li><li> Vor einem Jahr habe ich angefangen, Deutsch zu lernen. 
</li><li> Ich möchte in Deutschland klassische Musik studieren. 
</li><li> Ich lerne mit dem Online-Kurs smarterGerman, 
</li><li> und das ist Spitze! 
</li><li> Ich lerne ohne Trainer / Trainerin in Yokohama Deutsch! 
</li><li> Mein Tipp für dich? 
</li><li> Probier’s mal mit Gemütlichkeit! 
<br /><br />= 61 Wörter</li></ol>
------------------------- END OF lesson41--------------------------------------
