
----------------------------------lesson48----------------------------------
<ol>
<li> Das meiste Geld gebe ich für meine Wohnung aus. 
</li><li> Ich zahle 560 Euro für den Kredit plus 200 für Nebenkosten. 
</li><li> Ich gebe viel Geld für Lebensmittel aus, mindestens 350 Euro. 
</li><li> Im Jahr gebe ich circa 1000 Euro für Urlaub, 
</li><li> 300 Euro für Bücher 
</li><li> und 1000 Euro für Kleidung aus. 
</li><li> Ach ja… und ich trinke täglich eine Tasse Cappuccino im Cafe. 
</li><li> Den Luxus gönne ich mir! 
<br /><br />= 65 Wörter</li></ol>
------------------------- END OF lesson48--------------------------------------
