
----------------------------------lesson35----------------------------------
<ul>
<li><strong>Entschuldige bitte. </strong>Sorry about that.
</li><li><strong>Tut mir wirklich leid. </strong>I am really sorry.
</li><li><strong>Am Freitag geht es nicht. </strong>I can't make it on Friday.
</li><li><strong>Ich kann doch nicht. </strong>I can't make it.
</li><li><strong>Ich muss unsere Verabredung leider absagen. </strong>I'm afraid I have to cancel our date.
</li><li><strong>krank im Bett liegen </strong>to be sick in bed
</li><li><strong>mit Fieber im Bett liegen </strong>to be sick in bed with fever
</li><li><strong>gut / schlecht gehen </strong>to feel well / badly
</li><li><strong>Es geht mir wirklich schlecht. </strong>I feel really bad.
</li><li><strong>Es geht mir nicht so gut. </strong>I am not doing so well.
</li><li><strong>Es geht mir echt beschissen. (slang) </strong>I'm feeling really shitty. (slang)
</li><li><strong>Ich bin echt im Arsch. (slang) </strong>I'm really fucked up. (slang)
</li><li><strong>schaffen (er schafft, er hat geschafft) </strong>to manage
</li><li><strong>Ich schaffe es nicht, einzukaufen. </strong>I can't make it to the supermarket.
</li><li><strong>das Notwendigste </strong>the bare necessities
</li><li><strong>Das wär total nett. (slang) </strong>That would be really nice.
</li><li><strong>Dir noch einen schönen Tag. </strong>(short version of: Ich wünsche dir noch XY)
</li><li><strong>Have a nice day. </strong></ul>
------------------------- END OF lesson35--------------------------------------
