
----------------------------------lesson11----------------------------------
<ul>
<li><strong>die Wohngemeinschaft </strong>the shared flat
</li><li><strong>Ich suche ein WG Zimmer. </strong>I am looking for a room in a shared flat.
</li><li><strong>gut gelegen </strong>well located
</li><li><strong>ruhig </strong>I am quiet.
</li><li><strong>im Haushalt helfen </strong>I like to help with the household.
</li><li><strong>Haustiere lieben </strong>I love pets.
</li><li><strong>tierlieb sein </strong>to be fond of animals
</li><li><strong>gut zuhören </strong>to listen well
</li><li><strong>zusammen kochen </strong>to cook together
</li><li><strong>Einkäufe machen </strong>to do the shopping
</li><li><strong>die Wohnung renovieren </strong>renovate the flat
</li><li><strong>Dinge reparieren </strong>to fix things
</li><li><strong>nicht teurer als XY </strong>not more expensive than XY
</li><li><strong>maximal XY Euro </strong>maximum XY Euro
</li><li><strong>meine Schmerzgrenze ist XY Euro </strong>my pain threshold is XY Euro
</li><li><strong>Ich freue mich, von euch zu hören. </strong>I look forward to hearing from you.
</li></ul>
------------------------- END OF lesson11--------------------------------------
