
----------------------------------lesson41----------------------------------
<ul>
<li><strong>die Muttersprache </strong>the mother tongue
</li><li><strong>die Eltern </strong>the parents
</li><li><strong>erziehen (er erzieht, er hat erzogen) </strong>to raise
</li><li><strong>aufwachsen (sie wächst auf, sie ist aufgewachsen) </strong>to grow up
</li><li><strong>zweisprachig </strong>bilingual
</li><li><strong>Ich bin zweisprachig erzogen / aufgewachsen </strong>My parents raised me bilingual.
</li><li><strong>eine Sprache lernen (er lernt, er hat gelernt) </strong>to learn a language
</li><li><strong>auch </strong>also
</li><li><strong>seit einem Jahr </strong>since one year
</li><li><strong>Hausaufgaben machen (sie macht, sie hat gemacht) </strong>to do homework
</li><li><strong>regelmäßig </strong>regularly
</li><li><strong>der Tipp </strong>the tip
</li><li><strong>Hab Spaß dabei! </strong>Have fun with it!
</li><li><strong>Es ist noch kein Meister vom Himmel gefallen! </strong>No master has yet fallen from the sky!
</li></ul>
------------------------- END OF lesson41--------------------------------------
