
----------------------------------lesson22----------------------------------
<ul>
<li><strong>die schwere Grippe </strong>the severe flu
</li><li><strong>die fiese Erkältung </strong>the common cold
</li><li><strong>mit schwerer Grippe krank im Bett liegen </strong>to be sick in bed with severe flu
</li><li><strong>Du solltest XY. </strong>You should XY.
</li><li><strong>Du musst unbedingt XY. </strong>You have to XY.
</li><li><strong>der frische Ingwertee </strong>the fresh ginger tea
</li><li><strong>an die frische Luft gehen </strong>to go out into the fresh air
</li><li><strong>in die Sauna gehen </strong>to go to the sauna
</li><li><strong>zum Arzt gehen </strong>to go to the doctor
</li><li><strong>Fieber messen </strong>to take a temperature
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>Zieh dich warm an! </strong>Dress warmly!
</li><li><strong>Sag Bescheid! </strong>Let me know!
</li><li><strong>Erhol dich gut! </strong>Have a good rest!
</li><li><strong>Gute Besserung! </strong>Get well soon!
</li><li><strong>Ich wünsche dir XY. </strong>I wish you XY.
</li></ul>
------------------------- END OF lesson22--------------------------------------
