
----------------------------------lesson48----------------------------------
<ul>
<li><strong>die Miete </strong>the rent
</li><li><strong>der Kredit </strong>the loan
</li><li><strong>die Lebensmittel </strong>the food
</li><li><strong>die Getränke </strong>the drinks
</li><li><strong>die öffentlichen Verkehrsmittel </strong>the public transport
</li><li><strong>die Kleidung (pl) </strong>the clothes
</li><li><strong>die Freizeit </strong>free time
</li><li><strong>der Urlaub </strong>the vacation
</li><li><strong>auswärts Essen gehen </strong>eating out
</li><li><strong>Ich gebe viel Geld für XY aus. </strong>I spend a lot of money on XY.
</li><li><strong>Ich kaufe täglich XY. </strong>I buy XY every day.
</li><li><strong>extrem oft </strong>extremely often
</li><li><strong>regelmäßig </strong>regularly
</li><li><strong>manchmal </strong>sometimes
</li><li><strong>so gut wie nie </strong>hardly ever
</li><li><strong>sich etwas gönnen </strong>treat myself
</li><li><strong>Das bisschen Luxus gönne ich mir! </strong>I allow myself that little bit of luxury!
</li></ul>
------------------------- END OF lesson48--------------------------------------
