
----------------------------------lesson39----------------------------------
<ul>
<li><strong>der Computer </strong>the computer
</li><li><strong>das Problem </strong>the problem
</li><li><strong>kaputt </strong>to be broken
</li><li><strong>funktionieren </strong>to function
</li><li><strong>verstehen </strong>to understand
</li><li><strong>Ich verstehe nichts von Technik. </strong>I don't understand anything about technology.
</li><li><strong>Du kennst mich ja! </strong>You know me!
</li><li><strong>helfen </strong>to help
</li><li><strong>Hilfst du mir? </strong>Are you helping me?
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>einen Gefallen tun </strong>to do a favor
</li><li><strong>Tust du mir einen Gefallen? </strong>Can I ask you a favor?
</li><li><strong>Das wäre fantastisch! </strong>That would be fantastic!
</li><li><strong>nächste Woche </strong>next week
</li><li><strong>ein Bier trinken </strong>to have a beer
</li><li><strong>Ich lade dich auf ein Bier ein. </strong>Beer is on me.
</li></ul>
------------------------- END OF lesson39--------------------------------------
