
----------------------------------lesson37----------------------------------
<ul>
<li><strong>die Kontrolle </strong>the control
</li><li><strong>die Routineuntersuchung </strong>the routine examination
</li><li><strong>jährlich </strong>annual
</li><li><strong>der Termin </strong>the appointment
</li><li><strong>absagen </strong>to cancel
</li><li><strong>Ich muss den Termin absagen. </strong>I have to cancel the appointment.
</li><li><strong>Ich kann leider nicht. </strong>Unfortunately it doesn't work out.
</li><li><strong>Können wir XY? </strong>Can we XY?
</li><li><strong>einen Termin verschieben </strong>to postpone an appointment
</li><li><strong>einen Termin vereinbaren </strong>to make an appointment
</li><li><strong>möglich sein </strong>to be possible
</li><li><strong>nächste Woche </strong>next week
</li><li><strong>Ich bin erkältet. </strong>I have a cold.
</li><li><strong>die Grippe </strong>the flu
</li><li><strong>Entschuldigen Sie bitte. </strong>Excuse me.
</li><li><strong>Ich danke Ihnen für XY. </strong>Thank you for XY.
</li></ul>
------------------------- END OF lesson37--------------------------------------
