
----------------------------------lesson4----------------------------------
<ul>
<li><strong>das Abendessen </strong>the dinner
</li><li><strong>die Einladung zum Abendessen </strong>the dinner invite
</li><li><strong>Ich möchte dich einladen. </strong>I would like to invite you.
</li><li><strong>Passt dir XY? </strong>Does XY suit you?
</li><li><strong>Kannst du am XY? </strong>Can you do XY?
</li><li><strong>Wie sieht's Freitag aus? </strong>What about Friday?
</li><li><strong>Geht nächsten Freitag? </strong>Does next Friday work for you?
</li><li><strong>bei mir zuhause </strong>at my place
</li><li><strong>bei mir daheim </strong>at my place
</li><li><strong>mögen </strong>to like
</li><li><strong>Was magst du nicht? </strong>What you don't like?
</li><li><strong>spezielle Essenswünsche </strong>special food requests
</li><li><strong>vegetarische Küche </strong>vegetarian kitchen
</li><li><strong>die Spezialität </strong>the speciality
</li><li><strong>aus meiner Heimat </strong>from my home country
</li></ul>
------------------------- END OF lesson4--------------------------------------
