
----------------------------------lesson42----------------------------------
<ul>
<li><strong>die Gewohnheit </strong>the habit
</li><li><strong>merkwürdig </strong>strange
</li><li><strong>komisch </strong>weird
</li><li><strong>wirklich lustig </strong>really funny
</li><li><strong>unglaublich </strong>hard to believe
</li><li><strong>sich wundern (er wundert sich, er hat sich gewundert) </strong>to wonder
</li><li><strong>Es wundert mich, dass ... </strong>I am surprised that ...
</li><li><strong>Ich bin überrascht, dass ... </strong>I am surprised that ...
</li><li><strong>sich gewöhnen an XY (er gewöhnt sich, er hat sich gewöhnt) </strong>to get used to XY
</li><li><strong>Ich kann mich nicht an XY gewöhnen. </strong>I can't get used to XY.
</li><li><strong>Das ist ganz anders als bei mir Zuhause. </strong>It's different from my home.
</li><li><strong>Das war mir nicht klar. </strong>I didn't realize that.
</li><li><strong>Das ist wirklich interessant! </strong>It's really interesting!
</li><li><strong>das Nacktbaden </strong>skinny dipping
</li><li><strong>das "Sie" sagen </strong>to use the formal "you"
</li><li><strong>Hab einen schönen Feierabend! </strong>the end of work (literally: Have a nice celebration evening)
</li></ul>
------------------------- END OF lesson42--------------------------------------
