
----------------------------------lesson3----------------------------------
<ul>
<li><strong>die Tradition </strong>the tradition
</li><li><strong>die Gewohnheit </strong>the habit
</li><li><strong>die Mahlzeit </strong>the meal
</li><li><strong>am Morgen / morgens </strong>in the morning
</li><li><strong>am Nachmittag/ nachmittags </strong>in the afternoon
</li><li><strong>am Abend / abends </strong>in the evening
</li><li><strong>der Mittagstisch </strong>the midday meal
</li><li><strong>das Abendbrot </strong>the evening meal
</li><li><strong>ins Restaurant gehen </strong>to go to the restaurant
</li><li><strong>in die Mensa gehen </strong>to go to the canteen
</li><li><strong>Ich wundere mich sehr über XY. </strong>I wonder a lot about XY.
</li><li><strong>merkwürdig </strong>strange
</li><li><strong>eigenartig </strong>strange
</li><li><strong>komisch </strong>funny
</li></ul>
------------------------- END OF lesson3--------------------------------------
