
----------------------------------lesson47----------------------------------
<ul>
<li><strong>zuhören + Dat. </strong>to listen
</li><li><strong>helfen + Dat. </strong>to help
</li><li><strong>Sie ist immer für mich da. </strong>She is always there for me.
</li><li><strong>Zeit haben </strong>to have time
</li><li><strong>die Wahrheit sprechen </strong>to speak the truth
</li><li><strong>verstehen </strong>to understand
</li><li><strong>sich interessieren + für </strong>to take interest
</li><li><strong>Er tut alles für mich. </strong>He will do anything for me.
</li><li><strong>wissen </strong>to know
</li><li><strong>akzeptieren </strong>to accept
</li><li><strong>die Vergangenheit kennen </strong>to know the past
</li><li><strong>trösten </strong>to comfort
</li><li><strong>aufmuntern </strong>to cheer up
</li></ul>
------------------------- END OF lesson47--------------------------------------
