
----------------------------------lesson6----------------------------------
<ul>
<li><strong>das Geschenk </strong>the gift
</li><li><strong>der Gutschein </strong>the voucher
</li><li><strong>der Geburtstag </strong>the birthday
</li><li><strong>einen Gutschein zum Geburtstag verschenken </strong>to give a voucher for a birthday
</li><li><strong>ausgeben </strong>to spend
</li><li><strong>Ich möchte XY Euro dafür ausgeben. </strong>I would like to spend XY euros on it.
</li><li><strong>gültig sein </strong>to be valid
</li><li><strong>Wie lange ist der Gutschein gültig? </strong>How long is the voucher valid?
</li><li><strong>den Gutschein einlösen </strong>to redeem the voucher
</li><li><strong>Bis wann muss ich den Gutschein einlösen? </strong>Until when do I have to redeem the voucher?
</li><li><strong>den Gutschein abholen </strong>to pick up the voucher
</li><li><strong>Vielen Dank für Ihre Mühen. </strong>Thank you for your efforts.
</li><li><strong>Vielen Dank im Voraus. </strong>Thank you in advance.
</li></ul>
------------------------- END OF lesson6--------------------------------------
