
----------------------------------lesson17----------------------------------
<ul>
<li><strong>die Einladung </strong>the invitation
</li><li><strong>die Einweihungsparty </strong>the housewarming party
</li><li><strong>zur Party kommen </strong>to come to the party
</li><li><strong>der Wunsch </strong>the wish
</li><li><strong>besondere W체nsche haben </strong>to have special wishes
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>einen Kuchen backen </strong>to bake a cake
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>die Vorbereitung </strong>the preparation
</li><li><strong>Brauchst du Hilfe bei den Vorbereitungen? </strong>Do you need help with the preparations?
</li><li><strong>Vielen Dank f체r XY. </strong>Thank you for XY.
</li><li><strong>Ich danke dir f체r XY. </strong>Thank you for XY.
</li><li><strong>Soll ich XY mitbringen? </strong>Shall I bring XY?
</li><li><strong>Bis n채chste Woche! </strong>See you next week!
</li></ul>
------------------------- END OF lesson17--------------------------------------
