
----------------------------------lesson24----------------------------------
<ul>
<li><strong>Ich ziehe um. </strong>I am moving.
</li><li><strong>zu verschenken </strong>to give away
</li><li><strong>die Haushaltsgegenstände (pl) </strong>the household items
</li><li><strong>die Möbel (pl) </strong>the furniture (pl)
</li><li><strong>die Sachen </strong>the stuff
</li><li><strong>der Tisch </strong>the table
</li><li><strong>das Sofa </strong>the sofa
</li><li><strong>Die Möbel haben leichte Gebrauchsspuren. </strong>The furniture has slight signs of use.
</li><li><strong>in gutem Zustand </strong>in good condition
</li><li><strong>Alle Sachen sind in gutem Zustand. </strong>All things are in good condition.
</li><li><strong>gut aussehen </strong>to look good
</li><li><strong>Alle Sachen sehen gut aus. </strong>All things look good.
</li><li><strong>nigelnagelneu </strong>brand new
</li><li><strong>eine Zeit verabreden </strong>to arrange a time
</li><li><strong>abholen </strong>to pick up
</li><li><strong>nach der Arbeit </strong>after work
</li><li><strong>Gib mir Bescheid! </strong>Let me know!
</li></ul>
------------------------- END OF lesson24--------------------------------------
