
----------------------------------lesson7----------------------------------
<ul>
<li><strong>zum Brunch einladen </strong>to invite to brunch
</li><li><strong>ich möchte gerne </strong>I would like to
</li><li><strong>bei mir zuhause </strong>at my home
</li><li><strong>im Garten </strong>in the garden
</li><li><strong>auf dem Dach </strong>on the roof
</li><li><strong>das Wetter </strong>the weather
</li><li><strong>die Wettervorhersage </strong>the weather forecast
</li><li><strong>sonnig </strong>sunny
</li><li><strong>ich kümmere mich um XY </strong>I take care of XY
</li><li><strong>das Essen </strong>the food
</li><li><strong>die Getränke </strong>the drinks
</li><li><strong>helfen beim Vorbereiten </strong>to help with the preparation
</li><li><strong>ein Geschenk mitbringen </strong>to bring a present
</li><li><strong>Könnt ihr mir Bescheid geben? </strong>Can you (pl) let me know?
</li><li><strong>Ich freue mich auf XY. </strong>I am looking forward to XY.
</li></ul>
------------------------- END OF lesson7--------------------------------------
