
----------------------------------lesson15----------------------------------
<ul>
<li><strong>die Einweihungsparty </strong>the inauguration party
</li><li><strong>Ich lade dich/ euch ein. </strong>I invite you (sing/pl).
</li><li><strong>Ich bin nach XY gezogen. </strong>I have moved to XY.
</li><li><strong>meine neue Anschrift </strong>my new address
</li><li><strong>die Getränke (pl) </strong>the drinks (pl)
</li><li><strong>die Snacks (pl) </strong>the snacks (pl)
</li><li><strong>gute Laune </strong>good mood
</li><li><strong>nichts mitbringen </strong>to bring nothing
</li><li><strong>tanzen </strong>to dance
</li><li><strong>Ich freue mich! </strong>I am looking forward to it!
</li><li><strong>Ich kann es kaum erwarten. </strong>I can hardly wait.
</li><li><strong>Bis nächste Woche! </strong>See you next week!
</li></ul>
------------------------- END OF lesson15--------------------------------------
