
----------------------------------lesson33----------------------------------
<ul>
<li><strong>Entschuldigen Sie bitte! </strong>Excuse me, please!
</li><li><strong>Es tut mir leid. </strong>I'm sorry.
</li><li><strong>sich krankmelden </strong>to call in sick
</li><li><strong>Ich muss mich krankmelden. </strong>I have to call in sick.
</li><li><strong>Ich liege mit Fieber im Bett. </strong>I am in bed with fever.
</li><li><strong>Mir geht es nicht so gut. </strong>I'm not feeling well.
</li><li><strong>der Arzt, die Ärztin </strong>the doctor
</li><li><strong>die Kopfschmerzen (pl) </strong>the headache
</li><li><strong>die Halsschmerzen (pl) </strong>the sore throat
</li><li><strong>die fiese Erkältung </strong>the nasty cold
</li><li><strong>das hohe Fieber </strong>the high fever
</li><li><strong>die schwere Grippe </strong>a bad case of flu
</li><li><strong>Ich muss mich übergeben. </strong>I'm going to throw up.
</li><li><strong>Bescheid sagen </strong>to let someone know
</li><li><strong>sich besser fühlen </strong>feel better
</li><li><strong>Ich sage Bescheid, wenn ich mich besser fühle. </strong>I'll let you know when I feel better.
</li></ul>
------------------------- END OF lesson33--------------------------------------
