
----------------------------------lesson36----------------------------------
<ul>
<li><strong>die jährliche Kontrolle </strong>the annual inspection
</li><li><strong>der Termin </strong>the date
</li><li><strong>vorschlagen </strong>to propose
</li><li><strong>Schlagen Sie einen Termin vor? </strong>Can you suggest an appointment?
</li><li><strong>vereinbaren </strong>to arrange
</li><li><strong>einen Termin vereinbaren </strong>make an appointment
</li><li><strong>brauchen </strong>to need
</li><li><strong>Ich brauche einen Termin. </strong>I need an appointment
</li><li><strong>dringend </strong>urgent
</li><li><strong>die Zahnschmerzen (pl) </strong>the toothache (pl)
</li><li><strong>Zeit haben </strong>have time
</li><li><strong>am Montag </strong>on Monday
</li><li><strong>montags </strong>mondays
</li><li><strong>Ich kann den ganzen Tag. </strong>I am available all day.
</li><li><strong>Nur nicht am Nachmittag. </strong>Just not in the afternoon.
</li><li><strong>Ist Mittwochvormittag möglich? </strong>Is Wednesday morning possible?
</li></ul>
------------------------- END OF lesson36--------------------------------------
