
----------------------------------lesson23----------------------------------
<ul>
<li><strong>vor XY Monaten </strong>XY months ago
</li><li><strong>Ich kann nicht mehr XY. </strong>I can't do XY anymore.
</li><li><strong>XY ist defekt. </strong>XY is defect.
</li><li><strong>XY ist beschädigt. </strong>XY is damaged.
</li><li><strong>XY ist kaputt. </strong>XY is broken.
</li><li><strong>XY funktioniert nicht mehr. </strong>XY does not work anymore.
</li><li><strong>XY geht nicht mehr. (spoken language) </strong>XY does not work anymore.
</li><li><strong>XY ist hin. (spoken language) </strong>XY is broken.
</li><li><strong>XY ist im Arsch. (slang) </strong>XY is fucked up. (=literally: in the ass)
</li><li><strong>reparieren </strong>to repair
</li><li><strong>umtauschen </strong>to exchange
</li><li><strong>das Problem lösen </strong>to solve the problem
</li><li><strong>Können Sie mich informieren? </strong>Can you inform me?
</li><li><strong>Rufen Sie mich an? </strong>Will you call me?
</li><li><strong>Vielen Dank im Voraus. </strong>Thank you in advance.
</li><li><strong>Danke für Ihre Mühen. </strong>Thank you for your efforts.
</li></ul>
------------------------- END OF lesson23--------------------------------------
