
----------------------------------lesson2----------------------------------
<ul>
<li><strong>mein Lieblingsessen ist XY </strong>my favorite food is XY
</li><li><strong>das Frühstück </strong>the breakfast
</li><li><strong>das Mittagessen </strong>the lunch
</li><li><strong>das Abendessen </strong>the dinner
</li><li><strong>Wenn Gäste kommen, dann koche ich XY. </strong>When guests come I cook XY.
</li><li><strong>eine einfache Mahlzeit kochen </strong>cook a simple meal
</li><li><strong>ein 5-Gänge Menu zubereiten </strong>prepare a 5-course menu
</li><li><strong>XY kriege ich nicht runter. </strong>I can't eat XY.
</li><li><strong>Ich esse XY für mein Leben gern. </strong>I love XY for life.
</li><li><strong>Ich liebe XY über alles. </strong>I love XY more than anything.
</li><li><strong>Ohne XY kann ich nicht leben. </strong>I can't live without XY.
</li><li><strong>Essen nach Hause bestellen </strong>to order food home
</li><li><strong>im Restaurant bestellen </strong>to order in the restaurant
</li><li><strong>Guten Appetit! </strong>Enjoy your meal!
</li><li><strong>Lass es dir schmecken! </strong>Enjoy it!
</li><li><strong>Hau rein! </strong>Dig in!
</li></ul>
------------------------- END OF lesson2--------------------------------------
