
----------------------------------lesson46----------------------------------
<ul>
<li><strong>sein </strong>(er ist - er war - er ist gewesen)
</li><li><strong>to be </strong>sich erinnern
</li><li><strong>(sie erinnert sich, sie hat sich erinnert) </strong>to remember
</li><li><strong>der Wunsch </strong>the wish
</li><li><strong>wunschlos glücklich sein </strong>to be happy without wishes
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>bekommen </strong>(er bekommt, er hat bekommen)
</li><li><strong>to get </strong>der Geburtstag
</li><li><strong>birthday </strong>das Jubiläum
</li><li><strong>anniversary </strong>die Überraschung
</li><li><strong>surprise </strong>überrascht sein
</li><li><strong>to be surprised </strong>glücklich sein
</li><li><strong>to be happy </strong>überglücklich sein
</li><li><strong>to be overjoyed </strong>die Freude
</li><li><strong>the joy </strong></ul>
------------------------- END OF lesson46--------------------------------------
