
----------------------------------lesson34----------------------------------
<ul>
<li><strong>mit Grippe im Bett liegen </strong>to be sick in bed with flue
</li><li><strong>Es geht mir wirklich schlecht. </strong>I feel really bad.
</li><li><strong>Es geht mir nicht so gut. </strong>I am not doing so well.
</li><li><strong>der Termin </strong>the date
</li><li><strong>der Vorschlag </strong>the proposal
</li><li><strong>der Terminvorschlag </strong>the appointment proposal
</li><li><strong>brauchen </strong>need
</li><li><strong>Ich brauche einen Termin. </strong>I need an appointment.
</li><li><strong>(sehr) dringend </strong>very urgent
</li><li><strong>unbedingt </strong>imperatively
</li><li><strong>sehr schnell </strong>very quickly
</li><li><strong>Zeit haben </strong>to have time
</li><li><strong>vorbeikommen </strong>to come by
</li><li><strong>in die Sprechstunde kommen </strong>to come to the consultation
</li><li><strong>Ich kann den ganzen Tag. </strong>I am available all day.
</li><li><strong>krankgeschrieben sein </strong>to be on sick leave
</li><li><strong>Ich bin auf der Arbeit krankgeschrieben. </strong>I am on sick leave at work.
</li></ul>
------------------------- END OF lesson34--------------------------------------
