
----------------------------------lesson44----------------------------------
<ul>
<li><strong>müssen ( er muss, er musste) </strong>to must
</li><li><strong>dürfen (sie darf, sie durfte) </strong>to may
</li><li><strong>wollen (er will, er wollte) </strong>to want
</li><li><strong>mögen (sie mag, sie mochte) </strong>to like
</li><li><strong>können (er kann, er konnte) </strong>to can
</li><li><strong>im Haushalt helfen </strong>to help in the household
</li><li><strong>auf meine Geschwister aufpassen </strong>to take care of my brothers and sisters
</li><li><strong>mein Zimmer aufräumen </strong>to clean my room
</li><li><strong>Hausaufgaben machen </strong>to do homework
</li><li><strong>Fahrrad fahren </strong>to ride a bicycle
</li><li><strong>Eis essen </strong>to eat ice cream
</li><li><strong>fernsehen </strong>to watch TV
</li><li><strong>lange aufbleiben </strong>to stay up late
</li><li><strong>das Haustier </strong>the pet
</li><li><strong>der Hund </strong>the dog
</li><li><strong>der Handstand </strong>the handstand
</li></ul>
------------------------- END OF lesson44--------------------------------------
