
----------------------------------lesson9----------------------------------
<ul>
<li><strong>Ich mag XY überhaupt nicht. </strong>I do not like XY at all.
</li><li><strong>Ohne XY kann ich nicht leben. </strong>I cannot live without XY.
</li><li><strong>Ich kann gut auf XY verzichten. </strong>I can't do well without XY.
</li><li><strong>XY finde ich wichtig. </strong>XY is very important to me.
</li><li><strong>Ich brauche XY. </strong>I need XY.
</li><li><strong>XY stört mich total. </strong>XY bothers me totally.
</li><li><strong>XY stört mich überhaupt nicht. </strong>XY does not bother me at all.
</li><li><strong>niedrige / hohe Mieten </strong>low / high rent
</li><li><strong>wenig Verkehr </strong>little traffic
</li><li><strong>gute Verkehrsanbindung </strong>good traffic connections
</li><li><strong>kurze Wege zur Arbeit </strong>short distances to work
</li><li><strong>eine tolle Aussicht </strong>a great view
</li><li><strong>eine Wohnung mit Garten </strong>a flat with a garden
</li><li><strong>gute Einkaufsmöglichkeiten </strong>good shopping facilities
</li><li><strong>der Lärm </strong>the noise
</li><li><strong>die Hektik </strong>the hustle and bustle
</li><li><strong>der laute Nachbar / die laute Nachbarin </strong>the noisy neighbour
</li></ul>
------------------------- END OF lesson9--------------------------------------
