
----------------------------------lesson30----------------------------------
<ul>
<li><strong>das Jubiläum </strong>the anniversary
</li><li><strong>das Arbeitsjubiläum </strong>the work anniversary
</li><li><strong>Alles Gute zu XY. </strong>All the best for XY.
</li><li><strong>Herzlichen Glückwunsch zum 5-jährigen Jubiläum. </strong>Congratulations on the 5-year anniversary.
</li><li><strong>wünschen </strong>to wish
</li><li><strong>die Zukunft </strong>the future
</li><li><strong>Bleib weiter so XY. </strong>Keep up XY.
</li><li><strong>Wir freuen uns mit dir. </strong>We are happy with you.
</li><li><strong>viel Freude bei der Arbeit </strong>much joy at work
</li><li><strong>viel Gesundheit </strong>much health
</li><li><strong>mehr Freizeit </strong>more free time
</li><li><strong>Das müssen wir feiern! </strong>Let's have a party!
</li><li><strong>anstoßen </strong>toast
</li><li><strong>auf dich </strong>to you
</li><li><strong>Lass uns auf dich anstoßen! </strong>Let's toast to you!
</li><li><strong>Hoch die Tassen! </strong>Let's raise the cups! (literally)
</li></ul>
------------------------- END OF lesson30--------------------------------------
