
----------------------------------lesson38----------------------------------
<ul>
<li><strong>die Anzeige </strong>the ad
</li><li><strong>das Fahrrad </strong>the bicycle
</li><li><strong>sich interessieren + für </strong>to be interested
</li><li><strong>Ich interessiere mich für das Damenrad. </strong>I am interested in the ladies bike.
</li><li><strong>Ist XY noch da? </strong>Is XY still available?
</li><li><strong>Ist XY noch zu haben? </strong>Is XY still available?
</li><li><strong>Der Preis ist in Ordnung. </strong>The price is ok.
</li><li><strong>Der Preis ist für mich ok. </strong>The price is ok for me.
</li><li><strong>Ich bin mit XY einverstanden. </strong>I agree with XY.
</li><li><strong>vorbeikommen </strong>to come by
</li><li><strong>Kann ich vorbeikommen? </strong>Can I come by?
</li><li><strong>abholen </strong>to pick up
</li><li><strong>erreichbar sein unter XY </strong>to be reachable under XY
</li><li><strong>sich freuen über XY </strong>to be glad about XY
</li><li><strong>Ich danke Ihnen. </strong>Thank you.
</li><li><strong>Danke schön. </strong>Thank you.
</li></ul>
------------------------- END OF lesson38--------------------------------------
