
----------------------------------lesson50----------------------------------
<ul>
<li><strong>in 10 Jahren </strong>10 years from now
</li><li><strong>vor 10 Jahren </strong>10 years ago
</li><li><strong>ich werde XY </strong>I will XY
</li><li><strong>ich möchte XY </strong>I would like to XY
</li><li><strong>Mein Wunsch ist, XY zu tun. </strong>My wish is to do XY.
</li><li><strong>endlich mein eigener Chef sein </strong>finally to be my own boss
</li><li><strong>Karriere machen </strong>to make a career
</li><li><strong>viel Geld verdienen </strong>to earn a lot of money
</li><li><strong>sich weiterentwickeln </strong>to develop myself further
</li><li><strong>Philosophie studieren </strong>to study philosophy
</li><li><strong>Berater bei den Grünen sein </strong>to be a consultant for the Green Party
</li><li><strong>auf dem Land Leben </strong>to live on the country side
</li><li><strong>ohne Hektik leben </strong>to live without hustle and bustle
</li><li><strong>stressfrei leben </strong>to live stress-free
</li></ul>
------------------------- END OF lesson50--------------------------------------
