
----------------------------------lesson20----------------------------------
<ul>
<li><strong>helfen + Dat. </strong>to help
</li><li><strong>schaffen </strong>to manage
</li><li><strong>Ich habe nicht alles geschafft. </strong>I didn't manage to do everything.
</li><li><strong>auf dem Weg sein </strong>to be on the way
</li><li><strong>plötzlich </strong>suddenly
</li><li><strong>überraschend </strong>surprisingly
</li><li><strong>Ich musste plötzlich zu meinen Eltern. </strong>I suddenly had to go to my parents.
</li><li><strong>Ich musste überraschend für meine Arbeit verreisen. </strong>I had to travel unexpectedly for my work.
</li><li><strong>zurück sein </strong>to be back
</li><li><strong>spätestens </strong>at the latest
</li><li><strong>die Wohnung aufräumen </strong>to tidy up the flat
</li><li><strong>die Blumen gießen </strong>to water the flowers
</li><li><strong>den Hamster füttern </strong>to feed the hamster
</li><li><strong>Du bist ein Schatz. </strong>You are a treasure.
</li><li><strong>Danke für XY. </strong>Thank you for XY.
</li></ul>
------------------------- END OF lesson20--------------------------------------
