
----------------------------------lesson31----------------------------------
<ul>
<li><strong>die Stellenanzeige </strong>the job ad
</li><li><strong>die Bewerbung </strong>the application
</li><li><strong>sich bewerben </strong>to apply
</li><li><strong>Ich möchte mich als XY bewerben. </strong>I would like to apply as XY.
</li><li><strong>Meine Deutschkenntnisse sind XY. </strong>My German language skills are XY.
</li><li><strong>fließend </strong>fluent
</li><li><strong>sehr gut </strong>very good
</li><li><strong>ein bisschen </strong>a little
</li><li><strong>die Erfahrung </strong>the experience
</li><li><strong>Ich habe Erfahrung als XY. </strong>I have experience as a XY.
</li><li><strong>die Antwort </strong>the answer
</li><li><strong>die Nachricht </strong>the message
</li><li><strong>Ich freue mich auf eine Nachricht. </strong>I am looking forward to a message.
</li><li><strong>das Vorstellungsgespräch </strong>the interview
</li><li><strong>kennenlernen </strong>to meet
</li><li><strong>Ich freue mich, Sie kennenzulernen. </strong>I am looking forward to meet you.
</li></ul>
------------------------- END OF lesson31--------------------------------------
