
----------------------------------lesson49----------------------------------
<ul>
<li><strong>nicht mehr arbeiten </strong>to no longer work
</li><li><strong>einen Teil des Geldes spenden </strong>to donate part of the money
</li><li><strong>das Geld verschenken </strong>to give the money away
</li><li><strong>das Geld einem Tierheim spenden </strong>to donate the money to an animal shelter
</li><li><strong>das Geld einer Hilfsorganisation spenden </strong>to donate the money to charity
</li><li><strong>eine Wohnung kaufen </strong>to buy an apartment
</li><li><strong>einen Bulli kaufen </strong>to buy a van
</li><li><strong>eine Weltreise machen </strong>to take a trip around the world
</li><li><strong>eine große Party feiern </strong>to have a big party
</li><li><strong>eine Firma gründen </strong>to start a company
</li><li><strong>sich selbständig machen </strong>to become self-employed
</li><li><strong>teure Sachen kaufen </strong>to buy expensive things
</li><li><strong>im Ausland leben </strong>to live abroad
</li><li><strong>alles so wie vorher machen </strong>to do everything as before
</li><li><strong>ein Leben in Saus und Braus führen </strong>to live a life of luxury
</li></ul>
------------------------- END OF lesson49--------------------------------------
