
----------------------------------lesson27----------------------------------
<ul>
<li><strong>der Vertrag </strong>the contract
</li><li><strong>die Mitgliedschaft </strong>the internet contract
</li><li><strong>das Fitnessstudio </strong>the fitness studio
</li><li><strong>der Kunde, die Kundin </strong>the client
</li><li><strong>die Kundennummer </strong>the customer number
</li><li><strong>die Kündigung </strong>the notice
</li><li><strong>kündigen </strong>to cancel
</li><li><strong>den Vertrag zum 1.8. kündigen </strong>to cancel the contract on 1.8.
</li><li><strong>den Vertrag zum nächstmöglichen Zeitpunkt kündigen </strong>to cancel the contract at the next possible date
</li><li><strong>die Bestätigung </strong>the confirmation
</li><li><strong>schriftlich bestätigen </strong>to confirm in writing
</li><li><strong>Können Sie die Kündigung schriftlich bestätigen? </strong>Can you confirm the termination in writing?
</li><li><strong>Ich danke Ihnen für XY. </strong>Thank you for XY.
</li><li><strong>Vielen Dank für XY. </strong>Thank you for XY.
</li></ul>
------------------------- END OF lesson27--------------------------------------
