
----------------------------------lesson43----------------------------------
<ul>
<li><strong>die online Bestellung </strong>the online order
</li><li><strong>das Geburtstagsgeschenk bestellen ( er bestellt, er hat bestellt) </strong>to order the birthday present
</li><li><strong>vor drei Wochen </strong>three weeks ago
</li><li><strong>vorrätig sein </strong>to be in stock
</li><li><strong>die Bestellung bekommen </strong>(sie bekommt, sie hat bekommen)
</li><li><strong>to receive the order </strong>die Bestellung stornieren
</li><li><strong>to cancel the order </strong>das Geld zurück verlangen
</li><li><strong>to ask for the money back </strong>Ich verlange mein Geld zurück.
</li><li><strong>I ask my money back. </strong>Ich möchte hiermit XY.
</li><li><strong>I hereby wish to XY. </strong>ärgerlich sein
</li><li><strong>to be angry </strong>enttäuscht sein
</li><li><strong>to be disappointed </strong>sofort
</li><li><strong>immediately </strong></ul>
------------------------- END OF lesson43--------------------------------------
