
----------------------------------lesson14----------------------------------
<ul>
<li><strong>der Umzug </strong>the move
</li><li><strong>1000 Dank für XY </strong>many thanks for XY
</li><li><strong>die Hilfe </strong>the help
</li><li><strong>Danke für eure Hilfe. </strong>Thank you for your (pl) help.
</li><li><strong>Danke, dass ihr mir geholfen habt. </strong>Thank you for helping me.
</li><li><strong>Ich danke euch von Herzen. </strong>Thank you (pl) from the heart.
</li><li><strong>schaffen </strong>to manage
</li><li><strong>Ohne euch hätte ich das nie geschafft. </strong>I could have never done this without you (pl).
</li><li><strong>Ich lade euch ein. </strong>I invite you (pl).
</li><li><strong>zum Abendessen </strong>for dinner
</li><li><strong>Ich kümmere mich um XY. </strong>I will take care of XY.
</li><li><strong>das Essen </strong>the food
</li><li><strong>die Getränke (pl) </strong>the drinks (pl)
</li><li><strong>Gebt ihr mir Bescheid? </strong>Will you (pl) let me know?
</li><li><strong>Kommt ihr? </strong>Are you (pl) coming?
</li><li><strong>Ich freue mich auf eure Antwort. </strong>I am looking forward to your (pl) answer.
</li></ul>
------------------------- END OF lesson14--------------------------------------
