
----------------------------------lesson1----------------------------------
<ul>
<li><strong>Mein Familienname ist XY. </strong>the first name
</li><li><strong>Mein Name ist XY. </strong>the family name
</li><li><strong>Ich bin am XY in XY geboren. </strong>the son
</li><li><strong>ledig </strong>the daughter
</li><li><strong>verheiratet </strong>the child
</li><li><strong>getrennt lebend </strong>the place of residence
</li><li><strong>geschieden </strong>the address
</li><li><strong>verwitwet </strong>the postcode
</li><li><strong>Kinder haben </strong>to have children
</li><li><strong>die Tochter </strong>the daughter
</li><li><strong>der Sohn </strong>the son
</li><li><strong>Ich bin XY von Beruf. </strong>I am XY by profession.
</li><li><strong>Ich arbeite als XY. </strong>the village
</li><li><strong>Ich lebe in XY. </strong>the country
</li><li><strong>Meine Adresse ist XY. </strong>the telephone number
</li><li><strong>Meine Telefonnummer ist XY. </strong>the area code
</li><li><strong>Ich spreche XY. </strong>the E-Mail address
</li><li><strong>Ich lerne Deutsch, weil ich XY. </strong>I study German because XY.
</li></ul>
------------------------- END OF lesson1--------------------------------------
