
----------------------------------lesson16----------------------------------
<ul>
<li><strong>ich bin eingezogen </strong>I moved in
</li><li><strong>ich bin umgezogen </strong>I moved
</li><li><strong>vor einer Woche </strong>a week ago
</li><li><strong>die Einweihungsparty </strong>the inauguration party
</li><li><strong>am nächsten Wochenende </strong>next weekend
</li><li><strong>am nächsten Samstag </strong>next Saturday
</li><li><strong>im dritten Stock </strong>on the third floor
</li><li><strong>du bist eingeladen </strong>you (sing) are invited
</li><li><strong>ihr seid eingeladen </strong>you (pl) are invited
</li><li><strong>der Umzug </strong>the move
</li><li><strong>der Snack </strong>the snack
</li><li><strong>die Getränke (pl) </strong>the drinks
</li><li><strong>Ich freue mich, euch kennenzulernen. </strong>I am happy to meet you (pl).
</li><li><strong>anstoßen </strong>to toast
</li><li><strong>Lasst uns anstoßen! </strong>Let's toast!
</li><li><strong>Auf eine gute Nachbarschaft! </strong>To a good neighbourhood!
</li></ul>
------------------------- END OF lesson16--------------------------------------
