
----------------------------------lesson12----------------------------------
<ul>
<li><strong>die Wohnungsanzeige </strong>the apartment ad
</li><li><strong>Ist die Wohnung noch zu haben? </strong>Is the apartment still available?
</li><li><strong>sich interessieren für XY </strong>to be interested in XY
</li><li><strong>Ich interessiere mich sehr für XY. </strong>I am very interested in XY.
</li><li><strong>eine ruhige Mieterin </strong>a quiet tenant
</li><li><strong>Ich habe noch ein paar Fragen. </strong>I have a few more questions.
</li><li><strong>Wie hoch ist XY? </strong>How much is XY?
</li><li><strong>die Monatsmiete </strong>the monthly rent
</li><li><strong>die Kaution </strong>the deposit
</li><li><strong>die Nebenkosten (pl) </strong>the service charges
</li><li><strong>die Wohnung besichtigen </strong>to visit the apartment
</li><li><strong>Ist die Wohnung renoviert? </strong>Is the flat renovated?
</li><li><strong>Ich freue mich, von Ihnen zu hören. </strong>I am looking forward to hearing from you.
</li><li><strong>Ich freue mich über Ihre Nachricht. </strong>I am looking forward to your message.
</li><li><strong>Ich danke Ihnen für Ihre Mühen. </strong>Thank you for your effort.
</li></ul>
------------------------- END OF lesson12--------------------------------------
