
----------------------------------lesson13----------------------------------
<ul>
<li><strong>Ich brauche eure Hilfe. </strong>I need your help.
</li><li><strong>Könnt ihr mir helfen? </strong>Can you help me?
</li><li><strong>Ich freue mich über jede Hilfe </strong>I appreciate any help.
</li><li><strong>der Umzug </strong>the move
</li><li><strong>Ich ziehe von XY nach XY. </strong>I am moving from XY to XY.
</li><li><strong>der vierte Stock </strong>the fourth floor
</li><li><strong>Ich ziehe in den vierten Stock. </strong>I'm moving to the fourth floor.
</li><li><strong>die Kiste </strong>the box
</li><li><strong>Kisten schleppen / tragen </strong>to carry boxes
</li><li><strong>die Möbel </strong>the furniture
</li><li><strong>das Regal </strong>the shelf
</li><li><strong>das Bett </strong>the bed
</li><li><strong>die Matratze </strong>the mattress
</li><li><strong>einen Bulli mieten </strong>to rent a van
</li><li><strong>Essen und Getränke </strong>food and drinks
</li><li><strong>Ich kümmere mich um XY. </strong>I take care of XY.
</li></ul>
------------------------- END OF lesson13--------------------------------------
