
----------------------------------lesson18----------------------------------
<ul>
<li><strong>das Inserat </strong>the ad
</li><li><strong>das Schlafsofa </strong>the sofa bed
</li><li><strong>das gebrauchte Sofa </strong>the used sofa
</li><li><strong>der Zustand </strong>the condition
</li><li><strong>Es sieht gut aus! </strong>it looks good!
</li><li><strong>ich bin umgezogen </strong>I moved
</li><li><strong>Ich kann es gut gebrauchen </strong>I can use it well.
</li><li><strong>Ist es gereinigt? </strong>Is it cleaned?
</li><li><strong>Kann man es einfach reinigen? </strong>Is it easy to clean?
</li><li><strong>Kann ich vorbeikommen? </strong>Can I come by?
</li><li><strong>nach der Arbeit </strong>after work
</li><li><strong>Wir kommen zu zweit. </strong>We come with the two of us.
</li><li><strong>sich freuen </strong>to be pleased
</li><li><strong>Ich freue mich von dir zu hören. </strong>I am looking forward to hearing from you.
</li><li><strong>Ich danke Ihnen. </strong>Thank you.
</li><li><strong>Vielen Dank für Ihre Mühen. </strong>Thank you for your efforts.
</li></ul>
------------------------- END OF lesson18--------------------------------------
