
----------------------------------lesson25----------------------------------
<ul>
<li><strong>die Kündigung </strong>the notice
</li><li><strong>die Kündigung einreichen </strong>to handin the notice
</li><li><strong>kündigen </strong>to give notice
</li><li><strong>hiermit </strong>herewith
</li><li><strong>die Wohnung zum 1.8. kündigen </strong>to give notice of the apartment on 1.8.
</li><li><strong>zum nächstmöglichen Zeitpunkt kündigen </strong>to give notice at the next possible date
</li><li><strong>der Mietvertrag </strong>the lease
</li><li><strong>die dreimonatige Frist </strong>the three-month period
</li><li><strong>eine Frist von drei Monaten </strong>a period of three months
</li><li><strong>die Kündigungsfrist </strong>the notice period
</li><li><strong>die Bestätigung </strong>the confirmation
</li><li><strong>schriftlich bestätigen </strong>to confirm in writing
</li><li><strong>die Wohnungsübergabe </strong>the handing over of the apartment
</li><li><strong>einen Termin vereinbaren </strong>to make an appointment
</li><li><strong>Ich möchte einen Termin für XY vereinbaren. </strong>I would like to make an appointment for XY.
</li><li><strong> </strong></ul>
------------------------- END OF lesson25--------------------------------------
