
----------------------------------lesson10----------------------------------
<ul>
<li><strong>nach Berlin kommen </strong>to come to Berlin
</li><li><strong>mit dem Studium beginnen </strong>to start your studies
</li><li><strong>das Studentenwohnheim </strong>the student dormitory
</li><li><strong>auf Zimmersuche sein </strong>to be looking for a room
</li><li><strong>dringend ein Zimmer brauchen </strong>to be urgently in need of a room
</li><li><strong>Die Zimmersuche in Berlin ist XY. </strong>Looking for a room in Berlin is XY.
</li><li><strong>frustrierend </strong>frustrating
</li><li><strong>katastrophal </strong>disastrous
</li><li><strong>schwierig </strong>difficult
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>Können Sie mir helfen? </strong>Can you help me?
</li><li><strong>die Unterlagen </strong>the documents
</li><li><strong>Informationen schicken </strong>to send information
</li><li><strong>die Kosten </strong>the costs
</li><li><strong>Vielen Dank für XY. </strong>Thank you for XY.
</li><li><strong>die Hilfe </strong>the help
</li><li><strong>die Unterstützung </strong>support
</li></ul>
------------------------- END OF lesson10--------------------------------------
