
----------------------------------lesson21----------------------------------
<ul>
<li><strong>seit einer Woche </strong>since a week
</li><li><strong>annehmen </strong>(er nimmt an, er hat angenommen)
</li><li><strong>to accept </strong>das Paket annehmen
</li><li><strong>to accept the package </strong>der Urlaub
</li><li><strong>the holiday </strong>Ich fahre in Urlaub.
</li><li><strong>I am going on holiday. </strong>unterwegs sein
</li><li><strong>to be on the road </strong>für eine Woche
</li><li><strong>for a week </strong>die Telefonnummer
</li><li><strong>call the phone number </strong>anklingeln (sie klingelt an, sie hat angeklingelt)
</li><li><strong>to ring the door bell </strong>öfter
</li><li><strong>several times </strong>Bescheid geben
</li><li><strong>to let someone know </strong>Könnt ihr mir Bescheid geben?
</li><li><strong>Could you let me know? </strong>Was soll ich damit machen?
</li><li><strong>What should I do with it? </strong></ul>
------------------------- END OF lesson21--------------------------------------
