
----------------------------------lesson40----------------------------------
<ul>
<li><strong>die Muttersprache </strong>the mother tongue
</li><li><strong>der Tandempartner, die Tandempartnerin </strong>the tandem partner
</li><li><strong>suchen </strong>to look for
</li><li><strong>Ich suche einen Tandempartner / eine Tandempartnerin für XY. </strong>I am looking for a tandem partner for XY.
</li><li><strong>das Hobby </strong>the hobby
</li><li><strong>die Freizeit </strong>the free time
</li><li><strong>In meiner Freizeit mache ich Musik. </strong>In my free time I make music.
</li><li><strong>klettern gehen </strong>to go climbing
</li><li><strong>spazieren gehen </strong>to go for a walk
</li><li><strong>Yoga üben </strong>to practice yoga
</li><li><strong>fotografieren </strong>to take photos
</li><li><strong>das Interesse </strong>the interest
</li><li><strong>Bei Interesse melde dich! </strong>If you are interested get in touch!
</li><li><strong>die Antwort </strong>the answer
</li><li><strong>sich freuen </strong>to be glad
</li><li><strong>Ich freue mich auf deine Antwort! </strong>I look forward to your answer!
</li></ul>
------------------------- END OF lesson40--------------------------------------
