
----------------------------------lesson5----------------------------------
<ul>
<li><strong>die neue Stelle bekommen </strong>to get the new job
</li><li><strong>die Wohnung bekommen </strong>to get the new appartement
</li><li><strong>Lass uns feiern. </strong>Let's celebrate.
</li><li><strong>Lass uns (darauf) anstoßen </strong>Let's toast (to it)
</li><li><strong>Hol die Champagnerflasche raus. </strong>Get the champagne bottle.
</li><li><strong>Die Einladung geht auf mich. </strong>The invitation is on me.
</li><li><strong>das Restaurant </strong>the restaurant
</li><li><strong>schick Essen gehen </strong>to go out for a fancy dinner
</li><li><strong>die Reservierung </strong>the reservation
</li><li><strong>den Tisch reservieren </strong>to book the table
</li><li><strong>Was hältst du von XY? </strong>What do you think of XY?
</li><li><strong>sich freuen auf XY </strong>to look forward to XY
</li><li><strong>Bis heute Abend! </strong>See you tonight!
</li></ul>
------------------------- END OF lesson5--------------------------------------
