
----------------------------------lesson32----------------------------------
<ul>
<li><strong>ehrenamtlich arbeiten </strong>to do volunteer work
</li><li><strong>helfen + Dat. </strong>to help
</li><li><strong>Ich möchte anderen helfen. </strong>I would like to help others.
</li><li><strong>andere Menschen kennenlernen </strong>to get to know other people
</li><li><strong>etwas für andere Menschen tun </strong>to do something for other people
</li><li><strong>8 Stunden pro Woche </strong>8 hours a week
</li><li><strong>unterrichten </strong>to teach
</li><li><strong>kochen </strong>to cook
</li><li><strong>kaputte Sachen reparieren </strong>to repair broken things
</li><li><strong>handwerklich geschickt sein </strong>handyman
</li><li><strong>geduldig sein </strong>to be patient
</li><li><strong>belastbar sein </strong>to be resilient
</li><li><strong>kontaktfreudig sein </strong>to be sociable
</li><li><strong>Ich interessiere mich für XY. </strong>I am interested in XY.
</li><li><strong>der Umweltschutz </strong>the protection of the environment
</li><li><strong>die Integration </strong>the integration
</li></ul>
------------------------- END OF lesson32--------------------------------------
