
----------------------------------lesson19----------------------------------
<ul>
<li><strong>Es ist dringend. </strong>It is urgent
</li><li><strong>das dringliche Problem </strong>the urgent problem
</li><li><strong>das Problem lösen </strong>to solve the problem
</li><li><strong>seit gestern </strong>since yesterday
</li><li><strong>seit zwei Tagen </strong>since two days
</li><li><strong>die Heizung </strong>the heating
</li><li><strong>XY ist defekt. </strong>XY is defect.
</li><li><strong>XY ist kaputt. </strong>XY is broken.
</li><li><strong>XY funktioniert nicht mehr. </strong>XY does not work anymore.
</li><li><strong>XY geht nicht mehr. (spoken language) </strong>XY does not work anymore.
</li><li><strong>XY ist hin. (spoken language) </strong>XY is broken.
</li><li><strong>die Reparatur </strong>the repair
</li><li><strong>Können wir einen Termin vereinbaren? </strong>Can we make an appointment?
</li><li><strong>telefonisch nicht erreichbar sein </strong>not to be reached by phone
</li><li><strong>leider </strong>unfortunately
</li><li><strong>zurückrufen </strong>call back
</li><li><strong>Ich danke Ihnen für die Hilfe. </strong>thank you for the help
</li></ul>
------------------------- END OF lesson19--------------------------------------
