
----------------------------------preaching13----------------------------------
<ol>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern einen anderen Kaffee.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern ein anderes Stück Kuchen.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern eine andere Serviette.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern ein anderes Sandwich.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern einen anderen Salat.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern eine andere Quiche.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern ein anderes Glas.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern ein anderes Messer.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern eine andere Gabel.<br>Kein Problem. Bring’ ich sofort.<br></li>
<li>Entschuldigung?<br>Ja, bitte?<br>Ich hätte gern einen anderen Löffel.<br>Kein Problem. Bring’ ich sofort.<br></li>
</ol>
------------------------- END OF preaching13--------------------------------------
