<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="section-course-hero overflow">
            <div class="container-k">
                <div class="row-k">
                    <div class="home-hero-text mobile-center">
                        <h1 class="mobile-center">German <br> learning made <br> fun & affordable</h1>
                        <p class="mobile-center" style="font-size:1.3rem;">Get access to all our 5 language courses <br> leading from A1 to C1 for 5+ years.</p>
                        <p class="mobile-center" style="font-size:1.3rem;">Only pay as much as you can afford</p>
                        <div class="wp-container-5 wp-block-buttons flex-row-k">
                            <!-- <div class="wp-block-button btn-color-pink-k">
                                <a class="wp-block-button__link" href="https://courses.smartergerman.com/" data-wpel-link="external" rel="external noopener noreferrer" style="margin-right: 2rem;">Try before you buy</a>
                            </div> -->
                            <div class="dropdown-k">
                                <a onclick="dropdownFunction_k('dropNumber1')" class="dropbtn-k dropbtn-pink-k">Try before you buy</a>
                                <div id="dropNumber1" class="dropdown-content-k dropdown-content-pink-k">
                                  <a href="https://courses.smartergerman.com/purchase?product_id=3657538 ">A1</a>
                                  <a href="https://courses.smartergerman.com/purchase?product_id=3657539">A2</a>
                                  <a href="https://courses.smartergerman.com/purchase?product_id=3657541">B1</a>
                                  <a href="https://courses.smartergerman.com/purchase?product_id=3657542">B2</a>
                                  <a href="https://courses.smartergerman.com/purchase?product_id=3657544">C1</a>
                                </div>
                              </div>
                            <div class="wp-block-button btn-color-pink-k">
                                <a class="wp-block-button__link" href="https://courses.smartergerman.com/p/magnificent-bundle" data-wpel-link="external" rel="external noopener noreferrer">See pricing options</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-hero-img-container">
                        <img class="course-hero-img hidden-mobile" src="https://www.filepicker.io/api/file/hMrm5ZHGRMGCiehOcJtG">
                        <img class="course-hero-img hidden-desktop" src="https://www.filepicker.io/api/file/F9m04kOQLq4zshcOlm2v">
                    </div>
                </div>
            </div>
        </section>
        
        
        <section>
            <div class="container-k">
                <div class="course-cards-title-k center text-center">
                    <h2>Magnificent German Bundle</h2>
                    <h2>A1-C1</h2>
                </div>
            </div>
            <div class="card-k" style="position:relative;">
                <div class="container--full-k card-scroller-k">
                    <div class="row-k" id="scroll-right">
                        <div class="course-card-k">
                            <div class="course-card-header-k">
                                    <img class="course-card-image-k" src="https://www.filepicker.io/api/file/mKdFaP0mSuas4xfzZd0n"/>
                            </div>
                            <div class="course-card-content-k a1-bg-k">
                                <div class="course-card-text-k">
                                    <strong style="font-size: 1.5rem;">Beginners  A1- A2</strong>
                                    <p style="font-size: 1.3rem;">To set a solid foundation for your learning journey.</p>
                                </div>
                            </div>
                        </div>
                        <div class="plus-sign-k">
                            <img src="https://www.filepicker.io/api/file/sDqYNAdVQ0q4oFk7Wrut" width="50rem" height="50rem"/>
                        </div>
                        <div class="course-card-k">
                            <div class="course-card-header-k">
                                    <img class="course-card-image-k" src="https://www.filepicker.io/api/file/9jZR1JsGSLaUjzPKECOt"/>
                            </div>
                            <div class="course-card-content-k b2-bg-k">
                                <div class="course-card-text-k">
                                    <strong style="font-size: 1.5rem;">Intermediate B1 - B2</strong>
                                    <p style="font-size: 1.3rem;">To get by in every day situattions and study at University</p>
                                </div>
                            </div>
                        </div>
                        <div class="plus-sign-k">
                            <img src="https://www.filepicker.io/api/file/sDqYNAdVQ0q4oFk7Wrut" width="50rem" height="50rem"/>
                        </div>
                        <div class="course-card-k">
                            <div class="course-card-header-k">
                                    <img class="course-card-image-k" src="https://www.filepicker.io/api/file/CYiRnZdDR9exfQ89jwcY"/>
                            </div>
                            <div class="course-card-content-k c1-bg-k">
                                <div class="course-card-text-k">
                                    <strong style="font-size: 1.5rem;">Expert C1</strong>
                                    <p style="font-size: 1.3rem;">To fulfill your passion for learning this language</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-k2">
                <div class="section-call-to-action course-cards-btn btn-color-blue-k">
                    <a href="https://courses.smartergerman.com/p/magnificent-bundle/" class="center">Find out more</a>
                </div>
            </div>
        </section>

        <section class="section-course-testimonials">
          <div class="container-k video-container-k" style="background: #BCE4DA; border:none;">
            <div class="flex-row-k" style="position: relative;">
              <div class="mobile-center">
                <h3 style="color:black;">4.9/5</h3>
                <p class="rating-stars" style="color:black;">★★★★★</p>
                <a
                  class="rating-links"
                  href="https://www.google.com/search?q=smartergerman+reviews&rlz=1C5CHFA_enDE939DE939&oq=smartergerman+reviews&aqs=chrome..69i57j0i512l2j0i22i30l2j69i60l3.3449j0j4&sourceid=chrome&ie=UTF-8#lrd=0x47a84fb5cd16c013:0x851b4d86e1dc4c02,1"
                  >Google reviews</a
                ><br>
                <a
                  class="rating-links"
                  href="https://www.facebook.com/smartergerman/reviews/?ref=page_internal"
                  >Facebook reviews</a
                >
                <div class="dropdown-k dropdown-left-k">
                    <br>
                    <a onclick="dropdownFunction_k('dropNumber2')" class="dropbtn-k dropbtn-green-k">Try before you buy</a>
                    <div id="dropNumber2" class="dropdown-content-k dropdown-content-green-k">
                      <a href="https://courses.smartergerman.com/purchase?product_id=3657538">A1</a>
                      <a href="https://courses.smartergerman.com/purchase?product_id=3657539">A2</a>
                      <a href="https://courses.smartergerman.com/purchase?product_id=3657541">B1</a>
                      <a href="https://courses.smartergerman.com/purchase?product_id=3657542">B2</a>
                      <a href="https://courses.smartergerman.com/purchase?product_id=3657544 ">C1</a>
                    </div>
                  </div>
              </div>
                <div class="video_holder">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S5UP3o5tSBY" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
        </section>
        <section class="section-three-col-w-title" style="padding-bottom: 0rem !important;">
            <div class="container-k">
                <div class="section-title text-center text--medium center">
                    <!-- <img src="https://www.filepicker.io/api/file/gODVpZDZTMywHUYBUkyP" class="hidden-desktop"> -->
                    <h2 class="hidden-desktop">German like usual<br>Learning like never before</h2>
                    <h2 class="hidden-mobile">German like usual<br>Learning like never before</h2>
                    <!--<p class="p2 col-50 text-center">The techniques we use are more efficient than those of other language schools and online courses.</p>-->
                </div>
            </div>
        
            <div class="container bg-secondary">
                <div class="flex-row-k section-three-columns">
                    <div class="three-column-text">
                        <h4>Interactive Exercises</h4>
                        <p>Each course contains many interactive exercises, which help deepen your understanding of the vocabulary and German sentence structure. Receive instant feedback. No need to wait for a teacher to correct your homework.</p>
                    </div>
                
                    <div class="three-column-text">
                        <h4>Speaking Practice</h4>
                        <p>This technique is about repeating very important information in an engaging and effective way. You’ll be able to intuitively use proper grammar and sentence structure without having to memorise a single grammar rule.</p>
                    </div>
                
                    <div class="three-column-text">
                        <h4>Easy Writing</h4>
                        <p>You will be gently introduced into the art of writing and correcting your own texts effectively so you won’t need any outside help anymore using our Correction's Tool you can correct your own texts within seconds. </p>
                    </div>
                </div>
            </div>
            <div class="section-call-to-action text-center container-k hidden-desktop btn-color-pink-k">
                <a href="https://courses.smartergerman.com/p/techniques " class="center" style="text-align: center;">Our Techniques</a>
            </div>
            <div class="container-k section-call-to-action hidden-mobile btn-color-pink-k">
                <a href="https://courses.smartergerman.com/p/techniques " class="center" style="text-align: center;">Our Techniques</a>
            </div>
        </section>
        <section class="section-personal-hero">
            <div class="container bg-secondary-light">
                <div class="personal-hero-text text--medium">
                    <h3 class="mobile-center">Be successful and enjoy your German learning</h3>
                    <br>
                    <p class="p-faded">Language is the ultimate way to connect with ourselves and others, SG wants to support you to connect through the process of learning German. 
        </p>
                    <p>We at SG believe that there are better ways to learn German than what’s currently out there. We aim to make your learning joyful, gentle, efficient and affordable. 
        </p>
                    <p>Which is why our business model is based on making German learning affordable for those who can’t pay a large amount, and give the option to contribute with a bigger amount to those who can pay a bit more. This way, people with a stronger economical stability will support those who don’t have one yet and therefore keep this company running. </p>
                    <a class="btn btn-secondary" href="https://courses.smartergerman.com/p/about" style="font-size: 1.2rem;">Learn more about this</a>
                </div>
                <img class="background-img bottom-left" src="https://www.filepicker.io/api/file/PvUo6TBRvmoJ53S4sBIm" width="600">
            </div>
        </section>
    </body>
    <script src="script.js"></script>
</html>