Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 0152 1921 1922.
0152 1921 1922. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 06920 436149.
06920 436149. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 00447 86 87 26 250.
00447 86 87 26 250. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 030 2148 02537.
030 2148 02537. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 01 57578 85051.
01 57578 85051. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 04087 969804.
04087 969804. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 030 2148 02538.
030 2148 02538. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 02133 2463890.
02133 2463890. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 0 800 20033 407.
0 800 20033 407. Richtig?
Ja, ruf mich mal kurz an.
Hey, krieg ich deine Nummer? 
Klar. Meine Nummer ist: 0451160897620.
0451160897620. Richtig?
Ja, ruf mich mal kurz an.
