-------------------- LESSON 15-------------------------------------
<script>// <!--[CDATA[
function myFunction(myDIV) {
 var x = document.getElementById(myDIV);
 if (x.style.display === "none") {
  x.style.display = "block";
 } else {
  x.style.display = "none";
 }
}
// ]]-->
</script>
<p>INSERT INTRO TEXT HERE</p>
<p><button class="post-body-btn" onclick="myFunction('myDIV3')">View Vocabulary</button>
</p>
<div id="myDIV3" style="display: none;">
<ul>
<li><strong>auf ein Inserat reagieren </strong>to respond to an advertisement
</li><li><strong>Ist XY noch zu haben? </strong>Is XY still available?
</li><li><strong>Ich würde mir XY gerne vorher anschauen. </strong>I would like to have a look at XY beforehand.
</li><li><strong>Kann ich vorher eine Probefahrt machen? </strong>Can I take a test drive beforehand?
</li><li><strong>Ist der Preis verhandelbar? </strong>Is the price negotiable?
</li><li><strong>Der Preis ist für mich in Ordnung. </strong>The price is fine with me.
</li><li><strong>Das geht klar. </strong>That's fine.
</li><li><strong>Passt Ihnen XY? </strong>Does XY suit you?
</li><li><strong>Würde XY gehen? </strong>Would XY work?
</li><li><strong>Ich bin unter XY erreichbar. </strong>I can be reached at XY.
</li><li><strong>Sie können mich unter XY erreichen. </strong>You can reach me at XY.
</li></ul>
</div>
<hr>
<h2><strong>Improve your letter</strong></h2>
<p>Now go through the text a couple of times. There are a few easily avoidable mistakes:
</p>
<p><button class="post-body-btn" onclick="myFunction('myDIV2')">View Instructions</button>
</p>
<div id="myDIV2" style="display: none;">
	<ul>
		<li>Check for verb positions and -endings.</li>
		<li>Copy and paste your own text into Deepl. </li>
		<li>Swap languages to see Deepl's German translation.</li>
		<li>Compare your text with Deepl's German translation.</li>
	</ul>
</div>
<hr>
<h2><strong>Performance Check</strong></h2>
<p>Compare your work with the sample letter below:
</p>
<p><button class="post-body-btn" onclick="myFunction('myDIV1')">View Sample Letter</button>
</p>
<div id="myDIV1" style="display: none;">
<ol>
<li> Guten Tag Frau Schmitz! 
</li><li> Ich würde gerne wissen, 
</li><li> ob das Gazelle Fahrrad noch zu haben ist? 
</li><li> Der vorgeschlagene Preis von 150 Euro ist für mich in Ordnung. 
</li><li> Ich könnte heute noch vorbeikommen, 
</li><li> wenn es Ihnen auch passt. 
</li><li> Ich bin unter 0123456789 erreichbar. 
</li><li> Herzlichen Dank im Voraus 
</li><li> Anna Antilope 
<br /><br />= 48 Wörter</li></ol>
	</p>
</div>
-------------------- END OF LESSON 15-----------------------------
