<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans&display=swap" rel="stylesheet">
		<title>Wunderbla Newsletter</title>
		<style>

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin:0 !important;
}

					/* What it does: Stops Outlook from adding extra spacing to tables. */
					table,
					td {
						mso-table-lspace: 0pt !important;
						mso-table-rspace: 0pt !important;
					}
					/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
					table {
					}
					table table table {
						table-layout: auto;
					}
					/* What it does: Uses a better rendering method when resizing images in IE. */
					img {
						-ms-interpolation-mode:bicubic;
					}

					/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],	/* iOS */
.x-gmail-data-detectors, 	/* Gmail */
.x-gmail-data-detectors *,
.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

					/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
					.a6S {
						display: none !important;
						opacity: 0.01 !important;
					}
					/* If the above doesn't work, add a .g-img class to any image in question. */
					img.g-img + div {
						display:none !important;
					}

					@media screen and (max-width: 480px) {
						table[class="container"] {
							width: 320px;
						}
						table tr{
							margin-bottom: 15px;
							line-height: 1.7em !important;
						}
						img[class="banner"] {
							width: 100% !important;
							max-width: 100% !important;
							height: auto !important;
						}
					}

					@media screen and (max-width: 375px) {
						img[class="service-banner"] {
							width: 65px !important;
							max-width: 100% !important;
							height: auto !important;
						}

						table tr {
							margin-bottom: 30px;
							line-height: 1.7em !important;
						}
					}

		</style>
		<style media="screen" type="text/css">
.outer {
	width: 600px !important;
	margin: auto !important;
}
		</style>
		<style media="only screen and (max-width: 520px)" type="text/css">
@media only screen and (max-width: 520px) {
	.outer {
		width: 320px !important;
		margin: auto !important;
	}
}
		</style>

		<style media="screen" type="text/css">


@media only screen and (max-width: 990px) { 

	td.fullWidth {
		width: 100% !important;
		display: block !important;
		float: left;
		margin-bottom: 30px !important;
	}

	td.fullWidthNM {
		width: 100% !important;
		display: block !important;
		float: left;
		margin-bottom: 0px !important;
	}

	td.center {
		text-align: center !important;
	}

	td.right {
		text-align: right !important;
	}

	td.spacer {
		display: none !important;
	}

}
		</style>
	</head>
	<body align="center" style="width: 100%; margin: 0; font-family: 'open sans', sans-serif">
        <div class="container" style="max-width: 698px; margin: auto; text-align: justify;">
            <p style="font-family: Trebuchet; font-size: 15px;">
                Dear friend of SmarterGerman<br><br>
                In our field we sometimes meet people whose work we love. This happened with Wunderbla. Wunderbla teaches German in a way we love, which is based on a story and microlearning. Each day you get the next small part of a story and exercises which fit your level and are personalised for you. This way you spend 15-20 minutes each day learning German.<br><br>
                Wunderbla is giving friends of SmarterGerman a 1 month free trial. If you decide to work longer with them and sign up, we will receive a small fee for that. This way you will still support SmarterGerman.
                <br><br>
                Enjoy, <br><br>

                Michael
            </p>
        </div>
            
            <!-- Email Header : BEGIN -->
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="20" border="0" align="center" width="100%" bgcolor="#F8F8F8" style="max-width: 698px;" class="container-table"  style="padding-bottom:25px;">
			<tbody>
									
									<td align="center" style="padding-bottom:25px; padding-top:20px">
										<table>
									<tr><!-- Thumbnail : BEGIN -->
										<td align="center" style="padding-bottom:25px;">
                                            <a href="https://www.gymglish.com/partner/ucdrirtodt/53239">
											<img src="https://fastly-a9fast-com.global.ssl.fastly.net/www.gymglish.com/static/images/newsletter/co-branded/SmarterGerman/NL-600x200-WB.png" aria-hidden="true" width="100%" height="250" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 598px; height: auto; font-family: 'EB Garamond', serif;; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"
										</td>
									</tr><!-- Thumbnail : END -->
									<tr><!-- Description : BEGIN -->
										<td align="center" style="padding-bottom:25px; width: 100%; max-width: 598px;" width="100%">
											</h1>
											<div style="font-size: 16px; color: #707070;">Smarter German is happy to offer you in partnership with Wunderbla 1 month of short, personalized and fun German lessons to dive into German culture. <br>Our goal: your motivation, participation and progress.</div>
                      
										</td>
									</tr><!-- Description : END -->
									<tr><!-- Main Button : BEGIN -->
										<td align="center" style="">
											<table cellspacing="20" cellpadding="5" border="0" align="center" width="250" style="max-width: 250px">
												<table border="0" cellspacing="0" cellpadding="0" align="center" style=":min-height: 55px;">
													<tr>
														<td>
															<a title="Read More" href="https://www.gymglish.com/partner/ucdrirtodt/53239"  align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #5E825A; border-top: 12px solid #5E825A; border-bottom: 12px solid #5E825A; border-right: 18px solid #5E825A; border-left: 18px solid #5E825A; display: inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">1 free month</a>
														</td>
													</tr>
												</table>
											</table> 
										</td>
									</tr><!-- Main Button : END -->
									<tr><!-- Authenticity phrase : BEGIN -->
										<td style="padding-bottom:25px;">
											<h1 align="center" style="font-size: 21px; color: #333441;">
												<strong>Over <span style="color: #e63b3b;"> 6,000,000 </span> users around the world!</strong>
											</h1>
										</td>
									</tr><!-- Authenticity phrase : END -->
									<tr><!-- Methodologie : BEGIN -->
										<td style="padding-bottom:25px;">
											<table role="presentation" aria-hidden="true" border="0" cellspacing="0" align="center" width="100%" style="max-width:600px; font-size: 14px;" class="container-table block">
												<tbody><tr>
														<td valign="top" align="center">
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="">
																<tbody><tr>
																		<td style="padding: 0px;">
																			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																						<!--Left product-->
																						<td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody><tr>
																										<td align="center" valign="top">
																											<table cellspacing="5" cellpadding="0" border="0" align="center" width="100%">
																												<tbody>
																													<tr>
																														<td align="center">
																															<a href="https://www.gymglish.com/partner/ucdrirtodt/53239">
																																<img src="https://www.gymglish.com/static/images/newsletter/v3/ic_dailyLesson_outline.png" aria-hidden="true" alt="" border="0" align="center" width="30%" height="auto" style="max-width: 50%;">
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="padding-bottom:7px;">
																															<h2 style="font-size: 18px;">
																																<strong><a href="https://www.gymglish.com/partner/ucdrirtodt/53239" style="color: #333441; text-decoration: none">A daily lesson</a></strong>
																															</h2>
																															<div style="font-size: 15px; color: #707070;">
																																delivered straight to your inbox or app.
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody></table>
																						</td>
																						<!--Left product end-->

																						<!--Right product-->
																						<td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody><tr>
																										<td align="center" valign="top">
																											<table cellspacing="5" cellpadding="0" border="0" align="center" width="100%">
																												<tbody>
																													<tr>
																														<td align="center">
																															<a href="https://www.gymglish.com/partner/ucdrirtodt/53239">
																																<img src="https://www.gymglish.com/static/images/newsletter/v3/ic_microLearning_outline.png" aria-hidden="true" alt="" border="0" align="center" width="30%" height="auto">
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<h2 style="font-size: 18px;">
																																<strong><a href="https://www.gymglish.com/partner/ucdrirtodt/53239" style="color: #333441; text-decoration: none">Microlearning</a></strong>
																															</h2>
																															<div style="font-size: 15px; color: #707070;">Only 15 minutes per day to improve your German.</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																		</td>
																	</tr>
														</tbody></table>
														</td>
													</tr></tbody>
											</table>
										</td>
									</tr><!-- Methodologie : END -->
									<tr><!-- Methodologie : BEGIN -->
										<td style="padding-bottom:25px;">
											<table role="presentation" aria-hidden="true" border="0" cellspacing="0" align="center" width="100%" style="max-width:600px; font-size: 14px;" class="container-table block">
												<tbody><tr>
														<td valign="top" align="center">
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="">
																<tbody><tr>
																		<td style="padding: 0px;">
																			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																						<!--Left product-->
																						<td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody><tr>
																										<td align="center" valign="top">
																											<table cellspacing="5" cellpadding="0" border="0" align="center" width="100%">
																												<tbody>
																													<tr>
																														<td align="center">
																															<a href="https://www.gymglish.com/partner/ucdrirtodt/53239">
																																<img src="https://www.gymglish.com/static/images/newsletter/v3/ic_story_outline.png" aria-hidden="true" alt="" border="0" align="center" width="30%" height="auto" style="max-width: 50%;">
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="padding-bottom:7px;">
																															<h2 style="font-size: 18px;">
																																<strong><a href="https://www.gymglish.com/partner/ucdrirtodt/53239" style="color: #333441; text-decoration: none">A story</a></strong>
																															</h2>
																															<div style="font-size: 15px; color: #707070;">Funny stories with up-to-date topics, native accents and authentic cultural references.</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody></table>
																						</td>
																						<!--Left product end-->

																						<!--Right product-->
																						<td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

																								<tbody><tr>
																										<td align="center" valign="top">
																											<table cellspacing="5" cellpadding="0" border="0" align="center" width="100%">
																												<tbody>
																													<tr>
																														<td align="center">
																															<a href="https://www.gymglish.com/partner/ucdrirtodt/53239">
																																<img src="https://www.gymglish.com/static/images/newsletter/v3/ic_adaptiveLearning_outline.png" aria-hidden="true" alt="" border="0" align="center" width="30%" height="auto">
																															</a>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<h2 style="font-size: 18px;">
																																<strong><a href="https://www.gymglish.com/partner/ucdrirtodt/53239" style="color: #333441; text-decoration: none">Adaptive learning</a></strong>
																															</h2>
																															<div style="font-size: 15px; color: #707070;">Our AI software adapts each lesson to the needs and level of the learner.</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																		</td>
																	</tr>
															</tbody></table>
														</td>
													</tr></tbody>
											</table>
										</td>
									</tr><!-- Methodologie : END -->
								</tbody>
								<tfoot>
									<tr><!-- Certification : BEGIN -->
										<td align="center" style="padding-bottom:25px;">
											<div style="font-size: 18px; color: #333441;">
												<strong>Get a certificate of completion.</strong>
											</div>
										</td>
									</tr><!-- Certification : END -->
									<tr><!-- Button Start : BEGIN -->
										<td align="center" valign="middle" style="padding-bottom:25px;">
											<table cellspacing="30" cellpadding="5" border="0" align="center" width="100%" style="border-bottom: 1px #cecece solid; border-top: 1px #cecece solid; max-width: 598px;">
												<tbody><tr><td align="center">
															<div width="328" style="max-width: 328px;">
																<a title="Read More" href="https://www.gymglish.com/partner/ucdrirtodt/53239" style="text-decoration: none;">
																	<table cellpadding="5" border="0" align="center" width="100%" style="font-size: 16px; background-color: #ffffff;  color: #444444; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: solid 1px #444444">
																		<tbody><tr><td align="center">Start the course</td></tr></tbody>
																	</table>
																</a>
															</div>
														</td></tr></tbody>
											</table>
										</td>
									</tr><!-- Button Start : END -->
									<tr><!-- Terms and Conditions : BEGIN -->
										<td align="center" style="padding-bottom:25px;">
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size: 12px; font-weight: 300; color: #ADADAD; max-width: 598px !important;">
												<tbody><tr><td>
															<div align="center">Gymglish creates online adaptive learning courses for languages and more: English, French, Spanish, German, etc. Our goal: your motivation, participation and progress. Learning a language isn't simply learning a list of words or a set of rules - language is also culture. For each one of our language courses, we offer a setting that includes diverse characters and personalities, various accents, professional and personal situations, all with a touch of humor. Using humor in our storytelling not only motivates the learner and stimulates memorization, but also addresses the great number of different ways we communicate, work and live together. With a diversity of content, Gymglish motivates and encourages its users to continue their progress by making e-learning as fun as possible. To consolidate what has been learned, our learning method takes into account our natural tendency to forget things over time. For long-term memorization, our system designs an optimized revision schedule for each student.</div>
														</td></tr></tbody>
											</table>
										</td>
									</tr><!-- Terms and Conditions : END -->
								</tfoot>
							</table>
						</table>
					</td></tr></tbody>
		</table>


						<!-- Email Body : END -->

						<!-- Email Footer : BEGIN -->
						<tr>
							<td align="center" style="padding-bottom:25px;" >
								<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF" style="font-size: 10px !important; font-weight: 300; color: #999999; max-width: 600px;">
									<tbody><tr><td>
												<div align="center">
													<p>
								<a href="https://instagram.com/gymglish/" target="_blank"><img src="https://www.gymglish.com/static/images/newsletter/v3/ic_instagram.png" height="13" width="auto" style="padding-right: 12px;"></a>
								<a href="https://fr-fr.facebook.com/gymglish" target="_blank"><img src="https://www.gymglish.com/static/images/newsletter/v3/ic_facebook-f.png" height="13" width="auto" style="padding-right: 12px;"></a>
								<a href="https://twitter.com/GymGlish" target="_blank"><img src="https://www.gymglish.com/static/images/newsletter/v3/ic_twitter.png" height="13" width="auto" style="padding-right: 12px;"></a>
								<a href="https://www.linkedin.com/company/gymglish" target="_blank"><img src="https://www.gymglish.com/static/images/newsletter/v3/ic_linkedin-in.png" height="13" width="auto" style="padding-right: 12px;"></a>
													</p>
													<p style="margin-bottom: 0;">Content, technology and pedagogical engineering by
														<a href="https://www.gymglish.com" style="text-decoration: none;"><span style="color:red">Gymglish</span></a></p>
													<p style="margin-bottom: 0; margin-top: 0;">ⓒ2019 Gymglish ,16A, boulevard de Reuilly, 75012 Paris, France</p>
													<p style="margin-top: 0;"><a href="https://www.gymglish.com/en/shop" target="_blank" style="color:#999999">Shop</a> • <a href="https://help.gymglish.com" target="_blank" style="color:#999999">Help</a> • <a href="https://www.gymglish.com" target="_blank" style="color:#999999">Unsubscribe</a></p>
												</div>
											</td></tr></tbody>
								</table>
							</td>
						</tr>
						<!-- Email Footer : END -->

	</body>
</html>