#################### BEGINNING OF lesson1 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Maria,</strong></td>
      <td>Dear Maria,</td>
  </tr>
  <tr>
      <td><strong>Entschuldige bitte, aber ich verspäte mich ein paar Minuten.</strong></td>
      <td>Excuse me, but I will be a few minutes late.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Bis gleich</strong></td>
      <td>See you soon,</td>
  </tr>
  <tr>
      <td><strong>Konstantin</strong></td>
      <td>Konstantin.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson2 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Maria,</strong></td>
      <td>Dear Maria,</td>
  </tr>
  <tr>
      <td><strong>Entschuldige bitte, aber ich verspäte mich ein paar Minuten,</strong></td>
      <td>Excuse me, but I will be a few minutes late,</td>
  </tr>
  <tr>
      <td><strong>weil ich die Bahn verpasst habe.</strong></td>
      <td>because I've missed the train.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Bis gleich</strong></td>
      <td>See you soon,</td>
  </tr>
  <tr>
      <td><strong>Konstantin</strong></td>
      <td>Konstantin.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson3 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Maria,</strong></td>
      <td>Dear Maria,</td>
  </tr>
  <tr>
      <td><strong>Entschuldige bitte, aber ich verspäte mich ein paar Minuten,</strong></td>
      <td>Excuse me, but I will be a few minutes late,</td>
  </tr>
  <tr>
      <td><strong>weil ich die Bahn verpasst habe.</strong></td>
      <td>because I've missed the train.</td>
  </tr>
  <tr>
      <td><strong>Ich bin in zehn Minuten bei Dir.</strong></td>
      <td>I will be there in ten minutes.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Bis gleich</strong></td>
      <td>See you soon,</td>
  </tr>
  <tr>
      <td><strong>Konstantin</strong></td>
      <td>Konstantin.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson4 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Maria,</strong></td>
      <td>Dear Maria,</td>
  </tr>
  <tr>
      <td><strong>Entschuldige bitte, aber ich verspäte mich ein paar Minuten,</strong></td>
      <td>Excuse me, but I will be a few minutes late,</td>
  </tr>
  <tr>
      <td><strong>weil ich die Bahn verpasst habe.</strong></td>
      <td>because I've missed the train.</td>
  </tr>
  <tr>
      <td><strong>Ich bin in zehn Minuten bei Dir.</strong></td>
      <td>I will be there in ten minutes.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Bis gleich</strong></td>
      <td>See you soon,</td>
  </tr>
  <tr>
      <td><strong>Konstantin</strong></td>
      <td>Konstantin.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson5 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Maria,</strong></td>
      <td>Dear Maria,</td>
  </tr>
  <tr>
      <td><strong>Entschuldige bitte, aber ich verspäte mich ein paar Minuten,</strong></td>
      <td>Excuse me, but I will be a few minutes late,</td>
  </tr>
  <tr>
      <td><strong>weil ich die Bahn verpasst habe.</strong></td>
      <td>because I've missed the train.</td>
  </tr>
  <tr>
      <td><strong>Ich bin in zehn Minuten bei Dir.</strong></td>
      <td>I will be there in ten minutes.</td>
  </tr>
  <tr>
      <td><strong>Sollen wir uns am Bahnhof treffen?</strong></td>
      <td>Shall we meet at the station?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Bis gleich</strong></td>
      <td>See you soon,</td>
  </tr>
  <tr>
      <td><strong>Konstantin</strong></td>
      <td>Konstantin.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson6 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrter Herr Herrlich,</strong></td>
      <td>Dear Mr. Herrlich,</td>
  </tr>
  <tr>
      <td><strong>Entschuldigen Sie bitte, aber ich verspäte mich leider ein paar Minuten.</strong></td>
      <td>Excuse me, but I will be a few minutes late.</td>
  </tr>
  <tr>
      <td><strong>weil ich die Bahn verpasst habe.</strong></td>
      <td>because I've missed the train.</td>
  </tr>
  <tr>
      <td><strong>Ich bin in zehn Minuten bei Ihnen.</strong></td>
      <td>I will be there in ten minutes.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Konstantin Kupfer</strong></td>
      <td>Konstantin Kupfer.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson7 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrter Herr Herrlich,</strong></td>
      <td>Dear Mr. Herrlich,</td>
  </tr>
  <tr>
      <td><strong>Entschuldigen Sie bitte, aber ich verspäte mich leider ein paar Minuten.</strong></td>
      <td>Excuse me, but I will be a few minutes late.</td>
  </tr>
  <tr>
      <td><strong>weil ich die Bahn verpasst habe.</strong></td>
      <td>because I've missed the train.</td>
  </tr>
  <tr>
      <td><strong>Ich bin in zehn Minuten bei Ihnen.</strong></td>
      <td>I will be there in ten minutes.</td>
  </tr>
  <tr>
      <td><strong>Fangen Sie doch schon mal ohne mich an.</strong></td>
      <td>Why don't you start without me?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Konstantin Kupfer</strong></td>
      <td>Konstantin Kupfer.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson8 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>ich liege krank im Bett.</strong></td>
      <td>Im sick in bed.</td>
  </tr>
  <tr>
      <td><strong>Wahrscheinlich Covid.</strong></td>
      <td>Probably Covid.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du für mich einkaufen gehen?</strong></td>
      <td>Could you go shopping for me?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir.</strong></td>
      <td>Thank you,</td>
  </tr>
  <tr>
      <td><strong>Deine Lydia</strong></td>
      <td>Yours, Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson9 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>ich liege krank im Bett.</strong></td>
      <td>Im sick in bed.</td>
  </tr>
  <tr>
      <td><strong>Wahrscheinlich Covid.</strong></td>
      <td>Probably Covid.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du für mich einkaufen gehen?</strong></td>
      <td>Could you go shopping for me?</td>
  </tr>
  <tr>
      <td><strong>Ich bräuchte frischen Ingwer.</strong></td>
      <td>I need fresh ginger.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir.</strong></td>
      <td>Thank you,</td>
  </tr>
  <tr>
      <td><strong>Deine Lydia</strong></td>
      <td>Yours, Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson10 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>ich liege krank im Bett.</strong></td>
      <td>Im sick in bed.</td>
  </tr>
  <tr>
      <td><strong>Wahrscheinlich Covid.</strong></td>
      <td>Probably Covid.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du für mich einkaufen gehen?</strong></td>
      <td>Could you go shopping for me?</td>
  </tr>
  <tr>
      <td><strong>Ich bräuchte frischen Ingwer</strong></td>
      <td>I need fresh ginger.</td>
  </tr>
  <tr>
      <td><strong>und Zutaten für eine Kartoffelsuppe.</strong></td>
      <td>and ingredients for a potato soup.</td>
  </tr>
  <tr>
      <td><strong>Ginge das?</strong></td>
      <td>Would that be possible?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir.</strong></td>
      <td>Thank you,</td>
  </tr>
  <tr>
      <td><strong>Deine Lydia</strong></td>
      <td>Yours, Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson11 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>lange nichts gehört.</strong></td>
      <td>I haven't heard from you in a long time.</td>
  </tr>
  <tr>
      <td><strong>Es gibt eine tolle Neuigkeit.</strong></td>
      <td>There is great news.</td>
  </tr>
  <tr>
      <td><strong>ich fliege nächste Woche nach Indien.</strong></td>
      <td>I am flying to India next week.</td>
  </tr>
  <tr>
      <td><strong>Warst Du schon mal in Indien?</strong></td>
      <td>Have you ever been to India?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson12 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>lange nichts voneinander gehört.</strong></td>
      <td>I haven't heard from you in a long time.</td>
  </tr>
  <tr>
      <td><strong>Es gibt eine tolle Neuigkeit.</strong></td>
      <td>There is great news.</td>
  </tr>
  <tr>
      <td><strong>ich fliege nächste Woche nach Indien.</strong></td>
      <td>I am flying to India next week.</td>
  </tr>
  <tr>
      <td><strong>Ich bin total aufgeregt.</strong></td>
      <td>I am really excited</td>
  </tr>
  <tr>
      <td><strong>Warst Du schon mal in Indien?</strong></td>
      <td>Have you ever been to India?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson13 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>wir haben ja lange nichts voneinander gehört.</strong></td>
      <td>I haven't heard from you in a long time.</td>
  </tr>
  <tr>
      <td><strong>Es gibt eine tolle Neuigkeit.</strong></td>
      <td>There is great news.</td>
  </tr>
  <tr>
      <td><strong>ich fliege nächste Woche nach Indien.</strong></td>
      <td>I am flying to India next week.</td>
  </tr>
  <tr>
      <td><strong>Ich bin total aufgeregt.</strong></td>
      <td>I am really excited</td>
  </tr>
  <tr>
      <td><strong>Warst Du schon mal in Indien?</strong></td>
      <td>Have you ever been to India?</td>
  </tr>
  <tr>
      <td><strong>Falls ja, erzähl doch mal davon.</strong></td>
      <td>If so, tell me about it.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson14 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>ich lebe jetzt schon 6 Monate in Berlin</strong></td>
      <td>I've been living in Berlin for 6 months now.</td>
  </tr>
  <tr>
      <td><strong>und ich habe auch schon einen Job.</strong></td>
      <td>and I already have a job.</td>
  </tr>
  <tr>
      <td><strong>Ich arbeite in einem Startup</strong></td>
      <td>I work for a startup</td>
  </tr>
  <tr>
      <td><strong>als Feelgood Manager.</strong></td>
      <td>as a Feelgood Manager.</td>
  </tr>
  <tr>
      <td><strong>Weißt Du, was das ist?</strong></td>
      <td>Do you know what that is?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson15 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>ich lebe jetzt schon 6 Monate in Berlin</strong></td>
      <td>I've been living in Berlin for 6 months now.</td>
  </tr>
  <tr>
      <td><strong>und ich habe auch schon einen Job.</strong></td>
      <td>and I already have a job.</td>
  </tr>
  <tr>
      <td><strong>Ich arbeite in einem Startup</strong></td>
      <td>I work for a startup</td>
  </tr>
  <tr>
      <td><strong>als Feelgood Manager.</strong></td>
      <td>as a Feelgood Manager.</td>
  </tr>
  <tr>
      <td><strong>Weißt Du, was das ist?</strong></td>
      <td>Do you know what that is?</td>
  </tr>
  <tr>
      <td><strong>Falls ja, erzähl doch mal.</strong></td>
      <td>If so, tell me about it.</td>
  </tr>
  <tr>
      <td><strong>Ich habe nämlich keine Ahnung von Tuten und Blasen.</strong></td>
      <td>I have no idea about it. (=expression)</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson16 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>ich lebe jetzt schon ein halbes Jahr in Berlin</strong></td>
      <td>I've been living in Berlin for half a year now.</td>
  </tr>
  <tr>
      <td><strong>und ich habe auch schon einen tollen Job,</strong></td>
      <td>and I already have a great job.</td>
  </tr>
  <tr>
      <td><strong>glaube ich zumindest.</strong></td>
      <td>at least I think so.</td>
  </tr>
  <tr>
      <td><strong>Ich arbeite in einem Startup</strong></td>
      <td>I work for a startup</td>
  </tr>
  <tr>
      <td><strong>als Feelgood Manager.</strong></td>
      <td>as a Feelgood Manager.</td>
  </tr>
  <tr>
      <td><strong>Weißt Du, was das ist?</strong></td>
      <td>Do you know what that is?</td>
  </tr>
  <tr>
      <td><strong>Falls ja, erzähl doch mal.</strong></td>
      <td>If so, tell me about it. (=expression)</td>
  </tr>
  <tr>
      <td><strong>Ich habe nämlich keine Ahnung von Tuten und Blasen.</strong></td>
      <td>I have no idea about it.</td>
  </tr>
  <tr>
      <td><strong>Was macht denn ein Feelgood Manager so?</strong></td>
      <td>What does a Feelgood Manager do?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson17 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>dein Mann hat bald Geburtstag</strong></td>
      <td>your husband's birthday is coming up.</td>
  </tr>
  <tr>
      <td><strong>und ich würde ihm gerne etwas schenken,</strong></td>
      <td>and I would like to give him something,</td>
  </tr>
  <tr>
      <td><strong>Worüber würde er sich freuen?</strong></td>
      <td>What would make him happy?</td>
  </tr>
  <tr>
      <td><strong>Vielleicht hast Du ja eine Idee.</strong></td>
      <td>Maybe you have an idea.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören.</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson18 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>dein Mann hat bald Geburtstag</strong></td>
      <td>your husband's birthday is coming up.</td>
  </tr>
  <tr>
      <td><strong>und ich würde ihm gerne etwas schenken,</strong></td>
      <td>and I would like to give him something,</td>
  </tr>
  <tr>
      <td><strong>Worüber würde er sich freuen?</strong></td>
      <td>What would make him happy?</td>
  </tr>
  <tr>
      <td><strong>Ich dachte zuerst an ein Buch,</strong></td>
      <td>I thought of a book first,</td>
  </tr>
  <tr>
      <td><strong>Aber er hat ja schon eins.</strong></td>
      <td>But he already has one.</td>
  </tr>
  <tr>
      <td><strong>Vielleicht hast Du ja eine Idee.</strong></td>
      <td>Maybe you have an idea.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson19 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Liese,</strong></td>
      <td>Dear Liese,</td>
  </tr>
  <tr>
      <td><strong>dein Mann hat ja bald Geburtstag</strong></td>
      <td>your husband's birthday is coming up.</td>
  </tr>
  <tr>
      <td><strong>und ich würde ihm gerne etwas schenken,</strong></td>
      <td>and I would like to give him something,</td>
  </tr>
  <tr>
      <td><strong>Hättest Du eine Idee,</strong></td>
      <td>Do you have an idea,</td>
  </tr>
  <tr>
      <td><strong>worüber er sich freuen würde?</strong></td>
      <td>What would make him happy?</td>
  </tr>
  <tr>
      <td><strong>Ich dachte zuerst an ein Buch.</strong></td>
      <td>I thought of a book first,</td>
  </tr>
  <tr>
      <td><strong>Aber er hat ja schon eins.</strong></td>
      <td>But he already has one.</td>
  </tr>
  <tr>
      <td><strong>Vielleicht hast Du ja eine bessere Idee.</strong></td>
      <td>Maybe you have a better idea.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Ich freu mich, von Dir zu hören</strong></td>
      <td>I'm looking forward to hearing from you,</td>
  </tr>
  <tr>
      <td><strong>Dein Deinhard</strong></td>
      <td>Yours, Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson20 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Lieber Deinhard,</strong></td>
      <td>Dear Deinhard,</td>
  </tr>
  <tr>
      <td><strong>schön, dass Du an meinen Mann denkst.</strong></td>
      <td>nice, that you are thinking of my husband.</td>
  </tr>
  <tr>
      <td><strong>Er würde sich über einen Ferrari freuen.</strong></td>
      <td>He would be happy about a Ferrari.</td>
  </tr>
  <tr>
      <td><strong>Keinen Echten natürlich.</strong></td>
      <td>Not a real one of course.</td>
  </tr>
  <tr>
      <td><strong>Sonst hat er leider schon alles.</strong></td>
      <td>Otherwise, unfortunately, he already has everything.</td>
  </tr>
  <tr>
      <td><strong>Alternativ tut’s auch eine Flasche Riesling.</strong></td>
      <td>Alternatively, a bottle of Riesling will do</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Komm einfach, wie Du bist ;)</strong></td>
      <td>Simply come, as you are ;)</td>
  </tr>
  <tr>
      <td><strong>Deine Liese</strong></td>
      <td>Yours, Liese.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson21 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Lieber Deinhard,</strong></td>
      <td>Dear Deinhard,</td>
  </tr>
  <tr>
      <td><strong>das ist total schön,</strong></td>
      <td>It is very nice,</td>
  </tr>
  <tr>
      <td><strong>dass Du an meinen Mann denkst.</strong></td>
      <td>that you think of my husband.</td>
  </tr>
  <tr>
      <td><strong>Er würde sich über einen Ferrari freuen.</strong></td>
      <td>He would be happy about a Ferrari.</td>
  </tr>
  <tr>
      <td><strong>Keinen Echten natürlich.</strong></td>
      <td>Not a real one of course.</td>
  </tr>
  <tr>
      <td><strong>Einfach ein Modell im Format 1:1 aus Italien.</strong></td>
      <td>Simply a 1:1 scale model from Italy.</td>
  </tr>
  <tr>
      <td><strong>Sonst hat er leider schon alles.</strong></td>
      <td>Otherwise, unfortunately, he already has everything.</td>
  </tr>
  <tr>
      <td><strong>Alternativ tut’s auch eine Flasche Riesling.</strong></td>
      <td>Alternatively, a bottle of Riesling will do</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Komm einfach, wie Du bist ;)</strong></td>
      <td>Simply come, as you are ;)</td>
  </tr>
  <tr>
      <td><strong>Deine Liese</strong></td>
      <td>Yours, Liese.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson22 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Lieber Deinhard,</strong></td>
      <td>Dear Deinhard,</td>
  </tr>
  <tr>
      <td><strong>das ist ja total schön,</strong></td>
      <td>It is very nice,</td>
  </tr>
  <tr>
      <td><strong>dass Du an meinen Mann denkst.</strong></td>
      <td>that you think of my husband.</td>
  </tr>
  <tr>
      <td><strong>Ich hätte da eine Idee.</strong></td>
      <td>I have an idea,</td>
  </tr>
  <tr>
      <td><strong>Er würde sich über einen Ferrari freuen.</strong></td>
      <td>He would be happy about a Ferrari.</td>
  </tr>
  <tr>
      <td><strong>Keinen Echten natürlich.</strong></td>
      <td>Not a real one of course.</td>
  </tr>
  <tr>
      <td><strong>Einfach so’n Modell im Format 1:1 aus Italien.</strong></td>
      <td>Just such a 1:1 scale model from Italy.</td>
  </tr>
  <tr>
      <td><strong>Sonst hat er leider schon alles.</strong></td>
      <td>Otherwise, unfortunately, he already has everything.</td>
  </tr>
  <tr>
      <td><strong>Alternativ tut’s auch eine Flasche Riesling.</strong></td>
      <td>Alternatively, a bottle of Riesling will do</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Komm einfach, wie Du bist ;)</strong></td>
      <td>Simply come, as you are ;)</td>
  </tr>
  <tr>
      <td><strong>Deine Liese</strong></td>
      <td>Yours, Liese.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson23 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Lena,</strong></td>
      <td>Dear Lena,</td>
  </tr>
  <tr>
      <td><strong>Ich habe deine Anzeige auf WG-Gesucht gelesen</strong></td>
      <td>I have read your advertisement on the shared appartment,</td>
  </tr>
  <tr>
      <td><strong>und interessiere mich für das Zimmer.</strong></td>
      <td>and I am interested in the room.</td>
  </tr>
  <tr>
      <td><strong>Ist das noch zu haben?</strong></td>
      <td>Is this still available?</td>
  </tr>
  <tr>
      <td><strong>Ich studiere Verfahrenstechnik an der TU.</strong></td>
      <td>I am studying process engineering at the TU.</td>
  </tr>
  <tr>
      <td><strong>Sag einfach kurz Bescheid.</strong></td>
      <td>Just let me know.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Liebe Grüße</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard</strong></td>
      <td>Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson24 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Lena,</strong></td>
      <td>Dear Lena,</td>
  </tr>
  <tr>
      <td><strong>Ich habe deine Anzeige auf WG-Gesucht gelesen</strong></td>
      <td>I have read your advertisement on the shared appartment,</td>
  </tr>
  <tr>
      <td><strong>und interessiere mich für das Zimmer.</strong></td>
      <td>and I am interested in the room.</td>
  </tr>
  <tr>
      <td><strong>Ist das noch zu haben?</strong></td>
      <td>Is this still available?</td>
  </tr>
  <tr>
      <td><strong>Ich studiere Verfahrenstechnik an der TU.</strong></td>
      <td>I am studying process engineering at the TU.</td>
  </tr>
  <tr>
      <td><strong>Ich trinke nicht und</strong></td>
      <td>I dont drink and</td>
  </tr>
  <tr>
      <td><strong>rauchen tu ich auch nur,</strong></td>
      <td>I also only smoke</td>
  </tr>
  <tr>
      <td><strong>wenn ich betrunken bin.</strong></td>
      <td>when I'm drunk.</td>
  </tr>
  <tr>
      <td><strong>Sag einfach kurz Bescheid,</strong></td>
      <td>Just let me know.</td>
  </tr>
  <tr>
      <td><strong>wann ich einziehen kann.</strong></td>
      <td>when I can move in.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Liebe Grüße</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard</strong></td>
      <td>Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson25 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Lena,</strong></td>
      <td>Dear Lena,</td>
  </tr>
  <tr>
      <td><strong>Ich habe deine Anzeige auf WG-Gesucht gelesen</strong></td>
      <td>I have read your advertisement on the shared appartment,</td>
  </tr>
  <tr>
      <td><strong>und interessiere mich für das Zimmer.</strong></td>
      <td>and I am interested in the room.</td>
  </tr>
  <tr>
      <td><strong>Das ist ja echt unglaublich günstig.</strong></td>
      <td>That's incredibly cheap.</td>
  </tr>
  <tr>
      <td><strong>Ist das noch zu haben?</strong></td>
      <td>Is this still available?</td>
  </tr>
  <tr>
      <td><strong>Ich studiere Verfahrenstechnik an der TU</strong></td>
      <td>I am styding process engineering at the TU</td>
  </tr>
  <tr>
      <td><strong>habe aber sonst keine negativen Angewohnheiten..</strong></td>
      <td>I dont have any other negative habits.</td>
  </tr>
  <tr>
      <td><strong>Ich trinke nicht und</strong></td>
      <td>I dont drink and</td>
  </tr>
  <tr>
      <td><strong>rauchen tu ich auch nur,</strong></td>
      <td>I also only smoke</td>
  </tr>
  <tr>
      <td><strong>wenn ich betrunken bin.</strong></td>
      <td>when I'm drunk.</td>
  </tr>
  <tr>
      <td><strong>Sag einfach kurz Bescheid,</strong></td>
      <td>Just let me know.</td>
  </tr>
  <tr>
      <td><strong>wann ich einziehen kann.</strong></td>
      <td>when I can move in.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Liebe Grüße</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard</strong></td>
      <td>Deinhard.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson26 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrter Herr Herrlich,</strong></td>
      <td>Dear Mr. Herrlich,</td>
  </tr>
  <tr>
      <td><strong>ich habe Ihre Anzeige auf WG-Gesucht gelesen,</strong></td>
      <td>I have read your advertisement on the shared appartment,</td>
  </tr>
  <tr>
      <td><strong>und interessiere mich für die Wohnung in der Straußenstraße.</strong></td>
      <td>and I am interested in the appartment in Straußenstraße.</td>
  </tr>
  <tr>
      <td><strong>Wäre die noch zu haben?</strong></td>
      <td>Would that still be available?</td>
  </tr>
  <tr>
      <td><strong>Ich arbeite in einem Startup als Feelgood Manager</strong></td>
      <td>I work in a Startup as a Feelgood Manager.</td>
  </tr>
  <tr>
      <td><strong>und habe mehr Geld als Verstand.</strong></td>
      <td>and have more money than brains (=expression)</td>
  </tr>
  <tr>
      <td><strong>Rufen Sie mich doch bitte einfach mal kurz an.</strong></td>
      <td>Please just give me a quick call.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>With Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson27 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrter Herr Herrlich,</strong></td>
      <td>Dear Mr. Herrlich,</td>
  </tr>
  <tr>
      <td><strong>ich habe Ihre Anzeige auf WG-Gesucht gelesen,</strong></td>
      <td>I have read your advertisement on the shared appartment,</td>
  </tr>
  <tr>
      <td><strong>und interessiere mich für die Wohnung in der Straußenstraße.</strong></td>
      <td>and I am interested in the appartment in Straußenstraße.</td>
  </tr>
  <tr>
      <td><strong>Wäre die noch zu haben?</strong></td>
      <td>Would that still be available?</td>
  </tr>
  <tr>
      <td><strong>Ich arbeite in einem Startup als Feelgood Manager</strong></td>
      <td>I work in a Startup as a Feelgood Manager.</td>
  </tr>
  <tr>
      <td><strong>und habe mehr Geld als Verstand.</strong></td>
      <td>and have more money than brains (=expression)</td>
  </tr>
  <tr>
      <td><strong>Ich hätte aber noch gern gewusst,</strong></td>
      <td>But I would still like to know,</td>
  </tr>
  <tr>
      <td><strong>wie hoch die Nebenkosten sind.</strong></td>
      <td>what are the additional costs.</td>
  </tr>
  <tr>
      <td><strong>Rufen Sie mich doch bitte einfach mal kurz an.</strong></td>
      <td>Please give me a quick call.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>With Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson28 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrter Herr Herrlich,</strong></td>
      <td>Dear Mr. Herrlich,</td>
  </tr>
  <tr>
      <td><strong>ich habe Ihre Anzeige auf WG-Gesucht gelesen,</strong></td>
      <td>I have read your advertisement on the shared appartment,</td>
  </tr>
  <tr>
      <td><strong>und interessiere mich für die Wohnung in der Straußenstraße.</strong></td>
      <td>and I am interested in the appartment in Straußenstraße.</td>
  </tr>
  <tr>
      <td><strong>Wäre die noch zu haben?</strong></td>
      <td>Would that still be available?</td>
  </tr>
  <tr>
      <td><strong>Ich arbeite in einem Startup als Feelgood Manager</strong></td>
      <td>I work in a Startup as a Feelgood Manager.</td>
  </tr>
  <tr>
      <td><strong>und habe mehr Geld als Verstand.</strong></td>
      <td>and have more money than brains (=expression)</td>
  </tr>
  <tr>
      <td><strong>Ich hätte aber noch gern gewusst,</strong></td>
      <td>But I would still like to know,</td>
  </tr>
  <tr>
      <td><strong>wie hoch die Nebenkosten sind</strong></td>
      <td>what are the additional costs.</td>
  </tr>
  <tr>
      <td><strong>und ob Sie Haustiere erlauben.</strong></td>
      <td>and whether you allow pets.</td>
  </tr>
  <tr>
      <td><strong>Ich habe nämlich ein süßes Hausschwein namens Eberhard.</strong></td>
      <td>I have a cute house pig named Eberhard.</td>
  </tr>
  <tr>
      <td><strong>Rufen Sie mich doch bitte einfach mal kurz an.</strong></td>
      <td>Please give me a quick call.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>With Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson29 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraulich,</strong></td>
      <td>Dear Mrs. Fraulich,</td>
  </tr>
  <tr>
      <td><strong>ich hoffe, es geht Ihnen gut.</strong></td>
      <td>I hope, you are doing well.</td>
  </tr>
  <tr>
      <td><strong>Unsere Heizung fiept.</strong></td>
      <td>Our heating is wheezing.</td>
  </tr>
  <tr>
      <td><strong>Bitte schicken Sie jemanden vorbei.</strong></td>
      <td>Please send someone over.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson30 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraulich,</strong></td>
      <td>Dear Mrs. Fraulich,</td>
  </tr>
  <tr>
      <td><strong>ich hoffe, es geht Ihnen gut.</strong></td>
      <td>I hope, you are doing well.</td>
  </tr>
  <tr>
      <td><strong>Unsere Heizung fiept seit ein paar Tagen.</strong></td>
      <td>Our heating has been wheezing for a few days.</td>
  </tr>
  <tr>
      <td><strong>Bitte schicken Sie doch jemanden vorbei.</strong></td>
      <td>Please send someone over.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson31 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraulich,</strong></td>
      <td>Dear Mrs. Fraulich,</td>
  </tr>
  <tr>
      <td><strong>ich hoffe, es geht Ihnen gut.</strong></td>
      <td>I hope, you are doing well.</td>
  </tr>
  <tr>
      <td><strong>Unsere Heizung fiept leider schon seit ein paar Tagen,</strong></td>
      <td>Unfortunately, our heating has been wheezing for a few days.</td>
  </tr>
  <tr>
      <td><strong>was ziemlich nervt.</strong></td>
      <td>which is pretty annoying.</td>
  </tr>
  <tr>
      <td><strong>Bitte schicken Sie doch die Tage mal jemanden vorbei.</strong></td>
      <td>Please send someone over these days.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson32 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraulich,</strong></td>
      <td>Dear Mrs. Fraulich,</td>
  </tr>
  <tr>
      <td><strong>ich hoffe, es geht Ihnen gut.</strong></td>
      <td>I hope, you are doing well.</td>
  </tr>
  <tr>
      <td><strong>Unsere Heizung fiept leider schon seit ein paar Tagen,</strong></td>
      <td>Unfortunately, our heating has been wheezing for a few days.</td>
  </tr>
  <tr>
      <td><strong>was ziemlich nervt.</strong></td>
      <td>which is pretty annoying.</td>
  </tr>
  <tr>
      <td><strong>Bitte schicken Sie doch die Tage mal jemanden zum Nachschauen vorbei.</strong></td>
      <td>Please send someone over to check it out in the days.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson33 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich beschweren.</strong></td>
      <td>I would like to complain.</td>
  </tr>
  <tr>
      <td><strong>Ich bekomme keine Post mehr.</strong></td>
      <td>I no longer receive any mail.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson34 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich bei Ihnen beschweren.</strong></td>
      <td>I would like to complain to you.</td>
  </tr>
  <tr>
      <td><strong>Ich bekomme seit Wochen keine Post mehr.</strong></td>
      <td>I have not received any mail for weeks.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson35 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich hiermit bei Ihnen beschweren.</strong></td>
      <td>I would like to complain to you.</td>
  </tr>
  <tr>
      <td><strong>Ich bekomme schon seit Wochen keine Post mehr.</strong></td>
      <td>I have not received any mail for weeks.</td>
  </tr>
  <tr>
      <td><strong>Da stimmt doch was nicht.</strong></td>
      <td>There is something wrong.</td>
  </tr>
  <tr>
      <td><strong>Bitte schauen Sie doch mal nach.</strong></td>
      <td>Please take a look.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson36 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich hiermit bei Ihnen beschweren.</strong></td>
      <td>I would like to complain to you.</td>
  </tr>
  <tr>
      <td><strong>Ich bekomme schon seit Wochen keine Post mehr.</strong></td>
      <td>I have not received any mail for weeks.</td>
  </tr>
  <tr>
      <td><strong>Da stimmt doch was nicht.</strong></td>
      <td>There is something wrong.</td>
  </tr>
  <tr>
      <td><strong>Bitte schauen Sie doch mal nach,</strong></td>
      <td>Please have a look</td>
  </tr>
  <tr>
      <td><strong>wo das Problem liegt.</strong></td>
      <td>what the problem is.</td>
  </tr>
  <tr>
      <td><strong>Vielen Dank.</strong></td>
      <td>Thank you very much.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson37 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich beschweren.</strong></td>
      <td>I would like to complain.</td>
  </tr>
  <tr>
      <td><strong>Wir waren im Restaurant essen.</strong></td>
      <td>We had dinner at the restaurant.</td>
  </tr>
  <tr>
      <td><strong>Es war keine schöne Erfahrung.</strong></td>
      <td>It was not a nice experience.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson38 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich beschweren.</strong></td>
      <td>I would like to complain.</td>
  </tr>
  <tr>
      <td><strong>Wir waren in Ihrem Restaurant essen</strong></td>
      <td>We were eating in your restaurant</td>
  </tr>
  <tr>
      <td><strong>und die Bedienung war sehr unfreundlich.</strong></td>
      <td>and the service was very unfriendly.</td>
  </tr>
  <tr>
      <td><strong>Es war keine schöne Erfahrung.</strong></td>
      <td>It was not a nice experience.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson39 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Damen und Herren,</strong></td>
      <td>Dear Sir or Madam,</td>
  </tr>
  <tr>
      <td><strong>ich möchte mich hiermit bei Ihnen beschweren.</strong></td>
      <td>I would like to complain to you.</td>
  </tr>
  <tr>
      <td><strong>Wir waren neulich in Ihrem Restaurant essen</strong></td>
      <td>We recently had dinner in your restaurant</td>
  </tr>
  <tr>
      <td><strong>und die Bedienung war sehr unfreundlich zu uns.</strong></td>
      <td>and the waitress was very unfriendly to us.</td>
  </tr>
  <tr>
      <td><strong>Es war wirklich keine schöne Erfahrung.</strong></td>
      <td>It was really not a nice experience.</td>
  </tr>
  <tr>
      <td><strong>Wir würden uns über eine Wiedergutmachung freuen.</strong></td>
      <td>We would appreciate a refund.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Deinhard Beinhart</strong></td>
      <td>Deinhard Beinhart.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson40 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>wir fahren nächste Woche in Urlaub.</strong></td>
      <td>we are going on vacation next week.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du unsere Blumen gießen?</strong></td>
      <td>Could you water our flowers?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb.</strong></td>
      <td>That would be really nice.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir.</strong></td>
      <td>Thank you,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson41 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>wir fahren nächste Woche in Urlaub.</strong></td>
      <td>we are going vacation next week.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du unsere Blumen gießen?</strong></td>
      <td>Could you water our flowers?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb.</strong></td>
      <td>That would be really nice.</td>
  </tr>
  <tr>
      <td><strong>Wir bringen Dir auch was mit.</strong></td>
      <td>We will also bring you something.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir.</strong></td>
      <td>Thank you,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson42 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>wir fahren nächste Woche in Urlaub.</strong></td>
      <td>We are going on vacation next week.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du in der Zeit unsere Blumen gießen?</strong></td>
      <td>Could you water our flowers in the time?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb von Dir.</strong></td>
      <td>That would be totally sweet of you.</td>
  </tr>
  <tr>
      <td><strong>Wir bringen Dir auch was aus dem Urlaub mit.</strong></td>
      <td>We will also bring you something from the vacation.</td>
  </tr>
  <tr>
      <td><strong>Magst Du eigentlich französischen Rotwein?</strong></td>
      <td>Do you actually like French red wine?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir.</strong></td>
      <td>Thank you,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson43 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>wir fahren nächste Woche in Urlaub.</strong></td>
      <td>We are going on vacation next week.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du in der Zeit unsere Blumen gießen?</strong></td>
      <td>Could you water our flowers during that time?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb von Dir</strong></td>
      <td>That would be totally sweet of you</td>
  </tr>
  <tr>
      <td><strong>und die Pflanzen würden sich auch freuen.</strong></td>
      <td>and the plants would be happy too.</td>
  </tr>
  <tr>
      <td><strong>Wir bringen Dir auch was Schönes aus dem Urlaub mit.</strong></td>
      <td>We will also bring you something nice from the vacation.</td>
  </tr>
  <tr>
      <td><strong>Magst Du eigentlich französischen Rotwein?</strong></td>
      <td>Do you actually like French red wine?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Danke Dir und bis bald</strong></td>
      <td>Thank you and see you soon,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson44 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>mein Corona-Test war positiv.</strong></td>
      <td>my Corona test was positive.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du für mich einkaufen gehen?</strong></td>
      <td>Could you go shopping for me?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb von Dir.</strong></td>
      <td>That would be very nice of you.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Sag einfach kurz Bescheid.</strong></td>
      <td>Just let me know.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Liebe Grüße</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson45 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>mein Corona-Test war leider positiv.</strong></td>
      <td>unfortunately my Corona test was positive.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du die Tage etwas für mich einkaufen gehen?</strong></td>
      <td>Could you go shopping for me these days?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb von Dir.</strong></td>
      <td>That would be very kind of you.</td>
  </tr>
  <tr>
      <td><strong>Ich kann mich nämlich nicht bewegen.</strong></td>
      <td>I can't move at all.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Sag einfach kurz Bescheid,</strong></td>
      <td>Just let me know briefly,</td>
  </tr>
  <tr>
      <td><strong>ob es klappt.</strong></td>
      <td>if it works.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Liebe Grüße</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson46 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Liebe Vera,</strong></td>
      <td>Dear Vera,</td>
  </tr>
  <tr>
      <td><strong>mein Corona-Test war leider positiv.</strong></td>
      <td>unfortunately my Corona test was positive.</td>
  </tr>
  <tr>
      <td><strong>So’n Scheiß aber auch.</strong></td>
      <td>What a bummer.</td>
  </tr>
  <tr>
      <td><strong>Könntest Du vielleicht die Tage etwas für mich einkaufen gehen?</strong></td>
      <td>Could you maybe go shopping for me the days?</td>
  </tr>
  <tr>
      <td><strong>Das wäre total lieb von Dir.</strong></td>
      <td>That would be very nice of you.</td>
  </tr>
  <tr>
      <td><strong>Ich kann mich nämlich überhaupt nicht bewegen.</strong></td>
      <td>I can't move at all.</td>
  </tr>
  <tr>
      <td><strong>Und mir ist immer so schwindelig.</strong></td>
      <td>And I'm always so dizzy.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Sag einfach kurz Bescheid,</strong></td>
      <td>Just let me know</td>
  </tr>
  <tr>
      <td><strong>ob es klappt.</strong></td>
      <td>if it works.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Liebe Grüße</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Lydia</strong></td>
      <td>Lydia.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson47 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraunhofer,</strong></td>
      <td>Dear Ms. Fraunhofer,</td>
  </tr>
  <tr>
      <td><strong>leider muss ich unseren Termin absagen.</strong></td>
      <td>unfortunately I have to cancel our appointment.</td>
  </tr>
  <tr>
      <td><strong>Meine Mutter ist gestern gestorben.</strong></td>
      <td>My mother died yesterday.</td>
  </tr>
  <tr>
      <td><strong>Könnten wir den Termin auf nächste Woche verschieben?</strong></td>
      <td>Could we reschedule the appointment for next week?</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Max Mustermann</strong></td>
      <td>Max Mustermann.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson48 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraunhofer,</strong></td>
      <td>Dear Ms. Fraunhofer,</td>
  </tr>
  <tr>
      <td><strong>leider muss ich unseren Termin heute Nachmittag absagen.</strong></td>
      <td>unfortunately I have to cancel our appointment this afternoon.</td>
  </tr>
  <tr>
      <td><strong>Meine Mutter ist gestern überraschend gestorben.</strong></td>
      <td>My mother died unexpectedly yesterday.</td>
  </tr>
  <tr>
      <td><strong>Könnten wir den Termin vielleicht auf nächste Woche verschieben?</strong></td>
      <td>Could we perhaps reschedule the appointment for next week?</td>
  </tr>
  <tr>
      <td><strong>Sagen Sie doch bitte kurz Bescheid.</strong></td>
      <td>Please let me know briefly.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Max Mustermann</strong></td>
      <td>Max Mustermann.</td>
  </tr>
</table>
</div>
#################### END #########################
#################### BEGINNING OF lesson49 #########################
<p>Write the following sentences until you get bored.</p>
<br><br>
<div id="konstantin-tips-div-v2">
<table class="k-dot-table-v2" id="k-table-border">
  <tr>
      <td><strong>Sehr geehrte Frau Fraunhofer,</strong></td>
      <td>Dear Ms. Fraunhofer,</td>
  </tr>
  <tr>
      <td><strong>leider muss ich unseren Termin heute Nachmittag absagen.</strong></td>
      <td>unfortunately I have to cancel our appointment this afternoon.</td>
  </tr>
  <tr>
      <td><strong>Meine Mutter ist gestern überraschend gestorben.</strong></td>
      <td>My mother died unexpectedly yesterday.</td>
  </tr>
  <tr>
      <td><strong>Könnten wir den Termin vielleicht auf nächste Woche verschieben?</strong></td>
      <td>Could we perhaps reschedule the appointment for next week?</td>
  </tr>
  <tr>
      <td><strong>Sagen Sie doch bitte kurz Bescheid,</strong></td>
      <td>Please let me know briefly</td>
  </tr>
  <tr>
      <td><strong>ob das ginge.</strong></td>
      <td>if that would be possible.</td>
  </tr>
  <tr>
      <td><strong>Das würde mir sehr helfen.</strong></td>
      <td>That would help me a lot.</td>
  </tr>
  <tr id="k-dot-no-content">
      <td></td>
      <td></td>
  </tr>
  <tr>
      <td><strong>Mit freundlichen Grüßen</strong></td>
      <td>Kind Regards,</td>
  </tr>
  <tr>
      <td><strong>Max Mustermann</strong></td>
      <td>Max Mustermann.</td>
  </tr>
</table>
</div>
#################### END #########################
