#########################lesson7##########################<ul>
<li><strong>Passt dir n채chste Woche? </strong>Is next week good for you?
</li><li><strong>Geht auch n채chste Woche? </strong>Does next week work?
</li><li><strong>Freitag geht doch nicht. </strong>I can't do Friday.
</li><li><strong>Ich liege krank im Bett. </strong>I'm sick in bed.
</li><li><strong>Mir geht es nicht so gut. </strong>I'm not feeling well.
</li><li><strong>Ich bin krank. </strong>I'm sick.
</li><li><strong>Es tut mir leid. </strong>I'm sorry.
</li><li><strong>Ich finde es sehr schade. </strong>It's a pity.
</li><li><strong>die Kopfschmerzen (pl) </strong>the headache
</li><li><strong>die Halsschmerzen (pl) </strong>the sore throat
</li><li><strong>die Ohrenschmerzen (pl) </strong>the earache
</li><li><strong>die Zahnschmerzen (pl) </strong>the toothache
</li><li><strong>die Bauchschmerzen (pl) </strong>stomach ache
</li><li><strong>die R체ckenschmerzen (pl) </strong>the backache
</li><li><strong>der Schnupfen </strong>a cold
</li><li><strong>das Fieber </strong>fever
</li><li><strong>die Grippe </strong>the flu
</li><li><strong>Ich muss mich 체bergeben. </strong>I have to throw up.
</li><li><strong>Ich muss kotzen. </strong>I have to throw up.
</li><li><strong>Ich habe einen Kater. </strong>I have a hangover.
</li></ul>
########### END OF lesson7############################