#########################lesson29##########################<ul>
<li><strong>Danke f端r XY </strong>thanks for XY
</li><li><strong>Ich danke dir f端r XY </strong>I thank you for XY
</li><li><strong>Herzlichen Dank f端r XY </strong>thank you very much for XY
</li><li><strong>die Einladung </strong>the invitation
</li><li><strong>die Vorbereitung </strong>the preparation
</li><li><strong>die Hilfe </strong>the help
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>die Geschenkidee </strong>the gift idea
</li><li><strong>der Gast </strong>the host
</li><li><strong>mitbringen </strong>bring along
</li><li><strong>Kuchen backen </strong>bake a cake
</li><li><strong>Salat machen </strong>to make a salad
</li><li><strong>(mit)helfen </strong>to help
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>Brauchst du XY? </strong>Do you need XY?
</li><li><strong>Ich w端nsche mir XY </strong>I wish for XY
</li><li><strong>das Fest feiern </strong>celebrate the festival
</li></ul>
########### END OF lesson29############################