#########################lesson34##########################<ul>
<li><strong>die Neuigkeit </strong>the news
</li><li><strong>die Nachrichten (pl) </strong>the news
</li><li><strong>aufregende Nachrichten </strong>exciting news
</li><li><strong>große Nachrichten </strong>great news
</li><li><strong>die Hochzeit </strong>the wedding
</li><li><strong>die Feier </strong>the party
</li><li><strong>das Fest </strong>the party
</li><li><strong>ja sagen </strong>to say yes
</li><li><strong>heiraten </strong>to marry
</li><li><strong>stattfinden </strong>to take place
</li><li><strong>mit Sekt anstoßen </strong>to toast with champagne
</li><li><strong>sich freuen auf </strong>to look forward to
</li><li><strong>Wir freuen uns auf dich. </strong>We are looking forward to seeing you.
</li><li><strong>Wir laden dich herzlich ein. </strong>We cordially invite you.
</li><li><strong>eine große Freude </strong>a great pleasure
</li></ul>
########### END OF lesson34############################