#########################lesson9##########################<ul>
<li><strong>Urlaub machen </strong>to go on a vacation
</li><li><strong>Wir unternehmen viel gemeinsam. </strong>We do a lot together.
</li><li><strong>viel unterwegs sein </strong>be traveling a lot
</li><li><strong>die Stadt kennenlernen </strong>get to know the city
</li><li><strong>ins Museum gehen </strong>go to the museum
</li><li><strong>im Cafe sitzen </strong>to be in a cafe
</li><li><strong>Wir reden viel über alte Zeiten. </strong>We talk a lot about the old days.
</li><li><strong>Sehenswürdigkeiten besuchen </strong>to visit sights
</li><li><strong>ins Museen besuchen </strong>to visit museums
</li><li><strong>Essen gehen </strong>to eat out
</li><li><strong>auf den Flohmarkt gehen </strong>to go to the flea market
</li><li><strong>aufs Konzert gehen </strong>to go to a concert
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>sonnig </strong>sunny
</li><li><strong>regnerisch </strong>rainy
</li></ul>
########### END OF lesson9############################