#########################lesson30##########################<ul>
<li><strong>die Einladung </strong>the invitation
</li><li><strong>das Fest </strong>the party
</li><li><strong>die Geburtstagsparty </strong>the birthday party
</li><li><strong>Ich lade dich zu meinem Geburtstag ein. </strong>I invite you to my birthday party.
</li><li><strong>eine Flasche Wein </strong>a bottle of wine
</li><li><strong>der Geburtstagskuchen </strong>the birthday cake
</li><li><strong>gute Laune mitbringen </strong>literally: to bring good mood with you
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>die Vorbereitungen (pl) </strong>the preparations
</li><li><strong>stattfinden </strong>to take place
</li><li><strong>mitbringen </strong>to bring along
</li><li><strong>Kuchen backen </strong>to bake a cake
</li><li><strong>feiern </strong>to celebrate
</li><li><strong>wünschen </strong>to wish
</li><li><strong>helfen </strong>to help
</li></ul>
########### END OF lesson30############################