#########################lesson4##########################<ul>
<li><strong>fantastisch </strong>fantastic
</li><li><strong>besonders gut </strong>really good
</li><li><strong>unglaublich gut </strong>incredibly good
</li><li><strong>etwas merkwürdig </strong>something strange
</li><li><strong>so la la </strong>so so
</li><li><strong>nicht so besonders </strong>not so special
</li><li><strong>langweilig </strong>boring
</li><li><strong>blöd </strong>stupid
</li><li><strong>überhaupt nicht gut </strong>not good at all
</li><li><strong>schrecklich </strong>terrible
</li><li><strong>Mir gefällt XY sehr gut. </strong>I like XY very much.
</li><li><strong>Ich mag XY überhaupt nicht. </strong>I don't like XY at all.
</li><li><strong>Ich liebe XY über alles. </strong>I love XY more than anything.
</li><li><strong>lecker </strong>yummy
</li><li><strong>abwechslungsreiche Küche </strong>varied cuisine
</li><li><strong>man kann immer etwas unternehmen </strong>there is always something to do
</li></ul>
########### END OF lesson4############################