#########################lesson5##########################<ul>
<li><strong>das Lieblingsessen </strong>favorite food
</li><li><strong>die Lebensmittel </strong>food
</li><li><strong>Obst und Gemüse </strong>fruit and vegetables
</li><li><strong>der Nachtisch </strong>the dessert
</li><li><strong>XY schmeckt mir immer. </strong>I always like XY.
</li><li><strong>XY schmeckt mir überhaupt nicht. </strong>I don't like XY at all.
</li><li><strong>Auf XY kann ich nicht verzichten. </strong>I can't do without XY.
</li><li><strong>Ohne XY kann ich nicht leben. </strong>I can't live without XY.
</li><li><strong>Ich liebe XY. </strong>I love XY.
</li><li><strong>Ich mag XY nicht so gern. </strong>I don't like XY that much.
</li><li><strong>Ich koche gern. </strong>I like cooking.
</li><li><strong>Kochen macht mir Spaß. </strong>Cooking is fun for me.
</li><li><strong>Ich kaufe nicht so gerne ein. </strong>I don't like doing groceries that much.
</li></ul>
########### END OF lesson5############################