#########################lesson24##########################<ul>
<li><strong>der Ausflug </strong>the trip
</li><li><strong>der Badesee </strong>the park
</li><li><strong>die Badehose </strong>the swim shorts
</li><li><strong>der Badeanzug </strong>the swimsuit
</li><li><strong>der Bikini </strong>the bikini
</li><li><strong>das Schwimmzeug </strong>the swimming gear
</li><li><strong>die Picknickdecke </strong>the picnic blanket
</li><li><strong>die (vegetarischen) Würstchen </strong>the (vegetarian) sausages
</li><li><strong>der Kartoffelsalat </strong>the potato salad
</li><li><strong>die Getränke </strong>the drinks
</li><li><strong>das Besteck </strong>the cutlery
</li><li><strong>das Geschirr </strong>the dishes
</li><li><strong>das Wetter </strong>the weather
</li><li><strong>der Sommer </strong>the summer
</li><li><strong>Die Sonne scheint. </strong>The sun is shining.
</li><li><strong>Keine Wolke am Himmel. </strong>No cloud in the sky.
</li><li><strong>Endlich ist der Sommer da. </strong>Finally summer has arrived.
</li><li><strong>Pack die Badehose ein! </strong>Pack your swim suit!
</li></ul>
########### END OF lesson24############################