#########################lesson39##########################<ul>
<li><strong>Ich wünsche dir XY </strong>I wish you XY
</li><li><strong>Ich wünsche dir frohe Weihnachten. </strong>I wish you a merry christmas.
</li><li><strong>Ich wünsche dir eine gute Zeit mit der Familie. </strong>I wish you a good time with the family.
</li><li><strong>Ich wünsche dir ein frohes, neues Jahr. </strong>I wish you a happy new year.
</li><li><strong>Ich wünsche dir einen guten Rutsch. </strong>I wish you a happy new year.
</li><li><strong>eine gute Zeit </strong>a good time
</li><li><strong>viele Geschenke </strong>many gifts
</li><li><strong>viel Freude </strong>much joy
</li><li><strong>alles Gute </strong>ll the best
</li><li><strong>Silvester </strong>New Year's Eve
</li><li><strong>Neujahr </strong>New Year
</li><li><strong>Weihnachten </strong>Christmas
</li><li><strong>die Tradition </strong>the tradition
</li><li><strong>das leckere Essen </strong>the delicious food
</li></ul>
########### END OF lesson39############################