#########################lesson14##########################<ul>
<li><strong>leider </strong>unfortunately
</li><li><strong>Es geht mir sehr schlecht. </strong>I'm feeling very bad.
</li><li><strong>Ich bin sehr krank. </strong>I am very sick.
</li><li><strong>Ich fühle mich nicht gut. </strong>I don't feel good.
</li><li><strong>Der Kopf tut sehr weh. </strong>The head hurts a lot.
</li><li><strong>fühlen </strong>to feel
</li><li><strong>weh tun </strong>to hurt
</li><li><strong>schmerzen </strong>to hurt
</li><li><strong>starke Schmerzen (pl) haben </strong>to have severe pain
</li><li><strong>das Fieber </strong>the fever
</li><li><strong>der Kopf </strong>the head
</li><li><strong>die Grippe </strong>the flu
</li><li><strong>das Rezept </strong>the prescription
</li><li><strong>das Schmerzmittel </strong>the painkiller
</li><li><strong>beim Arzt sein </strong>to be at the doctor|s
</li><li><strong>die Apotheke </strong>the pharmacy
</li><li><strong>die Hausaufgaben (pl) </strong>homework
</li></ul>
########### END OF lesson14############################