#########################lesson32##########################<ul>
<li><strong>die Einladung </strong>the invitation
</li><li><strong>das Fest </strong>the party
</li><li><strong>die Feier </strong>the party
</li><li><strong>die Pr端fung </strong>the exam
</li><li><strong>das Examen </strong>the exam
</li><li><strong>Ich habe das Examen bestanden. </strong>I passed the exam.
</li><li><strong>Ich lade dich zu meiner Examensparty ein. </strong>I'm inviting you to my exam party.
</li><li><strong>die Kneipe </strong>the pub
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li><li><strong>ein Bier trinken gehen </strong>to grab a beer
</li><li><strong>einen trinken gehen </strong>to grab a beer
</li><li><strong>Gibst du mir Bescheid? </strong>Will you let me know?
</li><li><strong>Kommst du? </strong>Are you coming?
</li><li><strong>ich freue mich 端ber XY </strong>I'm happy to hear XY
</li><li><strong>ich bin 端bergl端cklich </strong>I'm so happy
</li><li><strong>bring gute Laune mit </strong>literally: bring good mood with you
</li><li><strong>wir treffen uns um XY </strong>we meet at XY
</li><li><strong>feiern </strong>to celebrate
</li><li><strong>beginnen </strong>to start
</li></ul>
########### END OF lesson32############################