#########################lesson17##########################<ul>
<li><strong>sehr gut </strong>very good
</li><li><strong>ganz toll </strong>fantastic
</li><li><strong>besonders gut </strong>especially good
</li><li><strong>einigermaßen </strong>to some extent
</li><li><strong>nicht so besonders gut </strong>not that good
</li><li><strong>nicht so gut </strong>not so good
</li><li><strong>ein bisschen </strong>a little bit
</li><li><strong>kaum </strong>barely
</li><li><strong>kein bisschen </strong>not a bit
</li><li><strong>überhaupt nicht </strong>not at all
</li><li><strong>analytisch denken </strong>to think analytically
</li><li><strong>Menschen motivieren </strong>to motivate people
</li><li><strong>Dinge reparieren </strong>to fix things
</li><li><strong>Japanisch sprechen </strong>to speak Japanese
</li><li><strong>Menschen connecten </strong>to connect people
</li><li><strong>Gruppen leiten </strong>to lead groups
</li><li><strong>organisieren </strong>to organize
</li><li><strong>Kontakte knüpfen </strong>establish contacts
</li><li><strong>Verantwortung übernehmen </strong>Take responsibility
</li><li><strong>im Team arbeiten </strong>to work in a team
</li><li><strong>gut zuhören </strong>to listen well
</li></ul>
########### END OF lesson17############################