#########################lesson26##########################<ul>
<li><strong>die Hochzeit </strong>the wedding
</li><li><strong>der Geburtstag </strong>the birthday
</li><li><strong>Weihnachten </strong>Christmas
</li><li><strong>der Karneval </strong>the carnival
</li><li><strong>der Hochzeitstag </strong>the wedding day
</li><li><strong>der Valentinstag </strong>the Valentine's Day
</li><li><strong>Neujahr </strong>New Year
</li><li><strong>der Christopher Street Day </strong>Christopher Street Day
</li><li><strong>Karneval der Kulturen </strong>Carnival of the Cultures
</li><li><strong>auf die Party gehen </strong>to go to a party
</li><li><strong>auf das Fest gehen </strong>to go to a party
</li><li><strong>die Party </strong>the party
</li><li><strong>die Feier </strong>the party
</li><li><strong>die Tradition </strong>the tradition
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>sich verkleiden </strong>to dress up
</li><li><strong>schmücken </strong>to decorate
</li><li><strong>feiern </strong>to celebrate
</li><li><strong>tanzen </strong>to dance
</li><li><strong>musizieren </strong>to make music
</li><li><strong>viel Spaß haben </strong>to have a lot of fun
</li></ul>
########### END OF lesson26############################