#########################lesson10##########################<ul>
<li><strong>Es geht mir sehr gut. </strong>I am doing very well.
</li><li><strong>vielen Dank für XY </strong>thank you for XY
</li><li><strong>Danke schön für XY </strong>thank you for XY
</li><li><strong>Ich habe viel Spaß gehabt. </strong>I had a lot of fun.
</li><li><strong>Die Zeit war sehr schön. </strong>The time was very nice.
</li><li><strong>Das Wochenende hat gut getan. </strong>The weekend was good.
</li><li><strong>Die Auszeit hat gut getan. </strong>The break was good.
</li><li><strong>Ich habe Energie getankt. </strong>I've recharged my batteries.
</li><li><strong>einladen </strong>to invite
</li><li><strong>Hast du Lust, zu kommen? </strong>Would you like to come?
</li><li><strong>einen Ausflug machen </strong>to make a trip
</li><li><strong>in die XY Ausstellung gehen </strong>to go to the XY exhibition
</li><li><strong>aufs Konzert gehen </strong>to go to a concert
</li><li><strong>in die Kneipe gehen </strong>to go to the pub
</li></ul>
########### END OF lesson10############################