#########################lesson28##########################<ul>
<li><strong>Alles Liebe zum Geburtstag. </strong>Happy Birthday.
</li><li><strong>Herzlichen Glückwunsch zum Geburtstag. </strong>Happy Birthday.
</li><li><strong>alles Gute </strong>all the best
</li><li><strong>die Gesundheit </strong>health
</li><li><strong>die Liebe </strong>love
</li><li><strong>das Glück </strong>happiness
</li><li><strong>schenken </strong>to give
</li><li><strong>Ich wünsche dir XY </strong>I wish you XY.
</li><li><strong>Ich gratuliere dir zum XY </strong>Congratulations to XY.
</li><li><strong>reinfeiern </strong>Literally to celebrate into the birthday.
</li><li><strong>This means to begin with the celebration the night before. "rein" is the short version of "hinein"= into. </strong>eine Party feiern
</li><li><strong>to celebrate a party </strong>auf den Geburtstag anstoßen
</li><li><strong>to make a birthday toast </strong></ul>
########### END OF lesson28############################