#########################lesson33##########################<ul>
<li><strong>herzlichen Glückwunsch zum Examen </strong>congratulations to your exam
</li><li><strong>alles Gute zum Examen </strong>all the best for the exam
</li><li><strong>alles Gute für deine Zukunft </strong>all the best for your future
</li><li><strong>ich wünsche dir XY </strong>I wish you XY.
</li><li><strong>die Feier </strong>the party
</li><li><strong>das Fest </strong>the party
</li><li><strong>auf die Party kommen </strong>to come to the party
</li><li><strong>zur Feier kommen </strong>to come to the celebration
</li><li><strong>das Examen feiern </strong>to celebrate the exam
</li><li><strong>einen trinken gehen </strong>to grab a drink
</li><li><strong>leider </strong>unfortunately
</li><li><strong>Genieß die Party! </strong>Enjoy the party!
</li><li><strong>Feier schön! </strong>Have fun!
</li><li><strong>Wir holen das nach. </strong>We will catch up later.
</li></ul>
########### END OF lesson33############################