#########################lesson22##########################<ul>
<li><strong>ich freue mich über XY </strong>I am happy about XY
</li><li><strong>Ich freue mich, dass du an mich gedacht hast. </strong>I am happy that you had me in mind.
</li><li><strong>eine schöne Idee </strong>a beautiful idea
</li><li><strong>ich danke dir für XY </strong>thank you for XY
</li><li><strong>herzlichen Dank für XY </strong>thank you from the heart for XY
</li><li><strong>am nächsten Wochenende </strong>the next weekend
</li><li><strong>die Woche darauf </strong>the following week
</li><li><strong>keine Zeit haben </strong>to have no time
</li><li><strong>leider </strong>unfortunately
</li><li><strong>beliebt </strong>popular
</li><li><strong>die Karte </strong>the ticket
</li><li><strong>ich melde mich bei dir </strong>I will get back to you
</li></ul>
########### END OF lesson22############################