#########################lesson38##########################<ul>
<li><strong>mein herzliches Beileid </strong>my sincere condolences
</li><li><strong>viel Kraft </strong>a lot of strength
</li><li><strong>viel Stärke </strong>a lot of strength
</li><li><strong>alles Gute </strong>all the best
</li><li><strong>der traurige Verlust </strong>the sad loss
</li><li><strong>die Trauer </strong>the sadness
</li><li><strong>Hilfe brauchen </strong>to need help
</li><li><strong>Es tut mir leid. </strong>I am sorry.
</li><li><strong>die traurige Nachricht </strong>the sad news
</li><li><strong>von der Nachricht hören </strong>to hear the news
</li><li><strong>Ich fühle mit euch. </strong>I feel with you.
</li><li><strong>Ich denke an dich. </strong>I think of you.
</li><li><strong>ich wünsche dir XY </strong>I wish you XY
</li><li><strong>ich teile XY </strong>I share XY
</li><li><strong>helfen </strong>help
</li><li><strong>hören von </strong>hear from
</li><li><strong>traurig </strong>sad
</li><li><strong>gerne </strong>gladly
</li></ul>
########### END OF lesson38############################