#########################lesson37##########################<ul>
<li><strong>alles Gute zur Geburt </strong>all the best for the birth
</li><li><strong>herzlichen Glückwunsch zur Geburt </strong>congratulations to the birth
</li><li><strong>viele schöne Momente </strong>many beautiful moments
</li><li><strong>schöne Nachrichten </strong>nice news
</li><li><strong>gute Nachrichten </strong>good news
</li><li><strong>die Tradition </strong>the tradition
</li><li><strong>die Gesundheit </strong>the health
</li><li><strong>einen Baum pflanzen </strong>to plant a tree
</li><li><strong>ich freue mich über XY </strong>I am happy about XY
</li><li><strong>kennenlernen </strong>to get to know
</li><li><strong>vorbei kommen </strong>to visit
</li><li><strong>besuchen </strong>to visit
</li><li><strong>Ich hoffe, dass </strong>I hope that
</li><li><strong>gesund </strong>healthy
</li><li><strong>froh </strong>joyful
</li></ul>
########### END OF lesson37############################