#########################lesson12##########################<ul>
<li><strong>ich interessiere mich für XY </strong>I'm interested in XY
</li><li><strong>ich möchte mich für XY anmelden </strong>I would like to sign up for XY
</li><li><strong>ich möchte gerne XY </strong>I would like to XY
</li><li><strong>das Programm </strong>the program
</li><li><strong>das Angebot </strong>the offer
</li><li><strong>der Deutschkurs </strong>the German course
</li><li><strong>die Ermäßigung </strong>the discount
</li><li><strong>der Rabatt </strong>the discount
</li><li><strong>die Kosten (pl) </strong>the cost
</li><li><strong>die Hausaufgaben </strong>homework
</li><li><strong>Zeit einplanen </strong>to schedule time
</li><li><strong>Informationen schicken </strong>to send information
</li><li><strong>ein Mal pro Woche </strong>once a week
</li><li><strong>auf die Prüfung vorbereiten </strong>prepare for the exam
</li></ul>
########### END OF lesson12############################