#########################lesson25##########################<ul>
<li><strong>der Winter </strong>the winter
</li><li><strong>Es ist so kalt. </strong>It is so cold.
</li><li><strong>Mir ist so kalt. </strong>I'm so cold.
</li><li><strong>Ich friere. </strong>I'm freezing.
</li><li><strong>Ich friere mir den Arsch ab. </strong>I am freezing my ass off.
</li><li><strong>gesund </strong>healthy
</li><li><strong>schwitzen </strong>to sweat
</li><li><strong>frieren </strong>to freeze
</li><li><strong>die Eröffnung </strong>the opening
</li><li><strong>die Sauna besuchen </strong>to visit the sauna
</li><li><strong>Hast du Lust auf einen Saunabesuch? </strong>Do you fancy a visit to the sauna?
</li><li><strong>die Sauna </strong>the sauna
</li><li><strong>das Schwimmbad </strong>the pool
</li><li><strong>der Bademantel </strong>the bathrobe
</li><li><strong>die Schlappen (pl) </strong>die Schlappen (pl)
</li><li><strong>das Handtuch </strong>the towel
</li><li><strong>am Wochenende </strong>on the weekend
</li></ul>
########### END OF lesson25############################