#########################lesson23##########################<ul>
<li><strong>das Picknick </strong>the picnic
</li><li><strong>der Park </strong>the park
</li><li><strong>die Picknickdecke </strong>the picnic blanket
</li><li><strong>die (vegetarischen) Würstchen </strong>the (vegetarian) sausages
</li><li><strong>der Kartoffelsalat </strong>the potato salad
</li><li><strong>die Getränke </strong>the drinks
</li><li><strong>das Besteck </strong>the cutlery
</li><li><strong>das Geschirr </strong>the dishes
</li><li><strong>der Einweggrill </strong>the disposable grill
</li><li><strong>die nächsten Tage </strong>in the next days
</li><li><strong>der Nachmittag </strong>the afternoon
</li><li><strong>der Abend </strong>the evening
</li><li><strong>am frühen Abend </strong>in the early evening
</li><li><strong>der Sommer </strong>the summer
</li><li><strong>heiß </strong>hot
</li><li><strong>Die Sonne scheint. </strong>The sun is shining.
</li><li><strong>Keine Wolke am Himmel. </strong>No cloud in the sky.
</li><li><strong>Endlich ist der Sommer da. </strong>Finally summer has arrived.
</li><li><strong>grillen </strong>to barbecue
</li></ul>
########### END OF lesson23############################