#########################lesson40##########################<ul>
<li><strong>Ich bin in XY geboren. </strong>Meine Heimatstadt ist XY.
</li><li><strong>das Dorf </strong>die Kleinstadt
</li><li><strong>die Großstadt </strong>ich bin in XY aufgewachsen / groß geworden
</li><li><strong>auf einem Bauernhof aufwachsen </strong>auf dem Land groß werden
</li><li><strong>in der Großstadt aufwachsen </strong>in der Stadt groß werden
</li><li><strong>in einem Mietshaus aufwachsen </strong>auf einem Bauernhof groß werden
</li><li><strong>in der Natur aufwachsen </strong>sehr laut
</li><li><strong>viele Autos </strong>sehr klein
</li><li><strong>ruhig </strong>ich vermisse
</li><li><strong>ich liebe </strong>Heimat bedeutet XY für mich.
</li></ul>
########### END OF lesson40############################