#########################lesson11##########################<ul>
<li><strong>der Deutschkurs </strong>the German course
</li><li><strong>der Intensivkurs </strong>the intensive course
</li><li><strong>ich möchte </strong>I would like
</li><li><strong>buchen </strong>to book
</li><li><strong>besuchen </strong>to attend
</li><li><strong>ich möchte mich über XY informieren </strong>I want to find out more about XY
</li><li><strong>ich möchte Informationen über XY haben </strong>I would like to have information about XY
</li><li><strong>von XY bis XY </strong>from XY until XY
</li><li><strong>Wie viele? </strong>How many?
</li><li><strong>Wann beginnt der Kurs? </strong>When does the course begin?
</li><li><strong>Wann hört der Kurs auf? </strong>When does the course end?
</li><li><strong>die Kosten </strong>the costs
</li><li><strong>XY Stunden pro Tag </strong>XY hours per day
</li><li><strong>der Unterricht </strong>the lessons
</li><li><strong>wohnen </strong>to live
</li><li><strong>dauern </strong>to last
</li><li><strong>billig </strong>cheap
</li><li><strong>teuer </strong>expensive
</li><li><strong>vielen Dank für XY </strong>thanks a lot for XY
</li><li><strong>die Information </strong>the information
</li><li><strong>das Angebot </strong>the offer
</li><li><strong>die Unterkunft </strong>the accomodation
</li><li><strong>das Hotel </strong>the hotel
</li><li><strong>die Gastfamilie </strong>the host family
</li><li><strong>die Verpflegung </strong>the meals
</li></ul>
########### END OF lesson11############################