#########################lesson31##########################<ul>
<li><strong>das Paket </strong>the parcel
</li><li><strong>das Geschenk </strong>the gift
</li><li><strong>der Wein </strong>the wine
</li><li><strong>das Buch </strong>the book
</li><li><strong>Ich habe mich sehr gefreut. </strong>I was very pleased.
</li><li><strong>danken </strong>to thank
</li><li><strong>Ich danke dir von Herzen. </strong>I thank you from the bottom of my heart.
</li><li><strong>Danke schön. </strong>Thank you very much.
</li><li><strong>Tausend Dank. </strong>Thank you so much.
</li><li><strong>Ich bin dir sehr dankbar für XY. </strong>I am very grateful to you for XY.
</li><li><strong>so lieb von dir </strong>so sweet of you
</li></ul>
########### END OF lesson31############################