#########################lesson8##########################<ul>
<li><strong>der Besuch </strong>the visit
</li><li><strong>ich freue mich auf </strong>I am looking forward to
</li><li><strong>die letzten Wochen </strong>the last weeks
</li><li><strong>stressig </strong>busy
</li><li><strong>eine Pause brauchen </strong>to need a break
</li><li><strong>ankommen </strong>to arrive
</li><li><strong>bleiben </strong>to stay
</li><li><strong>am Hauptbahnhof </strong>at central station
</li><li><strong>der Bus </strong>the bus
</li><li><strong>die Straßenbahn </strong>the metro
</li><li><strong>das Taxi </strong>the cab
</li><li><strong>teuer </strong>expensive
</li><li><strong>der Schlafsack </strong>the sleeping bag
</li></ul>
########### END OF lesson8############################