#########################lesson15##########################<ul>
<li><strong>helfen </strong>to help
</li><li><strong>Kannst du mir helfen? </strong>Can you help me?
</li><li><strong>einen Gefallen tun </strong>to do a favor
</li><li><strong>Kannst du mir einen Gefallen tun? </strong>Can you do me a favor?
</li><li><strong>Ich soll mich ausruhen. </strong>I should rest.
</li><li><strong>krank im Bett liegen </strong>sick in bed
</li><li><strong>die Grippe haben </strong>to have the flu
</li><li><strong>Kopfschmerzen haben </strong>to have a headache
</li><li><strong>Fieber haben </strong>to have fever
</li><li><strong>in die Apotheke gehen </strong>to go to the pharmacy
</li><li><strong>etwas gegen Fieber holen </strong>to get a fever drug
</li><li><strong>Einkäufe machen </strong>to do groceries
</li><li><strong>die Orange </strong>the Orange
</li><li><strong>die Banane </strong>the banana
</li><li><strong>die Kartoffel </strong>the potato
</li><li><strong>der Kräutertee </strong>herbal tea
</li></ul>
########### END OF lesson15############################