#########################lesson44##########################<ul>
<li><strong>der Urlaub </strong>the holiday
</li><li><strong>der Kurztrip </strong>the short trip
</li><li><strong>die Ferienpension </strong>the holiday pension
</li><li><strong>das Hotelzimmer </strong>the hotel room
</li><li><strong>das Zimmer mit Blick aufs Meer </strong>the room with sea view
</li><li><strong>der Panoramablick </strong>the panoramic view
</li><li><strong>der Ausflug </strong>the excursion
</li><li><strong>die Wanderung </strong>the hike
</li><li><strong>der Wellnessbereich </strong>the wellness area
</li><li><strong>die Sauna </strong>the sauna
</li><li><strong>die Entspannung </strong>the relaxation
</li><li><strong>Essen gehen </strong>to go out for dinner
</li><li><strong>der Sonnenbrand </strong>the sunburn
</li><li><strong>die Sonnencreme </strong>the sun cream
</li><li><strong>das tolle Wetter </strong>the great weather
</li><li><strong>das abwechslungsreiche Buffet </strong>the varied buffet
</li><li><strong>der weiße Sandstrand </strong>the white sandy beach
</li><li><strong>ich fühle mich wohl </strong>I feel good
</li><li><strong>reisen </strong>to travel
</li><li><strong>schlafen </strong>to sleep
</li><li><strong>ich erhole mich </strong>to relax
</li><li><strong>lecker </strong>delicious
</li><li><strong>gemütlich </strong>comfortable
</li><li><strong>entspannt </strong>relaxed
</li><li><strong>ruhig </strong>quiet
</li><li><strong>sauber </strong>clean
</li><li><strong>sonnig </strong>sunny
</li><li><strong>warm </strong>warm
</li><li><strong>heiß </strong>hot
</li></ul>
########### END OF lesson44############################