#########################lesson13##########################<ul>
<li><strong>der Deutschkurs </strong>the German course
</li><li><strong>der Intensivkurs </strong>the intensive course
</li><li><strong>das Zimmer </strong>the room
</li><li><strong>im Stadtzentrum </strong>in the city center
</li><li><strong>ein Zimmer für XY Monate suchen </strong>to look for a room for two month
</li><li><strong>suchen </strong>to look for
</li><li><strong>besuchen </strong>to visit
</li><li><strong>dauern </strong>to last
</li><li><strong>wohnen </strong>to live
</li><li><strong>von XY bis XY </strong>from XY to XY
</li><li><strong>für XY Monate </strong>for XY months
</li><li><strong>ich wohne gerne </strong>I like to live
</li><li><strong>pro Monat </strong>for each month
</li><li><strong>Danke für XY </strong>thanks a lot for XY
</li><li><strong>die Hilfe </strong>the help
</li><li><strong>die Ermäßigung </strong>the discount
</li></ul>
########### END OF lesson13############################